<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMBroadcastViewController">
            <connections>
                <outlet property="gplusWebView" destination="P1i-2J-41W" id="ugJ-7T-g8w"/>
                <outlet property="groupTabView" destination="pco-Gb-iXG" id="Z6V-Oj-WEy"/>
                <outlet property="settingsBtn" destination="3mq-0Q-Zof" id="g56-RA-Ewk"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="youtubeBtn" destination="UQB-MZ-pFk" id="MF0-mP-pYA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="570" height="658"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="pco-Gb-iXG">
                    <rect key="frame" x="7" y="36" width="556" height="622"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Tab" identifier="1" id="5a8-YA-9f1">
                            <view key="view" id="2R7-HU-dPY">
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1i-2J-41W">
                                        <rect key="frame" x="10" y="-559" width="550" height="532"/>
                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                            <nil key="identifier"/>
                                        </webPreferences>
                                    </webView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="View" identifier="2" id="vwm-kC-PEb">
                            <view key="view" id="1C0-rd-XT6">
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-Wp-0Uu" userLabel=" |">
                    <rect key="frame" x="502" y="641" width="9" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" title="|" id="dbe-gk-vE0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.231372565" green="0.2941176593" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="UQB-MZ-pFk">
                    <rect key="frame" x="447" y="641" width="54" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="WFU-Ho-isl"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="YOUTUBE " bezelStyle="inline" alignment="center" imageScaling="proportionallyDown" inset="2" id="TzF-zh-LKr">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                        <connections>
                            <action selector="youtubeBtnClick:" target="-2" id="HVw-iW-TLw"/>
                        </connections>
                    </buttonCell>
                </button>
                <button horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-0Q-Zof">
                    <rect key="frame" x="512" y="641" width="58" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="7vs-pZ-o9m"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="SETTINGS" bezelStyle="inline" alignment="center" imageScaling="proportionallyDown" inset="2" id="qjv-u6-qws">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="settingsBtnClick:" target="-2" id="A6V-VC-0qa"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="F8g-Wp-0Uu" firstAttribute="leading" secondItem="UQB-MZ-pFk" secondAttribute="trailing" constant="3" id="Lsk-ak-U7F"/>
                <constraint firstItem="UQB-MZ-pFk" firstAttribute="baseline" secondItem="F8g-Wp-0Uu" secondAttribute="baseline" id="LzJ-dQ-gEL"/>
                <constraint firstItem="3mq-0Q-Zof" firstAttribute="leading" secondItem="F8g-Wp-0Uu" secondAttribute="trailing" constant="3" id="X8g-Pj-ctx"/>
                <constraint firstItem="F8g-Wp-0Uu" firstAttribute="baseline" secondItem="3mq-0Q-Zof" secondAttribute="baseline" id="Y6g-M7-8rN"/>
                <constraint firstAttribute="bottom" secondItem="pco-Gb-iXG" secondAttribute="bottom" constant="36" id="YO7-cn-8AR"/>
                <constraint firstAttribute="trailing" secondItem="UQB-MZ-pFk" secondAttribute="trailing" constant="69" id="aYu-R3-jXF"/>
                <constraint firstItem="pco-Gb-iXG" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="cA0-HM-Qnu"/>
                <constraint firstAttribute="trailing" secondItem="3mq-0Q-Zof" secondAttribute="trailing" id="nVr-8H-0Cc"/>
                <constraint firstItem="UQB-MZ-pFk" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="3" id="npR-HL-thf"/>
                <constraint firstItem="pco-Gb-iXG" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="7" id="rsL-eP-4DH"/>
                <constraint firstItem="pco-Gb-iXG" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="wow-0f-id7"/>
            </constraints>
        </customView>
    </objects>
</document>
