<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMClockTabCellVC">
            <connections>
                <outlet property="groupPopup" destination="H3a-XP-Cop" id="g4g-MI-S5r"/>
                <outlet property="timeZoneAbbreviation" destination="GcM-DO-bAC" id="qdQ-4L-fg8"/>
                <outlet property="timerView" destination="6wJ-tj-Eci" id="bat-Id-jKc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="AMTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="720" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqT-8A-CXz">
                    <rect key="frame" x="358" y="32" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="tz3-JD-z0S"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-YY-MWu" customClass="AMFoundryFontView">
                    <rect key="frame" x="375" y="28" width="100" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GROUP" id="8Hn-h2-TKH">
                        <font key="font" size="12" name="FoundryMonoline-Bold"/>
                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-XP-Cop" customClass="AMPopUpView">
                    <rect key="frame" x="530" y="29" width="158" height="22"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wJ-tj-Eci" customClass="AMTimerView">
                    <rect key="frame" x="20" y="24" width="186" height="33"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-DO-bAC" customClass="AMFoundryFontView">
                    <rect key="frame" x="225" y="23" width="93" height="32"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="GMT +8" id="Q23-cL-HG9">
                        <font key="font" size="24" name="FoundryMonoline-Bold"/>
                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="369" y="183"/>
        </customView>
    </objects>
    <resources>
        <image name="label_bar" width="6" height="30"/>
    </resources>
</document>
