<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMETCDPreferenceViewController">
            <connections>
                <outlet property="Ipv6checkBox" destination="6Tp-lO-ZpI" id="XfT-aw-tjN"/>
                <outlet property="audioTabButton" destination="niJ-06-bEy" id="4SE-HW-0Kd"/>
                <outlet property="generalTabButton" destination="mvk-HX-fYa" id="1cE-ZS-hnU"/>
                <outlet property="ipPopUpView" destination="tQ3-7Y-Wal" id="JCW-FA-Icu"/>
                <outlet property="isTopControlBarCheckBox" destination="fdL-A4-ABv" id="pDf-wo-wfW"/>
                <outlet property="jackServerTabButton" destination="YZd-cX-Ly4" id="kTH-ui-AEF"/>
                <outlet property="myMachineNameField" destination="OgK-Gw-A8W" id="grb-hW-hhK"/>
                <outlet property="oscGroupTabBtn" destination="vtg-zK-Gic" id="PMt-YG-MFZ"/>
                <outlet property="postStatusMessageButton" destination="FE0-1F-GTL" id="K5O-x4-sSX"/>
                <outlet property="statusNetPostTestResult" destination="dlL-IG-Qwh" id="CEA-pF-YkR"/>
                <outlet property="statusnetTabButton" destination="bOZ-dO-5oy" id="HUh-sM-X1x"/>
                <outlet property="tabs" destination="Gtp-xq-sPX" id="pcv-9U-Xnc"/>
                <outlet property="testStatusNetPost" destination="FE0-1F-GTL" id="F0y-vz-Hq1"/>
                <outlet property="videoTabButton" destination="fqL-QQ-Ulv" id="USk-ju-JX0"/>
                <outlet property="view" destination="c22-O7-iKe" id="7RR-Ni-VDM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-xq-sPX">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="780"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="GENERAL" identifier="0" id="Gpk-uP-4vN">
                            <view key="view" identifier="generalTabView" id="Mp1-oa-ElH" customClass="AMTabItemView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="780"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="32K-V3-qm6" customClass="AMFoundryFontView">
                                        <rect key="frame" x="358" y="599" width="224" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="TXG-jf-fuj"/>
                                            <constraint firstAttribute="height" constant="22" id="o9D-VW-L4n"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" id="mdO-6K-TJ9" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="pGe-YA-GCX" name="value" keyPath="values.Preference_Key_General_ChatPort" id="eWt-D6-xXb"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-Vy-bTy" userLabel="LocalServerPort" customClass="AMFoundryFontView">
                                        <rect key="frame" x="46" y="599" width="251" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4Nf-kM-OLL"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" id="QNm-sK-8WN" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="pGe-YA-GCX" name="value" keyPath="values.Preference_Key_General_LocalServerPort" id="XZs-2r-Vmq"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Muo-V0-R66" userLabel="StunServerAddr" customClass="AMFoundryFontView">
                                        <rect key="frame" x="53" y="417" width="244" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="oJz-07-oXo"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" id="FpE-Om-O0Y" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="pGe-YA-GCX" name="value" keyPath="values.Preference_Key_General_StunServerAddr" id="NjG-vl-Ywi"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-iE-WuO" userLabel="GlobalServerAddr" customClass="AMFoundryFontView">
                                        <rect key="frame" x="46" y="511" width="251" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="IaF-Pd-Xeu"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" id="07h-x9-f8t" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="pGe-YA-GCX" name="value" keyPath="values.Preference_Key_General_GlobalServerAddr" id="Urz-cG-4ZF"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-7j-dZK" userLabel="StunServerPort" customClass="AMFoundryFontView">
                                        <rect key="frame" x="358" y="417" width="224" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="cCS-QG-Taq"/>
                                            <constraint firstAttribute="height" constant="22" id="oZw-ZH-CI4"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" id="sNo-mW-eIN" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="pGe-YA-GCX" name="value" keyPath="values.Preference_Key_General_StunServerPort" id="BDO-sM-tgo"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-tB-Mm1" userLabel="GlobalServerPort" customClass="AMFoundryFontView">
                                        <rect key="frame" x="358" y="511" width="224" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="GVn-2a-yJf"/>
                                            <constraint firstAttribute="height" constant="22" id="TOf-7G-djj"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" id="8L7-ye-LWe" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="pGe-YA-GCX" name="value" keyPath="values.Preference_Key_General_GlobalServerPort" id="94X-Dp-ZuD"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wTE-sc-8gr" customClass="AMFoundryFontView">
                                        <rect key="frame" x="343" y="631" width="107" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="ALY-AS-ZFv"/>
                                            <constraint firstAttribute="height" constant="17" id="uMb-yO-9AE"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CHAT PORT" placeholderString="" id="RDf-HN-MbI">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-q8-TbQ" customClass="AMFoundryFontView">
                                        <rect key="frame" x="18" y="449" width="101" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="1yM-5B-0Kx"/>
                                            <constraint firstAttribute="height" constant="17" id="RjD-cw-nrh"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="STUN SERVER" placeholderString="" id="WD6-YD-NgB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-AN-6QR" customClass="AMFoundryFontView">
                                        <rect key="frame" x="18" y="543" width="105" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="amd-Vi-jV9"/>
                                            <constraint firstAttribute="height" constant="17" id="qQ2-ft-cN8"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MESHER SERVER" placeholderString="" id="Y7n-dE-O0J">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-aO-371" customClass="AMFoundryFontView">
                                        <rect key="frame" x="18" y="631" width="158" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="WQC-JN-ezO"/>
                                            <constraint firstAttribute="height" constant="17" id="neb-e4-PCU"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LOCAL SERVER PORT" placeholderString="" id="nmO-zR-RIE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-zS-tcK" customClass="AMFoundryFontView">
                                        <rect key="frame" x="343" y="543" width="142" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Vq5-E1-JfS"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MESHER SERVER PORT" placeholderString="" id="h25-NV-GqN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yiF-oi-4hZ" customClass="AMFoundryFontView">
                                        <rect key="frame" x="343" y="449" width="125" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="pGn-1m-CTt"/>
                                            <constraint firstAttribute="width" constant="121" id="zEC-an-grC"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="STUN SERVER PORT" placeholderString="" id="hmo-Ve-y1x">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-Gw-A8W" userLabel="MachineName" customClass="AMFoundryFontView">
                                        <rect key="frame" x="46" y="716" width="536" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="6A3-dT-Vny"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" continuous="YES" sendsActionOnEndEditing="YES" state="on" id="bmH-5w-mGc" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="pGe-YA-GCX" name="value" keyPath="values.Preference_Key_General_MachineName" id="6wk-bA-ZEj"/>
                                        </connections>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-lO-ZpI" userLabel="UseIPv6" customClass="AMCheckBoxView">
                                        <rect key="frame" x="345" y="657" width="235" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="9vw-da-29z"/>
                                            <constraint firstAttribute="height" constant="24" id="AQN-AB-orn"/>
                                        </constraints>
                                    </customView>
                                    <customView identifier="isTopControlBar" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-A4-ABv" customClass="AMCheckBoxView">
                                        <rect key="frame" x="20" y="354" width="275" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Qxp-Ex-2qK"/>
                                        </constraints>
                                        <connections>
                                            <binding destination="pGe-YA-GCX" name="toolTip" keyPath="values.Preference_Key_General_TopControlBar" id="JDV-Ha-BHa"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-7Y-Wal" userLabel="PrivateIP" customClass="AMPopUpView">
                                        <rect key="frame" x="48" y="656" width="247" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ikk-0U-f2J"/>
                                        </constraints>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-Mm-SCa" customClass="AMFoundryFontView">
                                        <rect key="frame" x="18" y="743" width="104" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cqd-jB-DkZ"/>
                                            <constraint firstAttribute="height" constant="17" id="vbY-uR-xmg"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MACHINE NAME" id="KJh-R9-zTs">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zsp-bb-wBq" customClass="AMFoundryFontView">
                                        <rect key="frame" x="18" y="689" width="93" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="c6x-Je-b4j"/>
                                            <constraint firstAttribute="width" constant="89" id="fBn-Nh-ot1"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PRIVATE IP" id="54X-Dj-zZf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Tp-lO-ZpI" secondAttribute="trailing" constant="20" id="0zu-mw-WwI"/>
                                    <constraint firstItem="tQ3-7Y-Wal" firstAttribute="top" secondItem="Zsp-bb-wBq" secondAttribute="bottom" constant="8" id="256-Nk-hIw"/>
                                    <constraint firstItem="fdL-A4-ABv" firstAttribute="leading" secondItem="Mp1-oa-ElH" secondAttribute="leading" constant="20" id="5i8-6C-4XE"/>
                                    <constraint firstAttribute="trailing" secondItem="32K-V3-qm6" secondAttribute="trailing" constant="20" id="6Rt-F4-2eM"/>
                                    <constraint firstItem="NVD-iE-WuO" firstAttribute="leading" secondItem="Mp1-oa-ElH" secondAttribute="leading" constant="48" id="7q1-R0-jhb"/>
                                    <constraint firstItem="32K-V3-qm6" firstAttribute="leading" secondItem="BTG-Vy-bTy" secondAttribute="trailing" constant="65" id="9IY-pD-ZC7"/>
                                    <constraint firstItem="aGA-7j-dZK" firstAttribute="top" secondItem="yiF-oi-4hZ" secondAttribute="bottom" constant="10" id="BL7-8j-lgL"/>
                                    <constraint firstItem="6Tp-lO-ZpI" firstAttribute="top" secondItem="OgK-Gw-A8W" secondAttribute="bottom" constant="35" id="CbL-LD-B98"/>
                                    <constraint firstItem="Zsp-bb-wBq" firstAttribute="leading" secondItem="Mp1-oa-ElH" secondAttribute="leading" constant="20" id="Ddr-yK-C0V"/>
                                    <constraint firstItem="Zsp-bb-wBq" firstAttribute="top" secondItem="OgK-Gw-A8W" secondAttribute="bottom" constant="10" id="Etb-AX-idf"/>
                                    <constraint firstItem="wTE-sc-8gr" firstAttribute="leading" secondItem="6Tp-lO-ZpI" secondAttribute="leading" id="EyW-sf-cUE"/>
                                    <constraint firstItem="wTE-sc-8gr" firstAttribute="baseline" secondItem="dkv-aO-371" secondAttribute="baseline" id="H0I-Qa-aOn"/>
                                    <constraint firstItem="fdL-A4-ABv" firstAttribute="top" secondItem="Muo-V0-R66" secondAttribute="bottom" constant="39" id="HLi-0k-ZlF"/>
                                    <constraint firstItem="2aw-tB-Mm1" firstAttribute="top" secondItem="UGv-zS-tcK" secondAttribute="bottom" constant="10" id="JPK-2a-Mxw"/>
                                    <constraint firstAttribute="trailing" secondItem="UGv-zS-tcK" secondAttribute="trailing" constant="117" id="KXd-1o-dPc"/>
                                    <constraint firstItem="bgf-AN-6QR" firstAttribute="top" secondItem="BTG-Vy-bTy" secondAttribute="bottom" constant="39" id="MyB-kX-4qa"/>
                                    <constraint firstAttribute="trailing" secondItem="2aw-tB-Mm1" secondAttribute="trailing" constant="20" id="Nv3-hX-B1Q"/>
                                    <constraint firstItem="OgK-Gw-A8W" firstAttribute="top" secondItem="LcN-Mm-SCa" secondAttribute="bottom" constant="10" id="QNn-Td-QOq"/>
                                    <constraint firstAttribute="trailing" secondItem="aGA-7j-dZK" secondAttribute="trailing" constant="20" id="QaE-UT-4mE"/>
                                    <constraint firstItem="BTG-Vy-bTy" firstAttribute="leading" secondItem="Mp1-oa-ElH" secondAttribute="leading" constant="48" id="SZP-hV-5XG"/>
                                    <constraint firstItem="6hU-q8-TbQ" firstAttribute="leading" secondItem="Mp1-oa-ElH" secondAttribute="leading" constant="20" id="T8N-bB-ilt"/>
                                    <constraint firstAttribute="trailing" secondItem="yiF-oi-4hZ" secondAttribute="trailing" constant="134" id="XJg-07-p2j"/>
                                    <constraint firstItem="OgK-Gw-A8W" firstAttribute="leading" secondItem="Mp1-oa-ElH" secondAttribute="leading" constant="48" id="XsJ-ok-sze"/>
                                    <constraint firstItem="2aw-tB-Mm1" firstAttribute="leading" secondItem="NVD-iE-WuO" secondAttribute="trailing" constant="65" id="ZNa-lL-dCs"/>
                                    <constraint firstItem="Muo-V0-R66" firstAttribute="top" secondItem="6hU-q8-TbQ" secondAttribute="bottom" constant="10" id="dEi-hS-8sU"/>
                                    <constraint firstItem="Muo-V0-R66" firstAttribute="leading" secondItem="Mp1-oa-ElH" secondAttribute="leading" constant="55" id="eAR-R7-Aui"/>
                                    <constraint firstItem="NVD-iE-WuO" firstAttribute="top" secondItem="bgf-AN-6QR" secondAttribute="bottom" constant="10" id="gRm-Yl-DfD"/>
                                    <constraint firstItem="aGA-7j-dZK" firstAttribute="leading" secondItem="Muo-V0-R66" secondAttribute="trailing" constant="65" id="hoM-uY-mwr"/>
                                    <constraint firstItem="6Tp-lO-ZpI" firstAttribute="leading" secondItem="tQ3-7Y-Wal" secondAttribute="trailing" constant="50" id="iYU-gu-Pbk"/>
                                    <constraint firstItem="BTG-Vy-bTy" firstAttribute="top" secondItem="dkv-aO-371" secondAttribute="bottom" constant="10" id="iqN-II-Tl3"/>
                                    <constraint firstItem="dkv-aO-371" firstAttribute="leading" secondItem="Mp1-oa-ElH" secondAttribute="leading" constant="20" id="jBw-EC-4Zn"/>
                                    <constraint firstItem="6hU-q8-TbQ" firstAttribute="top" secondItem="NVD-iE-WuO" secondAttribute="bottom" constant="45" id="jvW-j0-epX"/>
                                    <constraint firstAttribute="trailing" secondItem="fdL-A4-ABv" secondAttribute="trailing" constant="305" id="k1h-iF-BjB"/>
                                    <constraint firstItem="yiF-oi-4hZ" firstAttribute="top" secondItem="2aw-tB-Mm1" secondAttribute="bottom" constant="45" id="lwH-xm-yDY"/>
                                    <constraint firstItem="LcN-Mm-SCa" firstAttribute="top" secondItem="Mp1-oa-ElH" secondAttribute="top" constant="20" id="mUA-S1-AIS"/>
                                    <constraint firstItem="tQ3-7Y-Wal" firstAttribute="leading" secondItem="Mp1-oa-ElH" secondAttribute="leading" constant="48" id="oRQ-H7-wHF"/>
                                    <constraint firstItem="dkv-aO-371" firstAttribute="top" secondItem="tQ3-7Y-Wal" secondAttribute="bottom" constant="8" id="pIi-Oc-Gv4"/>
                                    <constraint firstItem="UGv-zS-tcK" firstAttribute="top" secondItem="32K-V3-qm6" secondAttribute="bottom" constant="39" id="rEk-Bb-tIU"/>
                                    <constraint firstItem="32K-V3-qm6" firstAttribute="top" secondItem="wTE-sc-8gr" secondAttribute="bottom" constant="10" id="rTZ-wD-PgC"/>
                                    <constraint firstItem="bgf-AN-6QR" firstAttribute="leading" secondItem="Mp1-oa-ElH" secondAttribute="leading" constant="20" id="sHD-cL-10U"/>
                                    <constraint firstItem="LcN-Mm-SCa" firstAttribute="leading" secondItem="Mp1-oa-ElH" secondAttribute="leading" constant="20" id="vyL-Ak-NzN"/>
                                    <constraint firstAttribute="trailing" secondItem="OgK-Gw-A8W" secondAttribute="trailing" constant="20" id="wNU-Ko-zT2"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="JackServer" identifier="1" id="Uhs-af-iDr">
                            <view key="view" identifier="jackServerTab" id="Dwd-l8-aCe" customClass="AMTabItemView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="780"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="OSCGroups" identifier="2" id="ZCR-Ci-8sZ">
                            <view key="view" identifier="oscGroupTab" id="XnP-jZ-xQz" customClass="AMTabItemView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="780"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="StatusNet" identifier="6" id="GqN-Y7-qns">
                            <view key="view" identifier="statusNetTabView" id="343-FY-LyZ" customClass="AMTabItemView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="780"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rND-dd-2Kz">
                                        <rect key="frame" x="0.0" y="-19" width="600" height="799"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70f-5O-vHn">
                                                <rect key="frame" x="18" y="762" width="143" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="StatusNet Home Page:" id="yNN-sD-npH">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-TQ-We4">
                                                <rect key="frame" x="30" y="611" width="353" height="22"/>
                                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" usesSingleLineMode="YES" id="S01-da-Af0">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <allowedInputSourceLocales>
                                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                    </allowedInputSourceLocales>
                                                </secureTextFieldCell>
                                                <connections>
                                                    <binding destination="pGe-YA-GCX" name="value" keyPath="values.Preference_Key_StatusNet_Password" id="dLJ-jK-vzK"/>
                                                </connections>
                                            </secureTextField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-DS-oBV">
                                                <rect key="frame" x="18" y="693" width="56" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account" id="9TP-Sq-xOM">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-ud-1WS">
                                                <rect key="frame" x="18" y="641" width="64" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="z6r-82-ewW">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FE0-1F-GTL">
                                                <rect key="frame" x="111" y="569" width="190" height="21"/>
                                                <buttonCell key="cell" type="square" title="Post a test message" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="7kf-tJ-Xei">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="statusNetTest:" target="-2" id="YL5-Hn-hRZ"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-IG-Qwh">
                                                <rect key="frame" x="30" y="539" width="353" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="P7k-zP-lZz">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-9S-Qxd" customClass="AMFoundryFontView">
                                                <rect key="frame" x="30" y="666" width="353" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="13u-HY-EKP" customClass="AMTextFieldCell">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="pGe-YA-GCX" name="value" keyPath="values.Preference_Key_StatusNet_UserName" id="8OT-g8-Peu"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMh-lY-JpS" customClass="AMFoundryFontView">
                                                <rect key="frame" x="30" y="732" width="353" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="N1r-JL-1Hz" customClass="AMTextFieldCell">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="pGe-YA-GCX" name="value" keyPath="values.Preference_Key_StatusNet_URL" id="wIr-ia-4Bp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="KTe-DO-Scm">
                    <rect key="frame" x="0.0" y="780" width="600" height="20"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="vtg-zK-Gic" userLabel="OSCGroup">
                            <rect key="frame" x="351" y="2" width="81" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="8Gq-E1-bgK"/>
                            </constraints>
                            <buttonCell key="cell" type="inline" title="OSC GROUP  |" bezelStyle="inline" alignment="center" imageScaling="proportionallyDown" inset="2" id="Gf7-AX-FcM">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                            <connections>
                                <action selector="onOSCGroupClick:" target="-2" id="e7H-pO-sSW"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="fqL-QQ-Ulv" userLabel="videoTab">
                            <rect key="frame" x="435" y="2" width="47" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="qyc-gt-HjF"/>
                            </constraints>
                            <buttonCell key="cell" type="inline" title="VIDEO  |" bezelStyle="inline" alignment="center" imageScaling="proportionallyDown" inset="2" id="LOR-MN-C7f">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="niJ-06-bEy" userLabel="audioTab">
                            <rect key="frame" x="485" y="2" width="46" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="39N-XM-VVz"/>
                            </constraints>
                            <buttonCell key="cell" type="inline" title="AUDIO  |" bezelStyle="inline" alignment="center" imageScaling="proportionallyDown" inset="2" id="mfE-1n-2Hn">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-dO-5oy" userLabel="statusnetTab">
                            <rect key="frame" x="534" y="2" width="60" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="f3v-9C-LuF"/>
                            </constraints>
                            <buttonCell key="cell" type="inline" title="STATUSNET" bezelStyle="inline" alignment="center" imageScaling="proportionallyDown" inset="2" id="PQV-df-m3b">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                            <connections>
                                <action selector="onStatusNetClick:" target="-2" id="gB7-Uw-bNH"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="YZd-cX-Ly4" userLabel="jackServerTab">
                            <rect key="frame" x="268" y="2" width="75" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="buD-tv-Pnh"/>
                            </constraints>
                            <buttonCell key="cell" type="inline" title="JACK SERVER  |" bezelStyle="inline" alignment="center" imageScaling="proportionallyDown" inset="2" id="938-Tj-VQz">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                            <connections>
                                <action selector="onJackServerTabClick:" target="-2" id="azS-S0-ubi"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="mvk-HX-fYa" userLabel="generalTab">
                            <rect key="frame" x="195" y="2" width="65" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="2gU-bV-q3Y"/>
                            </constraints>
                            <buttonCell key="cell" type="inline" title="GENERAL  |" bezelStyle="inline" alignment="center" inset="2" id="dbP-tn-JPE">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                            <connections>
                                <action selector="onGeneralClick:" target="-2" id="LR0-3o-sHb"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fqL-QQ-Ulv" firstAttribute="leading" secondItem="vtg-zK-Gic" secondAttribute="trailing" constant="3" id="BUi-Qg-RRs"/>
                        <constraint firstItem="niJ-06-bEy" firstAttribute="leading" secondItem="fqL-QQ-Ulv" secondAttribute="trailing" constant="3" id="HVz-lQ-VWQ"/>
                        <constraint firstItem="fqL-QQ-Ulv" firstAttribute="baseline" secondItem="niJ-06-bEy" secondAttribute="baseline" id="RCB-PT-xM2"/>
                        <constraint firstItem="mvk-HX-fYa" firstAttribute="baseline" secondItem="YZd-cX-Ly4" secondAttribute="baseline" id="Zao-Yh-kMQ"/>
                        <constraint firstItem="mvk-HX-fYa" firstAttribute="top" secondItem="KTe-DO-Scm" secondAttribute="top" constant="5" id="aff-26-PSf"/>
                        <constraint firstItem="bOZ-dO-5oy" firstAttribute="leading" secondItem="niJ-06-bEy" secondAttribute="trailing" constant="3" id="ahV-t1-I3L"/>
                        <constraint firstAttribute="height" constant="20" id="dD7-iQ-nPb"/>
                        <constraint firstItem="fqL-QQ-Ulv" firstAttribute="baseline" secondItem="vtg-zK-Gic" secondAttribute="baseline" id="kMk-vx-Lct"/>
                        <constraint firstItem="vtg-zK-Gic" firstAttribute="leading" secondItem="YZd-cX-Ly4" secondAttribute="trailing" constant="8" symbolic="YES" id="q5S-lV-IAN"/>
                        <constraint firstItem="vtg-zK-Gic" firstAttribute="baseline" secondItem="YZd-cX-Ly4" secondAttribute="baseline" id="tAb-M3-dhf"/>
                        <constraint firstAttribute="trailing" secondItem="bOZ-dO-5oy" secondAttribute="trailing" constant="6" id="vPY-l9-TDE"/>
                        <constraint firstItem="YZd-cX-Ly4" firstAttribute="leading" secondItem="mvk-HX-fYa" secondAttribute="trailing" constant="8" symbolic="YES" id="yM0-EA-Phe"/>
                        <constraint firstItem="niJ-06-bEy" firstAttribute="baseline" secondItem="bOZ-dO-5oy" secondAttribute="baseline" id="ySR-et-Nfu"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gtp-xq-sPX" secondAttribute="bottom" id="L5o-We-6LL"/>
                <constraint firstItem="KTe-DO-Scm" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="LfR-5D-934"/>
                <constraint firstItem="KTe-DO-Scm" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Ru1-1e-7aC"/>
                <constraint firstItem="Gtp-xq-sPX" firstAttribute="top" secondItem="KTe-DO-Scm" secondAttribute="bottom" id="cTf-kp-tFU"/>
                <constraint firstAttribute="trailing" secondItem="Gtp-xq-sPX" secondAttribute="trailing" id="gec-zx-tBp"/>
                <constraint firstAttribute="trailing" secondItem="KTe-DO-Scm" secondAttribute="trailing" id="m6R-ey-4qs"/>
                <constraint firstItem="Gtp-xq-sPX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="upN-GO-EcH"/>
            </constraints>
            <point key="canvasLocation" x="266" y="399"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="pGe-YA-GCX"/>
    </objects>
</document>
