<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMFloatPanelViewController">
            <connections>
                <outlet property="closeBtn" destination="PFq-T7-YMG" id="H6V-od-c08"/>
                <outlet property="closePanel" destination="PFq-T7-YMG" id="MCS-9R-YsY"/>
                <outlet property="maxSizeButton" destination="XMe-0f-woX" id="t4K-V6-fH0"/>
                <outlet property="panelContent" destination="5ZN-yI-QNy" id="8vL-Yl-hbr"/>
                <outlet property="panelTop" destination="fvD-YA-Ec9" id="TUg-ie-6hF"/>
                <outlet property="titleView" destination="dZ9-KQ-hje" id="llZ-ov-vcT"/>
                <outlet property="toolBarView" destination="fvD-YA-Ec9" id="5fP-b2-h70"/>
                <outlet property="view" destination="1" id="WXf-WG-A9M"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" customClass="AMFloatPanelView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="fvD-YA-Ec9" userLabel="Top" customClass="AMFloatControlView">
                    <rect key="frame" x="0.0" y="580" width="600" height="20"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-KQ-hje">
                            <rect key="frame" x="10" y="2" width="180" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="176" id="wyr-qz-tC2"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="title" id="cD7-bR-cVw">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="0.88235294117647056" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.panelTitle" id="Ibg-f6-yQc"/>
                            </connections>
                        </textField>
                        <button identifier="closeBtn" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="PFq-T7-YMG" userLabel="close">
                            <rect key="frame" x="580" y="2" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="mbC-zq-fMQ"/>
                                <constraint firstAttribute="height" constant="16" id="mfq-Uw-HWT"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="panel_close" imagePosition="only" alignment="center" alternateImage="panel_close_h" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="1Cc-Fk-lBa">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="closePanel:" target="-2" id="910-zG-81m"/>
                            </connections>
                        </button>
                        <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-0f-woX" userLabel="fullscreen">
                            <rect key="frame" x="554" y="2" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="TSQ-hv-P39"/>
                                <constraint firstAttribute="width" constant="16" id="VBF-i6-gvG"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="panel_extend" imagePosition="only" alignment="center" alternateImage="C7017D95-074F-423C-AF14-C1AEAE52CD70" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="VeQ-Qa-zqd">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleFullScreen:" target="-2" id="D90-7f-0X3"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Drv-GT-vZ1"/>
                        <constraint firstItem="XMe-0f-woX" firstAttribute="top" secondItem="fvD-YA-Ec9" secondAttribute="top" constant="2" id="ERd-65-SXe"/>
                        <constraint firstItem="PFq-T7-YMG" firstAttribute="top" secondItem="fvD-YA-Ec9" secondAttribute="top" constant="2" id="cBq-Mq-Dzy"/>
                        <constraint firstItem="PFq-T7-YMG" firstAttribute="leading" secondItem="XMe-0f-woX" secondAttribute="trailing" constant="10" symbolic="YES" id="cuB-Iy-kpr"/>
                        <constraint firstAttribute="trailing" secondItem="PFq-T7-YMG" secondAttribute="trailing" constant="4" id="fUz-xV-zi7"/>
                        <constraint firstItem="dZ9-KQ-hje" firstAttribute="top" secondItem="fvD-YA-Ec9" secondAttribute="top" constant="1" id="nJS-za-g3e"/>
                        <constraint firstItem="dZ9-KQ-hje" firstAttribute="leading" secondItem="fvD-YA-Ec9" secondAttribute="leading" constant="12" id="sO1-G2-RMk"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-yI-QNy" customClass="AMFlippedView">
                    <rect key="frame" x="0.0" y="20" width="600" height="539"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fvD-YA-Ec9" secondAttribute="trailing" id="1kz-FY-IF3"/>
                <constraint firstItem="5ZN-yI-QNy" firstAttribute="leading" secondItem="fvD-YA-Ec9" secondAttribute="leading" id="S34-ND-OCW"/>
                <constraint firstItem="5ZN-yI-QNy" firstAttribute="top" secondItem="fvD-YA-Ec9" secondAttribute="bottom" constant="21" id="Zth-Lb-Ffx"/>
                <constraint firstItem="5ZN-yI-QNy" firstAttribute="trailing" secondItem="fvD-YA-Ec9" secondAttribute="trailing" id="glp-0x-Gyn"/>
                <constraint firstItem="fvD-YA-Ec9" firstAttribute="top" secondItem="1" secondAttribute="top" id="kov-vW-jW2"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5ZN-yI-QNy" secondAttribute="bottom" constant="20" id="ujS-mI-Ihf"/>
                <constraint firstAttribute="bottom" secondItem="5ZN-yI-QNy" secondAttribute="bottom" constant="20" id="wNg-oi-dQi"/>
                <constraint firstItem="fvD-YA-Ec9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="yp8-BK-kH4"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="X2E-dC-fbD"/>
    </objects>
    <resources>
        <image name="C7017D95-074F-423C-AF14-C1AEAE52CD70" width="15" height="15">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPERCSTU0AKgAAA4z///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////ALu7u0C7u7uAu7u7gLu7u4C7u7uA
u7u7gLu7u4C7u7uAu7u7gLu7u4C7u7tA////AP///wD///8A////ALu7u4C7u7v/u7u7/7u7u/+7u7v/
u7u7/7u7u/+7u7v/u7u7/7u7u/+7u7uA////AP///wD///8A////ALu7u4C7u7v/u7u7/7u7u/+7u7v/
u7u7/7u7u/+7u7v/u7u7/7u7u/+7u7uA////AP///wD///8A////ALu7u4C7u7v/u7u7/7u7u/+7u7v/
u7u7/7u7u/+7u7v/u7u7/7u7u/+7u7uA////AP///wD///8A////ALu7u4C7u7v/u7u7/7u7u/+7u7v/
u7u7/7u7u/+7u7v/u7u7/7u7u/+7u7uA////AP///wD///8A////ALu7u4C7u7v/u7u7/7u7u/+7u7v/
u7u7/7u7u/+7u7v/u7u7/7u7u/+7u7uA////AP///wD///8A////ALu7u4C7u7v/u7u7/7u7u/+7u7v/
u7u7/7u7u/+7u7v/u7u7/7u7u/+7u7uA////AP///wD///8A////ALu7u4C7u7v/u7u7/7u7u/+7u7v/
u7u7/7u7u/+7u7v/u7u7/7u7u/+7u7uA////AP///wD///8A////ALu7u4C7u7v/u7u7/7u7u/+7u7v/
u7u7/7u7u/+7u7v/u7u7/7u7u/+7u7uA////AP///wD///8A////ALu7u4C7u7v/u7u7/7u7u/+7u7v/
u7u7/7u7u/+7u7v/u7u7/7u7u/+7u7uA////AP///wD///8A////ALu7u0C7u7uAu7u7gLu7u4C7u7uA
u7u7gLu7u4C7u7uAu7u7gLu7u4C7u7tA////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wAADgEAAAMAAAABAA8AAAEBAAMAAAABAA8AAAEC
AAMAAAAEAAAEOgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAQAAAEWAAMAAAABAA8AAAEXAAQAAAABAAADhAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFT
AAMAAAAEAAAEQodzAAcAAAxIAAAESgAAAAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJH
QiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAA
AiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAA
A9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAA
BDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJk
IENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2
MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
WiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZ
WiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDov
L3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZh
dWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0
IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJl
ZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVu
Y2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521l
YXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAA
AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJicoXxAQTlNC
aXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVwWE5TT2JqZWN00iIjKitXTlNBcnJheaIqKNIiIy0uXk5TTXV0
YWJsZUFycmF5oy0qKNMwMQkyMzRXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM2N1dOU0Nv
bG9yojYo0iIjOTpXTlNJbWFnZaI5KF8QD05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAt
ADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgRXhFj
EW4RdxGKEY4RoRGsEbURuhHCEcURyhHZEd0R5BHsEfkR/hIAEgISBxIPEhISFxIfEiISNBI3EjwAAAAA
AAACAQAAAAAAAAA/AAAAAAAAAAAAAAAAAAASPg
</mutableData>
        </image>
        <image name="panel_close" width="15" height="15"/>
        <image name="panel_close_h" width="15" height="15"/>
        <image name="panel_extend" width="15" height="15"/>
    </resources>
</document>
