<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMNetworkToolsViewController">
            <connections>
                <outlet property="iperfButton" destination="nZa-5y-MGa" id="7pJ-pv-X38"/>
                <outlet property="pingButton" destination="P0v-P2-klr" id="lui-OM-kGD"/>
                <outlet property="pingContentView" destination="WsA-3d-Df9" id="EBf-50-FW5"/>
                <outlet property="pingTableView" destination="OFT-1T-5V9" id="rgu-bj-mPv"/>
                <outlet property="tabView" destination="Iy7-e0-VXr" id="m7X-dW-gx0"/>
                <outlet property="tracerouteButton" destination="dEP-VR-XJx" id="6vd-l0-dE7"/>
                <outlet property="tracerouteContentView" destination="sbY-RD-sTE" id="vJA-2Z-1tA"/>
                <outlet property="tracerouteTableView" destination="0yF-M2-mqS" id="I7w-UM-ySP"/>
                <outlet property="view" destination="AXe-bk-9Ll" id="R57-qd-tKJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="AXe-bk-9Ll">
            <rect key="frame" x="0.0" y="0.0" width="593" height="348"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-e0-VXr">
                    <rect key="frame" x="0.0" y="29" width="593" height="298"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="pingTab" identifier="pingTab" id="Jjd-Ru-VJF">
                            <view key="view" id="oYb-Pc-Jvr" customClass="AMTabItemView">
                                <rect key="frame" x="0.0" y="0.0" width="593" height="298"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smr-Z1-0Tm">
                                        <rect key="frame" x="0.0" y="-26" width="178" height="324"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="jrR-UO-o4M">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="324"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="OFT-1T-5V9">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="175" minWidth="40" maxWidth="1000" id="hXR-Ds-Png">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Sid-JL-RDS">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Y3l-ai-3Ac">
                                                                    <rect key="frame" x="1" y="1" width="175" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-Tt-rgp" customClass="AMFoundryFontView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bPA-fA-ZqM">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Vpw-Tt-rgp" id="UNI-wz-BZo"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="rDQ-fb-bOe"/>
                                                        <outlet property="delegate" destination="-2" id="bVW-gY-E8D"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="tby-L5-VZV"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9gi-wa-O2d">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="kU5-Fl-f2o">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-MD-AkL">
                                        <rect key="frame" x="178" y="0.0" width="415" height="298"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="g4x-M9-b9K">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" spellingCorrection="YES" id="WsA-3d-Df9" customClass="AMFoundryFontTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="298"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="backgroundColor" red="0.17647059261798859" green="0.17647059261798859" blue="0.17647059261798859" alpha="1" colorSpace="deviceRGB"/>
                                                    <size key="minSize" width="415" height="298"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="415" height="298"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="YGT-wV-rei">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="57X-vn-He5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1ez-MD-AkL" secondAttribute="bottom" id="6vO-cb-C0U"/>
                                    <constraint firstItem="smr-Z1-0Tm" firstAttribute="top" secondItem="oYb-Pc-Jvr" secondAttribute="top" id="HwS-IB-KrP"/>
                                    <constraint firstItem="1ez-MD-AkL" firstAttribute="top" secondItem="oYb-Pc-Jvr" secondAttribute="top" id="V7h-ld-OUn"/>
                                    <constraint firstAttribute="trailing" secondItem="1ez-MD-AkL" secondAttribute="trailing" id="VgZ-Pb-5Hg"/>
                                    <constraint firstItem="smr-Z1-0Tm" firstAttribute="leading" secondItem="oYb-Pc-Jvr" secondAttribute="leading" id="ZB2-c4-pOU"/>
                                    <constraint firstAttribute="bottom" secondItem="smr-Z1-0Tm" secondAttribute="bottom" constant="-26" id="iUO-vm-h4o"/>
                                    <constraint firstItem="1ez-MD-AkL" firstAttribute="leading" secondItem="smr-Z1-0Tm" secondAttribute="trailing" id="wfd-mJ-1IT"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="tracerouteTab" identifier="tracerouteTab" id="FED-MG-95c">
                            <view key="view" id="cGc-Z6-LA6" customClass="AMTabItemView">
                                <rect key="frame" x="0.0" y="0.0" width="593" height="298"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKf-ym-2xE">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="298"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="vxG-9Q-AvD">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="0yF-M2-mqS">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="175" minWidth="40" maxWidth="1000" id="Of4-fy-DwX">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ssp-Fv-ddQ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="j45-wL-1YW">
                                                                    <rect key="frame" x="1" y="1" width="175" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chR-Jm-aSk" customClass="AMFoundryFontView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="7he-JL-h2F">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="chR-Jm-aSk" id="HXF-5k-Las"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="UNT-33-mzY"/>
                                                        <outlet property="delegate" destination="-2" id="guu-ft-FMV"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="qrU-bE-Stx"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="yve-Cu-2zb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="6Uy-bH-5Kb">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-LP-9QE">
                                        <rect key="frame" x="178" y="0.0" width="415" height="298"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="zHY-l0-jTe">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" spellingCorrection="YES" id="sbY-RD-sTE" customClass="AMFoundryFontTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="298"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.18823531269999999" green="0.18823531269999999" blue="0.18823531269999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <size key="minSize" width="415" height="298"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="415" height="298"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Ve7-xW-NdK">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="UNM-ur-Mno">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VSk-LP-9QE" secondAttribute="bottom" id="0zX-6S-fq4"/>
                                    <constraint firstAttribute="trailing" secondItem="VSk-LP-9QE" secondAttribute="trailing" id="Dtq-oE-bnh"/>
                                    <constraint firstAttribute="bottom" secondItem="SKf-ym-2xE" secondAttribute="bottom" id="MzZ-In-EIc"/>
                                    <constraint firstItem="VSk-LP-9QE" firstAttribute="top" secondItem="cGc-Z6-LA6" secondAttribute="top" id="Z0v-vb-SEx"/>
                                    <constraint firstItem="SKf-ym-2xE" firstAttribute="top" secondItem="cGc-Z6-LA6" secondAttribute="top" id="ejL-UA-Edy"/>
                                    <constraint firstItem="SKf-ym-2xE" firstAttribute="leading" secondItem="cGc-Z6-LA6" secondAttribute="leading" id="lWX-yt-afp"/>
                                    <constraint firstItem="VSk-LP-9QE" firstAttribute="leading" secondItem="SKf-ym-2xE" secondAttribute="trailing" id="vSY-BW-GZy"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="iperfTab" identifier="iperfTab" id="5lF-v6-ufI">
                            <view key="view" id="gha-BE-fvw">
                                <rect key="frame" x="0.0" y="0.0" width="593" height="298"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o94-5B-aLv">
                                        <rect key="frame" x="0.0" y="0.0" width="593" height="298"/>
                                        <clipView key="contentView" id="wgl-K9-QiN">
                                            <rect key="frame" x="0.0" y="0.0" width="593" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" selectable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="nd1-0G-VZC">
                                                    <rect key="frame" x="0.0" y="0.0" width="593" height="298"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <size key="minSize" width="593" height="298"/>
                                                    <size key="maxSize" width="634" height="10000000"/>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="593" height="298"/>
                                                    <size key="maxSize" width="634" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ANt-sT-g5u">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="SVT-TO-vWn">
                                            <rect key="frame" x="-100" y="-100" width="15" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o94-5B-aLv" firstAttribute="top" secondItem="gha-BE-fvw" secondAttribute="top" id="0uk-Qg-8xA"/>
                                    <constraint firstAttribute="bottom" secondItem="o94-5B-aLv" secondAttribute="bottom" id="1cd-nI-a26"/>
                                    <constraint firstAttribute="trailing" secondItem="o94-5B-aLv" secondAttribute="trailing" id="ip8-le-CPP"/>
                                    <constraint firstItem="o94-5B-aLv" firstAttribute="leading" secondItem="gha-BE-fvw" secondAttribute="leading" id="qPg-mg-Ghl"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="dEP-VR-XJx">
                    <rect key="frame" x="476" y="331" width="66" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="EhF-kD-T50"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="traceroute" bezelStyle="inline" alignment="center" inset="2" id="E2B-TS-gCt">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="traceroute:" target="-2" id="tNx-Af-LK2"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="nZa-5y-MGa">
                    <rect key="frame" x="555" y="331" width="33" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="Tuz-J8-hJD"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="iperf" bezelStyle="inline" alignment="center" inset="2" id="jS4-uB-U96">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="iperf:" target="-2" id="8JS-zM-SPH"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZK2-0B-n84">
                    <rect key="frame" x="462" y="331" width="9" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="|" id="Ull-8C-5iV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.231372565" green="0.2941176593" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NLT-7b-QCs">
                    <rect key="frame" x="541" y="331" width="9" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="|" id="Q1F-Tr-5Dd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.231372565" green="0.2941176593" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="P0v-P2-klr">
                    <rect key="frame" x="426" y="332" width="30" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="0VL-UO-Rft"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="ping" bezelStyle="inline" alignment="center" inset="2" id="nC0-vp-2hI">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="ping:" target="-2" id="aIn-0m-0bF"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="nZa-5y-MGa" firstAttribute="leading" secondItem="dEP-VR-XJx" secondAttribute="trailing" constant="13" id="Coh-Bo-pzP"/>
                <constraint firstItem="ZK2-0B-n84" firstAttribute="leading" secondItem="P0v-P2-klr" secondAttribute="trailing" constant="8" id="PgI-Bj-J2a"/>
                <constraint firstItem="dEP-VR-XJx" firstAttribute="leading" secondItem="ZK2-0B-n84" secondAttribute="trailing" constant="7" id="SAT-Xe-aLa"/>
                <constraint firstItem="ZK2-0B-n84" firstAttribute="top" secondItem="AXe-bk-9Ll" secondAttribute="top" id="Srz-EZ-he0"/>
                <constraint firstAttribute="trailing" secondItem="nZa-5y-MGa" secondAttribute="trailing" constant="5" id="V5R-yM-bCl"/>
                <constraint firstItem="P0v-P2-klr" firstAttribute="baseline" secondItem="dEP-VR-XJx" secondAttribute="baseline" constant="-1" id="VZI-y6-fmp"/>
                <constraint firstItem="Iy7-e0-VXr" firstAttribute="leading" secondItem="AXe-bk-9Ll" secondAttribute="leading" id="asJ-TM-cWv"/>
                <constraint firstItem="Iy7-e0-VXr" firstAttribute="top" secondItem="AXe-bk-9Ll" secondAttribute="top" constant="21" id="n4q-VK-FVM"/>
                <constraint firstItem="NLT-7b-QCs" firstAttribute="baseline" secondItem="ZK2-0B-n84" secondAttribute="baseline" id="n9h-NB-WOa"/>
                <constraint firstAttribute="trailing" secondItem="Iy7-e0-VXr" secondAttribute="trailing" id="nUx-kn-ZSD"/>
                <constraint firstItem="dEP-VR-XJx" firstAttribute="baseline" secondItem="nZa-5y-MGa" secondAttribute="baseline" id="rcr-0l-wi8"/>
                <constraint firstItem="ZK2-0B-n84" firstAttribute="centerY" secondItem="P0v-P2-klr" secondAttribute="centerY" constant="-0.5" id="sZG-32-bRj"/>
                <constraint firstAttribute="bottom" secondItem="Iy7-e0-VXr" secondAttribute="bottom" constant="29" id="vCq-JN-dy7"/>
                <constraint firstItem="NLT-7b-QCs" firstAttribute="leading" secondItem="dEP-VR-XJx" secondAttribute="trailing" constant="1" id="vY2-fY-xjk"/>
            </constraints>
        </customView>
    </objects>
</document>
