<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMOSCGroupSettingsVC">
            <connections>
                <outlet property="cancelBtn" destination="kS9-ra-aSE" id="XGr-GJ-1Ip"/>
                <outlet property="oscClientGroupName" destination="BTZ-fO-b26" id="28F-xD-Ap4"/>
                <outlet property="oscClientGroupPwd" destination="dny-zN-ZGQ" id="xc1-q1-M6J"/>
                <outlet property="oscClientMonitorAddr" destination="bY8-NB-TZp" id="58l-yW-1aT"/>
                <outlet property="oscClientMonitorPort" destination="SVa-Eg-3vh" id="Z7v-Tr-D0n"/>
                <outlet property="oscClientRemotePort" destination="NST-1U-VVY" id="IkO-JQ-FyE"/>
                <outlet property="oscClientRxPort" destination="Wz2-7W-A7S" id="kBw-Vb-2V3"/>
                <outlet property="oscClientTxPort" destination="YfY-eF-kib" id="TCA-Gy-AkY"/>
                <outlet property="oscClientUserName" destination="0Be-lw-Bm2" id="7nx-N6-lAg"/>
                <outlet property="oscClientUserPwd" destination="748-Mh-GGA" id="jpN-NV-ZDF"/>
                <outlet property="oscMyServerMaxGroups" destination="04l-5I-Dgw" id="YCn-wW-DPl"/>
                <outlet property="oscMyServerMaxUsers" destination="AQ1-zK-LOo" id="8IP-zX-Ubj"/>
                <outlet property="oscMyServerPort" destination="EZg-a7-2Zo" id="Xi1-JM-Ovw"/>
                <outlet property="oscMyServerTimeout" destination="FwS-k1-oaq" id="3U1-FN-ssC"/>
                <outlet property="oscServerAddr" destination="zZw-h6-jfi" id="5OS-y8-KM8"/>
                <outlet property="oscServerPort" destination="eAv-PW-JHb" id="NyL-U0-B9k"/>
                <outlet property="saveBtn" destination="81W-e0-IYH" id="rW3-EK-XQH"/>
                <outlet property="view" destination="oFs-xC-EpY" id="qL5-na-5Ap"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="oFs-xC-EpY" customClass="AMTabItemView">
            <rect key="frame" x="0.0" y="0.0" width="623" height="867"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="81W-e0-IYH" customClass="AMBlueBorderButton">
                    <rect key="frame" x="311" y="20" width="312" height="40"/>
                    <buttonCell key="cell" type="square" title="SAVE" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="mJU-Mw-OSu" customClass="AMBlueBorderButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveConfig:" target="-2" id="4X8-je-pJu"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="kS9-ra-aSE" customClass="AMBlueBorderButton">
                    <rect key="frame" x="0.0" y="20" width="312" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wGy-wD-b43"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="CANCEL" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="yAR-63-xj5" customClass="AMBlueBorderButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="restoreConfig:" target="-2" id="01W-Rt-b49"/>
                    </connections>
                </button>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-P6-IO4" customClass="AMVerticalScrollView">
                    <rect key="frame" x="0.0" y="60" width="623" height="807"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="QE5-qI-Cl7">
                        <rect key="frame" x="0.0" y="0.0" width="623" height="807"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="LHM-PT-jGr">
                                <rect key="frame" x="0.0" y="0.0" width="623" height="807"/>
                                <subviews>
                                    <textField identifier="MaxUserEditor" toolTip="MaxUserEditor" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AQ1-zK-LOo" userLabel="TextBox_MaxUserEditor" customClass="AMFoundryFontView">
                                        <rect key="frame" x="181" y="677" width="127" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="7RX-s4-3cf"/>
                                            <constraint firstAttribute="height" constant="22" id="IxG-em-zlS"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="ehh-lq-wGr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <accessibility description="MaxUserEditor"/>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-lw-Bm2" userLabel="Text_Username" customClass="AMFoundryFontFieldTextView">
                                        <rect key="frame" x="181" y="427" width="400" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="1yL-7s-oca"/>
                                            <constraint firstAttribute="width" constant="396" id="X39-up-hf6"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="ky1-Yr-yzE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zZw-h6-jfi" userLabel="Text_ServerAddr" customClass="AMFoundryFontFieldTextView">
                                        <rect key="frame" x="180" y="577" width="400" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="396" id="DFj-Sm-KKD"/>
                                            <constraint firstAttribute="height" constant="22" id="F6e-0l-We9"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="ogx-fa-cEd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NST-1U-VVY" userLabel="Text_LocalPort" customClass="AMFoundryFontFieldTextView">
                                        <rect key="frame" x="181" y="517" width="127" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Era-9v-R1Z"/>
                                            <constraint firstAttribute="width" constant="123" id="WgR-4i-n9s"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="tBq-iz-ptc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-PW-JHb" userLabel="text_serverPort" customClass="AMFoundryFontFieldTextView">
                                        <rect key="frame" x="181" y="737" width="127" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="UBQ-OK-tbb"/>
                                            <constraint firstAttribute="width" constant="123" id="vtm-Ve-UxR"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="Yn2-Xf-S4g">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-7W-A7S" userLabel="Text_listenPort" customClass="AMFoundryFontFieldTextView">
                                        <rect key="frame" x="181" y="457" width="127" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="XfH-hb-o31"/>
                                            <constraint firstAttribute="height" constant="22" id="kxE-dB-tR1"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="5f0-K2-Q69">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BTZ-fO-b26" userLabel="text_groupname" customClass="AMFoundryFontFieldTextView">
                                        <rect key="frame" x="181" y="367" width="400" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="396" id="JBx-X8-CuN"/>
                                            <constraint firstAttribute="height" constant="22" id="j5l-hj-ESU"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="L00-Ys-i2z">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-eF-kib" userLabel="text_sendPort" customClass="AMFoundryFontFieldTextView">
                                        <rect key="frame" x="181" y="487" width="127" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QHR-YM-bbr"/>
                                            <constraint firstAttribute="width" constant="123" id="Rce-Lt-bJL"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="cUB-Hm-Uwr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="748-Mh-GGA" userLabel="text_password" customClass="AMFoundryFontFieldTextView">
                                        <rect key="frame" x="181" y="397" width="400" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="XXh-Sz-s2a"/>
                                            <constraint firstAttribute="width" constant="396" id="uE1-Lw-fM0"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="ZJ6-rf-gtk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-a7-2Zo" userLabel="text_serverPort" customClass="AMFoundryFontFieldTextView">
                                        <rect key="frame" x="181" y="547" width="127" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="JuU-AF-N8T"/>
                                            <constraint firstAttribute="height" constant="22" id="iy1-Qi-uw5"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="rfC-fQ-KCS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="04l-5I-Dgw" userLabel="text_maxGroup" customClass="AMFoundryFontFieldTextView">
                                        <rect key="frame" x="181" y="647" width="127" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QWx-ta-TPl"/>
                                            <constraint firstAttribute="width" constant="123" id="aMG-lx-sSf"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="EY4-Sf-UQK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dny-zN-ZGQ" userLabel="text_groupPassword" customClass="AMFoundryFontFieldTextView">
                                        <rect key="frame" x="181" y="337" width="400" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="uMw-QC-JvJ"/>
                                            <constraint firstAttribute="width" constant="396" id="wuW-z4-Sfl"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="ZlW-Ig-Q3E">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-Eg-3vh" userLabel="text_clientMonitorPort" customClass="AMFoundryFontFieldTextView">
                                        <rect key="frame" x="181" y="277" width="127" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="NqC-qo-6kf"/>
                                            <constraint firstAttribute="height" constant="22" id="eWF-eL-coh"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="gyF-fh-UG6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-NB-TZp" userLabel="text_monitorAddr" customClass="AMFoundryFontFieldTextView">
                                        <rect key="frame" x="181" y="307" width="400" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="396" id="9Pg-m6-nfG"/>
                                            <constraint firstAttribute="height" constant="22" id="Jxo-Xp-gRn"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="YNy-cV-BAQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pOR-IZ-a3Z" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="650" width="99" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="ASu-QD-odR"/>
                                            <constraint firstAttribute="height" constant="17" id="hq2-RU-1EP"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MAX GROUPS:" id="Ugk-8I-Qlc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-xG-kOA" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="680" width="86" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="2pg-Ey-O2K"/>
                                            <constraint firstAttribute="height" constant="17" id="laH-pR-qSy"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MAX USERS:" id="GZo-oE-bl8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-Dn-Une" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="710" width="71" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="iUV-Tq-XfJ"/>
                                            <constraint firstAttribute="width" constant="67" id="tow-dF-PxL"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TIME OUT:" id="zgh-JJ-4Xj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KrW-hb-qYt" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="770" width="163" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="HoD-DT-Oyb"/>
                                            <constraint firstAttribute="height" constant="17" id="mgJ-W3-D7e"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OSC SERVER SETTINGS:" id="mbE-pp-GAQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-qv-Lwt" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="520" width="91" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="0f2-I6-mMM"/>
                                            <constraint firstAttribute="height" constant="17" id="msX-ex-AGI"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LOCAL PORT:" id="cNq-QA-7A7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="85E-Ot-DRx" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="340" width="137" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="GHH-W8-Vqo"/>
                                            <constraint firstAttribute="height" constant="17" id="GeQ-Xf-Pk0"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GROUP PASSWORD:" id="hly-4z-BoS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-8R-NTA" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="740" width="43" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="Aff-Rn-IBG"/>
                                            <constraint firstAttribute="height" constant="17" id="t79-Ko-KPv"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PORT:" id="B76-su-C8g">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y3G-dT-UQC" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="610" width="220" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="Kth-I9-ksF"/>
                                            <constraint firstAttribute="height" constant="17" id="sc6-qO-Dhr"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OSC CLIENT DEFAULT SETTINGS:" id="NPh-LH-1F4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vJQ-tm-O4z" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="580" width="102" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="sKA-As-4O9"/>
                                            <constraint firstAttribute="width" constant="98" id="sm9-Wu-4tU"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SERVER ADDR:" id="ty7-Fa-vOJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-YV-dUh" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="550" width="99" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="hYX-17-D5M"/>
                                            <constraint firstAttribute="width" constant="95" id="zZL-aS-BbG"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SERVER PORT:" id="SKo-Se-2Ki">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-T3-LO5" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="490" width="83" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Zjb-Yx-ECL"/>
                                            <constraint firstAttribute="width" constant="79" id="lzb-4h-CE9"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SEND PORT:" id="uoF-RR-zXE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-mD-DpU" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="460" width="93" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Ara-nC-6PH"/>
                                            <constraint firstAttribute="width" constant="89" id="SmI-Gx-JMA"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LISTEN PORT:" id="Y2U-lb-hck">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zFA-6Y-xXB" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="430" width="87" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="XDk-Kz-lqp"/>
                                            <constraint firstAttribute="height" constant="17" id="d78-Q3-yJP"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="USER NAME:" id="nhG-nQ-f83">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z2r-6y-ezz" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="370" width="100" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="EZg-O6-BZ5"/>
                                            <constraint firstAttribute="height" constant="17" id="z5L-Wb-WV6"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GROUP NAME:" id="ViB-ua-ggM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LLB-wS-heU" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="310" width="113" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="I15-OJ-ceV"/>
                                            <constraint firstAttribute="width" constant="109" id="RyK-lb-M5W"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MONITOR ADDR:" id="YjY-G5-imL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-LH-2Et" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="280" width="110" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="ECN-Oj-l36"/>
                                            <constraint firstAttribute="height" constant="17" id="XkY-9P-yQj"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MONITOR PORT:" id="NFP-4n-K4V">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="omB-YG-D2o" customClass="AMFoundryFontFieldLabelView">
                                        <rect key="frame" x="42" y="400" width="125" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="1sr-bO-N0A"/>
                                            <constraint firstAttribute="width" constant="121" id="qea-TT-qiY"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="USER PASSWORD:" id="0ir-bu-744">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-nF-5II">
                                        <rect key="frame" x="21" y="740" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="HEz-zS-PjF"/>
                                            <constraint firstAttribute="width" constant="3" id="iPd-7y-eag"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="aH0-ze-TSe"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-24-ZqT">
                                        <rect key="frame" x="21" y="680" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="SYK-xI-Zcf"/>
                                            <constraint firstAttribute="width" constant="3" id="vzn-4X-x2e"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="es3-mY-1ce"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-d7-fNg" userLabel="leftTopFirstImage">
                                        <rect key="frame" x="21" y="770" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ezZ-SB-cnp"/>
                                            <constraint firstAttribute="width" constant="3" id="lCW-gE-Y9r"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="0aJ-Ap-nDt"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="puk-cc-RR7">
                                        <rect key="frame" x="21" y="648" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="2F3-2u-ZmR"/>
                                            <constraint firstAttribute="height" constant="17" id="ZUZ-42-aMg"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="lSB-6E-dKY"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-fA-0tF">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="boC-RW-i4b"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Or9-hh-6vC">
                                        <rect key="frame" x="21" y="610" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="0tY-H2-3l5"/>
                                            <constraint firstAttribute="width" constant="3" id="YkZ-vk-3ER"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="Wah-Wc-hIf"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75x-Y4-7Xf">
                                        <rect key="frame" x="21" y="710" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="HFk-kR-pdy"/>
                                            <constraint firstAttribute="width" constant="3" id="qEY-GS-cRI"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="RRT-w9-bgv"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B39-VK-B4B">
                                        <rect key="frame" x="21" y="580" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="f4E-Sf-BiB"/>
                                            <constraint firstAttribute="height" constant="17" id="foJ-Nd-SH0"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="sFg-Gg-299"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-Qs-lxf">
                                        <rect key="frame" x="21" y="550" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="9Yz-8n-YrY"/>
                                            <constraint firstAttribute="height" constant="17" id="DPd-hn-jiY"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="5Mq-4c-b2Z"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-GH-O2G">
                                        <rect key="frame" x="21" y="520" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="Jsq-vd-wAH"/>
                                            <constraint firstAttribute="height" constant="17" id="lvd-i6-j3t"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="fLR-UR-pHp"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-E6-n5K">
                                        <rect key="frame" x="21" y="340" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="4x0-aP-cYf"/>
                                            <constraint firstAttribute="width" constant="3" id="glL-L9-HOW"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="5zK-ga-gnF"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-hi-9tm">
                                        <rect key="frame" x="21" y="490" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="cWH-pl-mVy"/>
                                            <constraint firstAttribute="height" constant="17" id="ylW-cc-xj8"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="YfE-LQ-JU0"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-2z-Jge">
                                        <rect key="frame" x="21" y="310" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="mB5-nV-y26"/>
                                            <constraint firstAttribute="height" constant="17" id="uin-zQ-Mbu"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="shp-FT-feH"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mha-vI-IuV">
                                        <rect key="frame" x="21" y="460" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="5HH-YL-L05"/>
                                            <constraint firstAttribute="height" constant="17" id="Las-jH-rob"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="uPz-IB-XcZ"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-cN-6c9">
                                        <rect key="frame" x="21" y="430" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="4jr-jK-bBt"/>
                                            <constraint firstAttribute="width" constant="3" id="kP7-yy-XBn"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="Jxs-04-2hu"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3td-ow-ql1">
                                        <rect key="frame" x="21" y="280" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="6KK-Kn-erY"/>
                                            <constraint firstAttribute="width" constant="3" id="qCj-Ru-VNl"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="apU-Zz-Xt5"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-uu-vc9">
                                        <rect key="frame" x="21" y="400" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="mWc-ga-f2E"/>
                                            <constraint firstAttribute="height" constant="17" id="vgO-nG-ieq"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="t3E-Ml-S0s"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8to-Rb-No7">
                                        <rect key="frame" x="21" y="370" width="3" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="NFC-IP-65i"/>
                                            <constraint firstAttribute="width" constant="3" id="iAJ-Eg-Aou"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="qoa-RW-bpZ"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FwS-k1-oaq" userLabel="text_timeOut" customClass="AMFoundryFontFieldTextView">
                                        <rect key="frame" x="181" y="707" width="127" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="ZFt-LU-vhS"/>
                                            <constraint firstAttribute="height" constant="22" id="iLR-mn-A1X"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="7F1-nW-0Z9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-6q-g1m">
                                        <rect key="frame" x="6" y="633" width="590" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nxl-Br-ZiR"/>
                                        </constraints>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DHw-LH-2Et" firstAttribute="centerY" secondItem="SVa-Eg-3vh" secondAttribute="centerY" id="1Yt-2S-gWp"/>
                                    <constraint firstItem="85E-Ot-DRx" firstAttribute="top" secondItem="jW3-E6-n5K" secondAttribute="top" id="1fa-g3-dnp"/>
                                    <constraint firstItem="dny-zN-ZGQ" firstAttribute="top" secondItem="BTZ-fO-b26" secondAttribute="bottom" constant="8" symbolic="YES" id="1rD-9M-FNJ"/>
                                    <constraint firstItem="pOR-IZ-a3Z" firstAttribute="top" secondItem="RsJ-xG-kOA" secondAttribute="bottom" constant="13" id="2hP-Hh-gfh"/>
                                    <constraint firstItem="uAf-qv-Lwt" firstAttribute="top" secondItem="8D2-YV-dUh" secondAttribute="bottom" constant="13" id="2ov-kU-Xdy"/>
                                    <constraint firstItem="FwS-k1-oaq" firstAttribute="leading" secondItem="EZg-a7-2Zo" secondAttribute="leading" id="2sg-h0-SLf"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="leading" secondItem="85E-Ot-DRx" secondAttribute="leading" id="3g6-tq-3zU"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="jW3-E6-n5K" secondAttribute="leading" id="4W6-Fa-fnr"/>
                                    <constraint firstAttribute="trailing" secondItem="kAQ-6q-g1m" secondAttribute="trailing" constant="27" id="5Mc-Hx-C1x"/>
                                    <constraint firstItem="2Cy-Qs-lxf" firstAttribute="centerY" secondItem="EZg-a7-2Zo" secondAttribute="centerY" id="5vR-Ix-erq"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="qoD-24-ZqT" secondAttribute="leading" id="6FV-is-Oct"/>
                                    <constraint firstItem="pOR-IZ-a3Z" firstAttribute="centerY" secondItem="04l-5I-Dgw" secondAttribute="centerY" id="6XD-eV-Ds2"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="8to-Rb-No7" secondAttribute="leading" id="7Hg-he-wyz"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="leading" secondItem="pOR-IZ-a3Z" secondAttribute="leading" id="9Cv-T8-bn1"/>
                                    <constraint firstItem="DHw-LH-2Et" firstAttribute="top" secondItem="3td-ow-ql1" secondAttribute="top" id="9GR-CF-bJf"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="B39-VK-B4B" secondAttribute="leading" id="A7P-sD-YD8"/>
                                    <constraint firstItem="Or9-hh-6vC" firstAttribute="top" secondItem="Y3G-dT-UQC" secondAttribute="top" id="AbD-mi-gUa"/>
                                    <constraint firstItem="FwS-k1-oaq" firstAttribute="leading" secondItem="0Be-lw-Bm2" secondAttribute="leading" id="AkY-uo-Tfv"/>
                                    <constraint firstItem="uAf-qv-Lwt" firstAttribute="top" secondItem="bf8-GH-O2G" secondAttribute="top" id="B9s-cA-IwI"/>
                                    <constraint firstItem="zZw-h6-jfi" firstAttribute="centerY" secondItem="vJQ-tm-O4z" secondAttribute="centerY" id="Czt-5r-fsZ"/>
                                    <constraint firstItem="BTZ-fO-b26" firstAttribute="top" secondItem="748-Mh-GGA" secondAttribute="bottom" constant="8" symbolic="YES" id="DRC-3O-6fG"/>
                                    <constraint firstItem="2Cy-Qs-lxf" firstAttribute="top" secondItem="LHM-PT-jGr" secondAttribute="top" constant="240" id="EHe-JL-tFb"/>
                                    <constraint firstItem="Y3G-dT-UQC" firstAttribute="top" secondItem="04l-5I-Dgw" secondAttribute="bottom" constant="20" id="EXF-jt-WbU"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="eEo-uu-vc9" secondAttribute="leading" id="EYX-Gv-TZv"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="leading" secondItem="RsJ-xG-kOA" secondAttribute="leading" id="EbA-LK-6kO"/>
                                    <constraint firstItem="zFA-6Y-xXB" firstAttribute="top" secondItem="fT9-cN-6c9" secondAttribute="top" id="Fcf-Jb-rft"/>
                                    <constraint firstItem="uAf-qv-Lwt" firstAttribute="centerY" secondItem="NST-1U-VVY" secondAttribute="centerY" id="Fxe-av-QcW"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="centerY" secondItem="bY8-NB-TZp" secondAttribute="centerY" id="GCW-WM-hB2"/>
                                    <constraint firstItem="eAv-PW-JHb" firstAttribute="top" secondItem="KrW-hb-qYt" secondAttribute="bottom" constant="11" id="GIy-YA-vB6"/>
                                    <constraint firstItem="8cK-d7-fNg" firstAttribute="centerX" secondItem="uaB-nF-5II" secondAttribute="centerX" id="GYH-AJ-sl7"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="top" secondItem="LLB-wS-heU" secondAttribute="top" id="GYH-Wv-umQ"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="fT9-cN-6c9" secondAttribute="leading" id="Gkk-3t-qhu"/>
                                    <constraint firstItem="KrW-hb-qYt" firstAttribute="leading" secondItem="NfW-Dn-Une" secondAttribute="leading" id="Ic6-vV-Jmr"/>
                                    <constraint firstItem="vvX-hi-9tm" firstAttribute="top" secondItem="PSW-T3-LO5" secondAttribute="top" id="Ick-V1-RQg"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="leading" secondItem="Z2r-6y-ezz" secondAttribute="leading" id="JkY-Xo-7NT"/>
                                    <constraint firstItem="FwS-k1-oaq" firstAttribute="leading" secondItem="zZw-h6-jfi" secondAttribute="leading" constant="1" id="Jtp-v9-IC8"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="75x-Y4-7Xf" secondAttribute="leading" id="Kk7-Xs-QK4"/>
                                    <constraint firstItem="mha-vI-IuV" firstAttribute="top" secondItem="LHM-PT-jGr" secondAttribute="top" constant="330" id="Kn0-t1-InU"/>
                                    <constraint firstItem="omB-YG-D2o" firstAttribute="top" secondItem="zFA-6Y-xXB" secondAttribute="bottom" constant="13" id="Ly1-c5-Qfu"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="top" secondItem="ZZa-8R-NTA" secondAttribute="bottom" constant="13" id="M2R-0h-cJy"/>
                                    <constraint firstItem="BTZ-fO-b26" firstAttribute="centerY" secondItem="8to-Rb-No7" secondAttribute="centerY" id="M6S-No-clT"/>
                                    <constraint firstItem="NST-1U-VVY" firstAttribute="leading" secondItem="eAv-PW-JHb" secondAttribute="leading" id="OgJ-fU-58f"/>
                                    <constraint firstItem="75x-Y4-7Xf" firstAttribute="top" secondItem="LHM-PT-jGr" secondAttribute="top" constant="80" id="OjL-Fc-vR6"/>
                                    <constraint firstItem="AQ1-zK-LOo" firstAttribute="top" secondItem="FwS-k1-oaq" secondAttribute="bottom" constant="8" symbolic="YES" id="PlR-x6-CQs"/>
                                    <constraint firstItem="kAQ-6q-g1m" firstAttribute="leading" secondItem="LHM-PT-jGr" secondAttribute="leading" constant="6" id="Pwq-9U-wfP"/>
                                    <constraint firstItem="KrW-hb-qYt" firstAttribute="leading" secondItem="ZZa-8R-NTA" secondAttribute="leading" id="QuF-Kq-VoW"/>
                                    <constraint firstItem="BTZ-fO-b26" firstAttribute="centerY" secondItem="Z2r-6y-ezz" secondAttribute="centerY" id="Rr0-tS-cbD"/>
                                    <constraint firstItem="zFA-6Y-xXB" firstAttribute="centerY" secondItem="0Be-lw-Bm2" secondAttribute="centerY" id="Rz3-qU-E7e"/>
                                    <constraint firstItem="uaB-nF-5II" firstAttribute="top" secondItem="LHM-PT-jGr" secondAttribute="top" constant="50" id="Xoz-kN-RuL"/>
                                    <constraint firstItem="Wz2-7W-A7S" firstAttribute="top" secondItem="YfY-eF-kib" secondAttribute="bottom" constant="8" symbolic="YES" id="XpI-lZ-Vca"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="leading" secondItem="8D2-YV-dUh" secondAttribute="leading" id="XrW-iG-ElJ"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="leading" secondItem="LLB-wS-heU" secondAttribute="leading" id="ZRf-J2-gH3"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="uaB-nF-5II" secondAttribute="leading" id="ZhC-qj-k9H"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="top" secondItem="LHM-PT-jGr" secondAttribute="top" constant="480" id="aZD-B6-BfH"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="leading" secondItem="uAf-qv-Lwt" secondAttribute="leading" id="cKf-Yx-Tmc"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="Or9-hh-6vC" secondAttribute="leading" id="cds-UC-Zz3"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="bf8-GH-O2G" secondAttribute="leading" id="ch9-PJ-p1y"/>
                                    <constraint firstItem="ZZa-8R-NTA" firstAttribute="top" secondItem="KrW-hb-qYt" secondAttribute="bottom" constant="13" id="coP-T1-sUc"/>
                                    <constraint firstItem="8cK-d7-fNg" firstAttribute="top" secondItem="LHM-PT-jGr" secondAttribute="top" constant="20" id="eYn-i7-nbU"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="centerY" secondItem="FwS-k1-oaq" secondAttribute="centerY" id="fIJ-7K-esl"/>
                                    <constraint firstItem="FwS-k1-oaq" firstAttribute="leading" secondItem="04l-5I-Dgw" secondAttribute="leading" id="fZ7-Gv-l6b"/>
                                    <constraint firstItem="8cK-d7-fNg" firstAttribute="leading" secondItem="LHM-PT-jGr" secondAttribute="leading" constant="21" id="fgV-sQ-Gqx"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="leading" secondItem="DHw-LH-2Et" secondAttribute="leading" id="gQM-an-XaW"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="vvX-hi-9tm" secondAttribute="leading" id="gwm-eD-KtQ"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="leading" secondItem="Y3G-dT-UQC" secondAttribute="leading" id="gx8-XD-Uoo"/>
                                    <constraint firstItem="PSW-T3-LO5" firstAttribute="top" secondItem="uAf-qv-Lwt" secondAttribute="bottom" constant="13" id="hTB-xb-5vE"/>
                                    <constraint firstItem="eAv-PW-JHb" firstAttribute="leading" secondItem="ZZa-8R-NTA" secondAttribute="trailing" constant="100" id="hq4-6o-ehY"/>
                                    <constraint firstItem="FwS-k1-oaq" firstAttribute="leading" secondItem="BTZ-fO-b26" secondAttribute="leading" id="iAP-rJ-dOY"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="2Cy-Qs-lxf" secondAttribute="leading" id="iHw-xV-Vqw"/>
                                    <constraint firstItem="FwS-k1-oaq" firstAttribute="leading" secondItem="eAv-PW-JHb" secondAttribute="leading" id="iL8-Cu-RdA"/>
                                    <constraint firstItem="FwS-k1-oaq" firstAttribute="leading" secondItem="748-Mh-GGA" secondAttribute="leading" id="iaO-gT-Wpa"/>
                                    <constraint firstItem="zFA-6Y-xXB" firstAttribute="top" secondItem="g3f-mD-DpU" secondAttribute="bottom" constant="13" id="ipE-76-uqw"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="leading" secondItem="PSW-T3-LO5" secondAttribute="leading" id="j5w-cr-7S6"/>
                                    <constraint firstItem="FwS-k1-oaq" firstAttribute="leading" secondItem="bY8-NB-TZp" secondAttribute="leading" id="jSJ-hw-c6L"/>
                                    <constraint firstItem="FwS-k1-oaq" firstAttribute="leading" secondItem="Wz2-7W-A7S" secondAttribute="leading" id="jfV-1F-o3f"/>
                                    <constraint firstItem="FwS-k1-oaq" firstAttribute="leading" secondItem="AQ1-zK-LOo" secondAttribute="leading" id="ju8-gi-mrh"/>
                                    <constraint firstItem="fT9-cN-6c9" firstAttribute="top" secondItem="LHM-PT-jGr" secondAttribute="top" constant="360" id="kIf-jB-s58"/>
                                    <constraint firstItem="eEo-uu-vc9" firstAttribute="top" secondItem="LHM-PT-jGr" secondAttribute="top" constant="390" id="kZ5-k1-7dp"/>
                                    <constraint firstItem="AQ1-zK-LOo" firstAttribute="centerY" secondItem="qoD-24-ZqT" secondAttribute="centerY" id="klU-ls-OsS"/>
                                    <constraint firstItem="jW3-E6-n5K" firstAttribute="top" secondItem="LHM-PT-jGr" secondAttribute="top" constant="450" id="loE-AB-msS"/>
                                    <constraint firstItem="puk-cc-RR7" firstAttribute="top" secondItem="LHM-PT-jGr" secondAttribute="top" constant="142" id="ma0-7u-bn3"/>
                                    <constraint firstItem="zZw-h6-jfi" firstAttribute="centerY" secondItem="B39-VK-B4B" secondAttribute="centerY" id="moV-LQ-WBC"/>
                                    <constraint firstItem="kAQ-6q-g1m" firstAttribute="top" secondItem="04l-5I-Dgw" secondAttribute="bottom" constant="11" id="n0R-x3-eva"/>
                                    <constraint firstItem="KrW-hb-qYt" firstAttribute="leading" secondItem="8cK-d7-fNg" secondAttribute="trailing" constant="20" id="oDp-1H-1C2"/>
                                    <constraint firstItem="KrW-hb-qYt" firstAttribute="top" secondItem="LHM-PT-jGr" secondAttribute="top" constant="20" id="pai-uo-4iz"/>
                                    <constraint firstItem="3td-ow-ql1" firstAttribute="top" secondItem="LHM-PT-jGr" secondAttribute="top" constant="510" id="pxB-94-a91"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="3td-ow-ql1" secondAttribute="leading" id="rDo-JI-tDe"/>
                                    <constraint firstItem="FwS-k1-oaq" firstAttribute="leading" secondItem="YfY-eF-kib" secondAttribute="leading" id="sLs-YA-jLZ"/>
                                    <constraint firstItem="FwS-k1-oaq" firstAttribute="leading" secondItem="SVa-Eg-3vh" secondAttribute="leading" id="tO9-9a-Y5E"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="leading" secondItem="g3f-mD-DpU" secondAttribute="leading" id="tfS-Ik-BjC"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="leading" secondItem="vJQ-tm-O4z" secondAttribute="leading" id="u2T-VO-MtJ"/>
                                    <constraint firstItem="RsJ-xG-kOA" firstAttribute="top" secondItem="NfW-Dn-Une" secondAttribute="bottom" constant="13" id="u3h-lh-zdX"/>
                                    <constraint firstItem="vvX-hi-9tm" firstAttribute="centerY" secondItem="YfY-eF-kib" secondAttribute="centerY" id="wCJ-Nx-mhT"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="puk-cc-RR7" secondAttribute="leading" id="x46-ur-OLV"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="leading" secondItem="omB-YG-D2o" secondAttribute="leading" id="xA0-By-N5G"/>
                                    <constraint firstItem="5Z9-2z-Jge" firstAttribute="leading" secondItem="mha-vI-IuV" secondAttribute="leading" id="y9m-wD-90m"/>
                                    <constraint firstItem="NfW-Dn-Une" firstAttribute="leading" secondItem="zFA-6Y-xXB" secondAttribute="leading" id="yRa-iJ-O1E"/>
                                    <constraint firstItem="2Cy-Qs-lxf" firstAttribute="top" secondItem="8D2-YV-dUh" secondAttribute="top" id="yZ3-9e-340"/>
                                    <constraint firstItem="8to-Rb-No7" firstAttribute="top" secondItem="LHM-PT-jGr" secondAttribute="top" constant="420" id="yeI-II-Gkc"/>
                                    <constraint firstItem="EZg-a7-2Zo" firstAttribute="top" secondItem="zZw-h6-jfi" secondAttribute="bottom" constant="8" symbolic="YES" id="ygJ-T4-jIb"/>
                                    <constraint firstItem="FwS-k1-oaq" firstAttribute="leading" secondItem="dny-zN-ZGQ" secondAttribute="leading" id="zSx-jS-W9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LHM-PT-jGr" firstAttribute="top" secondItem="QE5-qI-Cl7" secondAttribute="top" id="AF9-yW-oMQ"/>
                            <constraint firstAttribute="trailing" secondItem="LHM-PT-jGr" secondAttribute="trailing" id="QiA-c0-NrC"/>
                            <constraint firstItem="LHM-PT-jGr" firstAttribute="top" secondItem="QE5-qI-Cl7" secondAttribute="top" id="Yra-YB-meN"/>
                            <constraint firstItem="LHM-PT-jGr" firstAttribute="leading" secondItem="QE5-qI-Cl7" secondAttribute="leading" id="c1e-Du-kXI"/>
                            <constraint firstAttribute="bottom" secondItem="LHM-PT-jGr" secondAttribute="bottom" id="uxF-bI-gAW"/>
                        </constraints>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="aBA-3n-0og">
                        <rect key="frame" x="0.0" y="791" width="623" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="oDf-E6-dMX">
                        <rect key="frame" x="607" y="0.0" width="16" height="807"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="81W-e0-IYH" firstAttribute="leading" secondItem="kS9-ra-aSE" secondAttribute="trailing" constant="-1" id="0fn-cU-N1m"/>
                <constraint firstItem="G9p-P6-IO4" firstAttribute="top" secondItem="oFs-xC-EpY" secondAttribute="top" id="18F-Qb-rSB"/>
                <constraint firstAttribute="trailing" secondItem="G9p-P6-IO4" secondAttribute="trailing" id="5u0-PZ-GY8"/>
                <constraint firstItem="kS9-ra-aSE" firstAttribute="leading" secondItem="oFs-xC-EpY" secondAttribute="leading" id="8hG-Sl-zUt"/>
                <constraint firstAttribute="bottom" secondItem="G9p-P6-IO4" secondAttribute="bottom" constant="60" id="BL6-I6-iIw"/>
                <constraint firstAttribute="bottom" secondItem="kS9-ra-aSE" secondAttribute="bottom" constant="20" id="BTp-Sf-HF0"/>
                <constraint firstAttribute="trailing" secondItem="81W-e0-IYH" secondAttribute="trailing" id="GbY-Bm-b0A"/>
                <constraint firstItem="kS9-ra-aSE" firstAttribute="width" secondItem="81W-e0-IYH" secondAttribute="width" id="HwL-cR-xbZ"/>
                <constraint firstItem="kS9-ra-aSE" firstAttribute="height" secondItem="81W-e0-IYH" secondAttribute="height" id="P3I-UI-adt"/>
                <constraint firstItem="kS9-ra-aSE" firstAttribute="centerY" secondItem="81W-e0-IYH" secondAttribute="centerY" id="Q47-tA-kfS"/>
                <constraint firstItem="G9p-P6-IO4" firstAttribute="leading" secondItem="oFs-xC-EpY" secondAttribute="leading" id="wCq-HU-hp7"/>
            </constraints>
            <point key="canvasLocation" x="375.5" y="74.5"/>
        </view>
    </objects>
    <resources>
        <image name="label_bar" width="6" height="30"/>
    </resources>
</document>
