<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMPanelViewController">
            <connections>
                <outlet property="closeButton" destination="PFq-T7-YMG" id="Kfj-1e-0aK"/>
                <outlet property="fullScreenButton" destination="diy-MI-ZVa" id="tvb-QH-1Ow"/>
                <outlet property="maxSizeButton" destination="XMe-0f-woX" id="t4K-V6-fH0"/>
                <outlet property="tabPanelButton" destination="OB6-Xz-G6O" id="wqh-bV-f9u"/>
                <outlet property="tearOffButton" destination="W15-SQ-vxR" id="bXM-0x-G0W"/>
                <outlet property="titleView" destination="dZ9-KQ-hje" id="llZ-ov-vcT"/>
                <outlet property="toolBarView" destination="fvD-YA-Ec9" id="5fP-b2-h70"/>
                <outlet property="view" destination="1" id="WXf-WG-A9M"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" customClass="AMPanelView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-Yh-CFv" customClass="BlueBackgroundView">
                    <rect key="frame" x="0.0" y="559" width="600" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FxP-0v-nz5"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="fvD-YA-Ec9" userLabel="Top" customClass="BlueBackgroundView">
                    <rect key="frame" x="0.0" y="580" width="600" height="20"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-KQ-hje">
                            <rect key="frame" x="10" y="2" width="180" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="title" id="cD7-bR-cVw">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="PFq-T7-YMG" userLabel="close">
                            <rect key="frame" x="580" y="2" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="qaP-q3-OBU"/>
                                <constraint firstAttribute="width" constant="16" id="wVL-fQ-mR9"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="panel_close" imagePosition="only" alignment="center" alternateImage="panel_close_h" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="1Cc-Fk-lBa">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="closePanel:" target="-2" id="910-zG-81m"/>
                            </connections>
                        </button>
                        <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="OB6-Xz-G6O" userLabel="copy">
                            <rect key="frame" x="554" y="2" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="NJH-ee-5R0"/>
                                <constraint firstAttribute="width" constant="16" id="sGX-nw-ms4"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="panel_copy" imagePosition="only" alignment="center" alternateImage="panel_copy_h" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="ETH-2v-v8R">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onCopyTabButtonClick:" target="-2" id="r9S-ZW-6xX"/>
                            </connections>
                        </button>
                        <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="W15-SQ-vxR" userLabel="tear">
                            <rect key="frame" x="528" y="2" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Gwr-5e-fc0"/>
                                <constraint firstAttribute="width" constant="16" id="O5d-SB-Gkb"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="panel_tear" imagePosition="only" alignment="center" alternateImage="panel_tear_h" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="wy1-bq-6vy">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onTearClick:" target="-2" id="ATh-Sw-9b7"/>
                            </connections>
                        </button>
                        <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="diy-MI-ZVa" userLabel="extend">
                            <rect key="frame" x="502" y="2" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="8G8-n8-7Dd"/>
                                <constraint firstAttribute="width" constant="16" id="Zea-9x-CF4"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="panel_extend" imagePosition="only" alignment="center" alternateImage="panel_extend_h" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="ulN-Zp-EUV">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleFullScreen:" target="-2" id="qBE-hN-Ffx"/>
                            </connections>
                        </button>
                        <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-0f-woX" userLabel="fullscreen">
                            <rect key="frame" x="475" y="2" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="lmo-X3-xiY"/>
                                <constraint firstAttribute="width" constant="16" id="qak-7a-TIL"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="panel_fullScreen" imagePosition="only" alignment="center" alternateImage="panel_fullScreen_h" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="VeQ-Qa-zqd">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XMe-0f-woX" secondAttribute="trailing" constant="109" id="3tR-yj-BJZ"/>
                        <constraint firstItem="OB6-Xz-G6O" firstAttribute="top" secondItem="fvD-YA-Ec9" secondAttribute="top" constant="2" id="9dv-Dq-mXY"/>
                        <constraint firstAttribute="trailing" secondItem="OB6-Xz-G6O" secondAttribute="trailing" constant="30" id="AVa-OK-ksn"/>
                        <constraint firstAttribute="trailing" secondItem="PFq-T7-YMG" secondAttribute="trailing" constant="4" id="BNz-Dg-T7n"/>
                        <constraint firstAttribute="trailing" secondItem="W15-SQ-vxR" secondAttribute="trailing" constant="56" id="DPe-CB-h0n"/>
                        <constraint firstItem="diy-MI-ZVa" firstAttribute="top" secondItem="fvD-YA-Ec9" secondAttribute="top" constant="2" id="Fcr-EE-qHe"/>
                        <constraint firstItem="XMe-0f-woX" firstAttribute="top" secondItem="fvD-YA-Ec9" secondAttribute="top" constant="2" id="Jsx-vl-ZNw"/>
                        <constraint firstItem="PFq-T7-YMG" firstAttribute="top" secondItem="fvD-YA-Ec9" secondAttribute="top" constant="2" id="Map-MR-sa8"/>
                        <constraint firstAttribute="trailing" secondItem="diy-MI-ZVa" secondAttribute="trailing" constant="82" id="Qbh-ax-Z65"/>
                        <constraint firstItem="W15-SQ-vxR" firstAttribute="top" secondItem="fvD-YA-Ec9" secondAttribute="top" constant="2" id="ogm-jv-eZS"/>
                        <constraint firstAttribute="height" constant="20" id="qPP-mK-eRV"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Ksy-Yh-CFv" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="06z-yL-X8Z"/>
                <constraint firstItem="fvD-YA-Ec9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="M81-fB-mqZ"/>
                <constraint firstAttribute="trailing" secondItem="fvD-YA-Ec9" secondAttribute="trailing" id="Mym-YN-fWZ"/>
                <constraint firstItem="fvD-YA-Ec9" firstAttribute="top" secondItem="1" secondAttribute="top" id="PNw-rC-iEy"/>
                <constraint firstItem="Ksy-Yh-CFv" firstAttribute="top" secondItem="1" secondAttribute="top" constant="40" id="ZD8-Jh-6KK"/>
                <constraint firstAttribute="trailing" secondItem="Ksy-Yh-CFv" secondAttribute="trailing" id="w5H-WB-uD2"/>
            </constraints>
            <point key="canvasLocation" x="56" y="-36"/>
        </customView>
    </objects>
    <resources>
        <image name="panel_close" width="15" height="15"/>
        <image name="panel_close_h" width="15" height="15"/>
        <image name="panel_copy" width="15" height="15"/>
        <image name="panel_copy_h" width="15" height="15"/>
        <image name="panel_extend" width="15" height="15"/>
        <image name="panel_extend_h" width="15" height="15"/>
        <image name="panel_fullScreen" width="15" height="15"/>
        <image name="panel_fullScreen_h" width="15" height="15"/>
        <image name="panel_tear" width="15" height="15"/>
        <image name="panel_tear_h" width="15" height="15"/>
    </resources>
</document>
