<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMPingTabVC">
            <connections>
                <outlet property="inputField" destination="dQz-kS-lRX" id="RZU-Jw-6rs"/>
                <outlet property="pingContentView" destination="Ptz-iv-fGi" id="yWy-TM-Gnz"/>
                <outlet property="tableView" destination="Yzk-qz-Uuc" id="1QN-m7-BvW"/>
                <outlet property="useIPV6Check" destination="bJA-5t-kXS" id="ib4-X2-d2c"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="pingTab" id="Hz6-mo-xeY" customClass="AMBackgroundView">
            <rect key="frame" x="0.0" y="0.0" width="661" height="532"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="o6u-cN-021" customClass="AMVisualView">
                    <rect key="frame" x="0.0" y="0.0" width="661" height="151"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="j8v-rV-XmL">
                    <rect key="frame" x="0.0" y="151" width="661" height="381"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="dQz-kS-lRX">
                            <rect key="frame" x="0.0" y="329" width="178" height="51"/>
                        </customView>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-Yh-oqa">
                            <rect key="frame" x="0.0" y="48" width="178" height="283"/>
                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="MKy-2R-F1N">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="283"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="30" viewBased="YES" id="Yzk-qz-Uuc">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="0.0"/>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="checkbox" width="40" minWidth="40" maxWidth="40" id="7t6-cg-UAO">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xwd-TA-jUD">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView id="Obe-h4-nZW">
                                                        <rect key="frame" x="1" y="0.0" width="40" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="P7X-a7-nDi" customClass="AMFoundryFontView">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="171" id="PcG-7g-ihL"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5ih-St-yUE">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="P7X-a7-nDi" firstAttribute="centerY" secondItem="Obe-h4-nZW" secondAttribute="centerY" id="2MY-hL-a4i"/>
                                                            <constraint firstItem="P7X-a7-nDi" firstAttribute="leading" secondItem="Obe-h4-nZW" secondAttribute="leading" constant="2" id="oiN-xL-KGq"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="P7X-a7-nDi" id="wON-Xp-q0H"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="userName" width="130" minWidth="120" maxWidth="140" id="4xk-G6-A1C">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fB5-o0-cYd">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView id="NH5-ZL-Sjd">
                                                        <rect key="frame" x="44" y="0.0" width="130" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-yC-HL7">
                                                                <rect key="frame" x="0.0" y="13" width="100" height="17"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wrL-wF-ode">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bpp-yC-HL7" secondAttribute="trailing" constant="32" id="9Zx-Ro-vqg"/>
                                                            <constraint firstItem="bpp-yC-HL7" firstAttribute="leading" secondItem="NH5-ZL-Sjd" secondAttribute="leading" constant="2" id="Hzv-Q2-pIO"/>
                                                            <constraint firstItem="bpp-yC-HL7" firstAttribute="top" secondItem="NH5-ZL-Sjd" secondAttribute="top" id="bmt-4B-oC9"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="bpp-yC-HL7" id="qZ5-7N-2PL"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <constraints>
                                <constraint firstAttribute="width" constant="178" id="l33-Ny-72D"/>
                            </constraints>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="TgX-Ji-e4Y">
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="dSj-ew-FjE">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <customView identifier="useIPV6" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-5t-kXS" customClass="AMCheckBoxView">
                            <rect key="frame" x="20" y="3" width="86" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HBp-RZ-OKi"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Lgn-WC-AUn"/>
                                <constraint firstAttribute="width" constant="86" id="lvB-da-zLd"/>
                            </constraints>
                        </customView>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET9-sI-9Qn">
                            <rect key="frame" x="178" y="48" width="483" height="331"/>
                            <clipView key="contentView" copiesOnScroll="NO" id="Bnl-pW-oct">
                                <rect key="frame" x="0.0" y="0.0" width="483" height="331"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" spellingCorrection="YES" id="Ptz-iv-fGi" customClass="AMFoundryFontTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="483" height="331"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.1764705926" green="0.1764705926" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                        <size key="minSize" width="483" height="331"/>
                                        <size key="maxSize" width="483" height="10000000"/>
                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <size key="minSize" width="483" height="331"/>
                                        <size key="maxSize" width="483" height="10000000"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="T83-Aw-mcg">
                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="org-0e-6ib">
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ET9-sI-9Qn" firstAttribute="leading" secondItem="IjL-Yh-oqa" secondAttribute="trailing" id="2wL-dS-HPX"/>
                        <constraint firstAttribute="bottom" secondItem="IjL-Yh-oqa" secondAttribute="bottom" constant="48" id="558-pT-LMK"/>
                        <constraint firstAttribute="bottom" secondItem="dQz-kS-lRX" secondAttribute="bottom" constant="329" id="EAv-5B-eJC"/>
                        <constraint firstItem="IjL-Yh-oqa" firstAttribute="top" secondItem="j8v-rV-XmL" secondAttribute="top" constant="50" id="Eme-Xm-Q3Y"/>
                        <constraint firstItem="dQz-kS-lRX" firstAttribute="top" secondItem="j8v-rV-XmL" secondAttribute="top" constant="1" id="TQV-fO-aYp"/>
                        <constraint firstItem="ET9-sI-9Qn" firstAttribute="centerY" secondItem="j8v-rV-XmL" secondAttribute="centerY" constant="-23" id="bTi-v4-cnz"/>
                        <constraint firstItem="bJA-5t-kXS" firstAttribute="leading" secondItem="j8v-rV-XmL" secondAttribute="leading" constant="20" symbolic="YES" id="bac-Lf-qWl"/>
                        <constraint firstAttribute="bottom" secondItem="bJA-5t-kXS" secondAttribute="bottom" constant="3" id="chk-jJ-iAz"/>
                        <constraint firstItem="ET9-sI-9Qn" firstAttribute="top" secondItem="j8v-rV-XmL" secondAttribute="top" constant="2" id="d3l-1t-maq"/>
                        <constraint firstItem="IjL-Yh-oqa" firstAttribute="top" secondItem="j8v-rV-XmL" secondAttribute="top" constant="50" id="dbx-wg-Td1"/>
                        <constraint firstAttribute="trailing" secondItem="IjL-Yh-oqa" secondAttribute="trailing" constant="483" id="mT4-h9-YPg"/>
                        <constraint firstItem="IjL-Yh-oqa" firstAttribute="trailing" secondItem="dQz-kS-lRX" secondAttribute="trailing" id="ts8-Rj-Kmw"/>
                        <constraint firstItem="IjL-Yh-oqa" firstAttribute="leading" secondItem="j8v-rV-XmL" secondAttribute="leading" id="uHH-ZV-HCX"/>
                        <constraint firstAttribute="trailing" secondItem="ET9-sI-9Qn" secondAttribute="trailing" id="vKe-nP-MOf"/>
                        <constraint firstItem="IjL-Yh-oqa" firstAttribute="leading" secondItem="dQz-kS-lRX" secondAttribute="leading" id="z8Z-lt-ZKw"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="o6u-cN-021" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="381" id="12D-VQ-YWP"/>
                <constraint firstItem="o6u-cN-021" firstAttribute="top" secondItem="j8v-rV-XmL" secondAttribute="bottom" id="ATQ-EY-XSY"/>
                <constraint firstItem="j8v-rV-XmL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="B5G-H3-MC6"/>
                <constraint firstItem="j8v-rV-XmL" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="LAX-1A-jwF"/>
                <constraint firstAttribute="trailing" secondItem="o6u-cN-021" secondAttribute="trailing" id="OVG-sY-7vY"/>
                <constraint firstItem="o6u-cN-021" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="cx1-9t-9ao"/>
                <constraint firstAttribute="bottom" secondItem="o6u-cN-021" secondAttribute="bottom" id="xYg-Tk-TBY"/>
            </constraints>
            <point key="canvasLocation" x="297.5" y="259"/>
        </customView>
    </objects>
</document>
