<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMScoreViewController">
            <connections>
                <outlet property="loadScoreBtn" destination="tOL-jT-WuM" id="ehr-B1-wPY"/>
                <outlet property="pageModeCheck" destination="hLF-6J-9BO" id="D4G-7R-hzC"/>
                <outlet property="ppsField" destination="p57-r5-9jm" id="F5I-oR-Z0T"/>
                <outlet property="removeScoreBtn" destination="8pZ-tm-D4t" id="qQw-2Q-NZb"/>
                <outlet property="scrollModeCheck" destination="9NV-pX-X7W" id="27v-FD-t21"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY" customClass="AMScoreView">
            <rect key="frame" x="0.0" y="0.0" width="759" height="933"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8pZ-tm-D4t">
                    <rect key="frame" x="620" y="916" width="60" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1kj-4C-4O4"/>
                        <constraint firstAttribute="height" constant="13" id="54M-o8-s8h"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="REMOVE" bezelStyle="inline" alignment="center" imageScaling="proportionallyDown" inset="2" id="MEq-lp-oqL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeMusicScoreItem:" target="-2" id="wFP-Gv-ggh"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tOL-jT-WuM">
                    <rect key="frame" x="696" y="916" width="50" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="dfX-85-jAr"/>
                        <constraint firstAttribute="height" constant="13" id="idq-TH-uLr"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="LOAD" bezelStyle="inline" alignment="center" imageScaling="proportionallyDown" inset="2" id="FKc-UC-UE7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="addMusicScoreItem:" target="-2" id="aOa-P7-ulO"/>
                    </connections>
                </button>
                <customView identifier="scrollMode" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-pX-X7W" customClass="AMRatioButtonView">
                    <rect key="frame" x="43" y="15" width="90" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Y3d-jZ-iZW"/>
                        <constraint firstAttribute="width" constant="90" id="Yf1-0w-oMg"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-QY-dQd">
                    <rect key="frame" x="20" y="20" width="3" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="cT0-KK-2pd"/>
                        <constraint firstAttribute="width" constant="3" id="cyK-MU-cMy"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="fsc-iT-ue0"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-0c-LqW">
                    <rect key="frame" x="283" y="20" width="3" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="2vO-bB-8oi"/>
                        <constraint firstAttribute="height" constant="17" id="CLw-wS-o1u"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="667-QA-vxZ"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p57-r5-9jm" customClass="AMFoundryFontView">
                    <rect key="frame" x="390" y="17" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="cI1-KX-uMk"/>
                        <constraint firstAttribute="height" constant="20" id="zKs-Vg-YiJ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" title="PPS" id="xyA-QI-GpI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-bE-qx8" customClass="AMFoundryFontView">
                    <rect key="frame" x="577" y="17" width="44" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7qV-T4-9jl"/>
                        <constraint firstAttribute="width" constant="40" id="ceP-sZ-caW"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" title="BAR" id="awW-YT-LEs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-db-UON">
                    <rect key="frame" x="683" y="916" width="8" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="OZs-sZ-b5J"/>
                        <constraint firstAttribute="width" constant="4" id="RpJ-Pa-0Si"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="|" id="rMN-6n-Ci2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.18039215689999999" green="0.2274509804" blue="0.29411764709999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-vj-eUZ" customClass="AMFoundryFontView">
                    <rect key="frame" x="304" y="20" width="85" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ezo-vi-j7C"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ucD-Nt-kAt"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="PIXELS SEC:" id="dOJ-zb-jFr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRW-jL-gt8">
                    <rect key="frame" x="478" y="20" width="3" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="0h5-kP-EkD"/>
                        <constraint firstAttribute="height" constant="17" id="WLg-5b-Akk"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="ogg-Bo-mPq"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sUK-aS-eh7" customClass="AMFoundryFontView">
                    <rect key="frame" x="499" y="20" width="77" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="Mij-2Q-gjD"/>
                        <constraint firstAttribute="height" constant="17" id="pBn-ua-fw2"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="NOW BAR:" id="9qz-eh-WoG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView identifier="pageMode" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-6J-9BO" customClass="AMRatioButtonView">
                    <rect key="frame" x="143" y="15" width="90" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="01x-EH-BqT"/>
                        <constraint firstAttribute="width" constant="90" id="ylQ-J4-IfK"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DaC-QY-dQd" secondAttribute="bottom" constant="20" id="7RG-JX-y7d"/>
                <constraint firstItem="rRW-jL-gt8" firstAttribute="leading" secondItem="p57-r5-9jm" secondAttribute="trailing" constant="50" id="ENa-UY-DmZ"/>
                <constraint firstItem="jpz-db-UON" firstAttribute="leading" secondItem="8pZ-tm-D4t" secondAttribute="trailing" constant="5" id="EUM-PB-xfb"/>
                <constraint firstItem="9NV-pX-X7W" firstAttribute="leading" secondItem="DaC-QY-dQd" secondAttribute="trailing" constant="20" id="KED-9e-fh2"/>
                <constraint firstItem="8pZ-tm-D4t" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="KKr-Kp-IGx"/>
                <constraint firstItem="jpz-db-UON" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="NFF-yq-5a7"/>
                <constraint firstItem="K4q-0c-LqW" firstAttribute="leading" secondItem="hLF-6J-9BO" secondAttribute="trailing" constant="50" id="OVF-S5-B1O"/>
                <constraint firstAttribute="bottom" secondItem="hLF-6J-9BO" secondAttribute="bottom" constant="15" id="Pf0-pf-hAN"/>
                <constraint firstItem="tOL-jT-WuM" firstAttribute="leading" secondItem="jpz-db-UON" secondAttribute="trailing" constant="7" id="SYo-vJ-0Eg"/>
                <constraint firstAttribute="bottom" secondItem="oa3-bE-qx8" secondAttribute="bottom" constant="17" id="SfF-wI-7ob"/>
                <constraint firstItem="DaC-QY-dQd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Srh-aM-FGq"/>
                <constraint firstItem="tHP-vj-eUZ" firstAttribute="leading" secondItem="K4q-0c-LqW" secondAttribute="trailing" constant="20" id="XRj-eK-zeE"/>
                <constraint firstAttribute="bottom" secondItem="sUK-aS-eh7" secondAttribute="bottom" constant="20" id="aqr-cE-OgN"/>
                <constraint firstItem="tOL-jT-WuM" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="ayH-Az-sLJ"/>
                <constraint firstItem="oa3-bE-qx8" firstAttribute="leading" secondItem="sUK-aS-eh7" secondAttribute="trailing" constant="5" id="e6Z-Hf-ATZ"/>
                <constraint firstAttribute="bottom" secondItem="rRW-jL-gt8" secondAttribute="bottom" constant="20" id="i5I-xr-LxM"/>
                <constraint firstAttribute="bottom" secondItem="K4q-0c-LqW" secondAttribute="bottom" constant="20" id="jfU-MI-E5g"/>
                <constraint firstItem="hLF-6J-9BO" firstAttribute="leading" secondItem="9NV-pX-X7W" secondAttribute="trailing" constant="10" id="jmt-pz-0b7"/>
                <constraint firstItem="sUK-aS-eh7" firstAttribute="leading" secondItem="rRW-jL-gt8" secondAttribute="trailing" constant="20" id="kAp-Vx-BY4"/>
                <constraint firstAttribute="bottom" secondItem="9NV-pX-X7W" secondAttribute="bottom" constant="15" id="nYb-4m-IIn"/>
                <constraint firstAttribute="bottom" secondItem="p57-r5-9jm" secondAttribute="bottom" constant="17" id="oK2-CI-sZV"/>
                <constraint firstAttribute="trailing" secondItem="tOL-jT-WuM" secondAttribute="trailing" constant="13" id="t1Y-UE-1AY"/>
                <constraint firstItem="p57-r5-9jm" firstAttribute="leading" secondItem="tHP-vj-eUZ" secondAttribute="trailing" constant="5" id="ulr-Of-uPw"/>
                <constraint firstAttribute="bottom" secondItem="tHP-vj-eUZ" secondAttribute="bottom" constant="20" id="x2h-tH-bCe"/>
            </constraints>
            <point key="canvasLocation" x="-142.5" y="87.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="kJh-Nd-a7P"/>
    </objects>
    <resources>
        <image name="label_bar" width="6" height="30"/>
    </resources>
</document>
