<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMTimerViewController">
            <connections>
                <outlet property="timerBtn" destination="8n2-ni-U11" id="CcC-EZ-lMe"/>
                <outlet property="timerScreen" destination="Olv-Cc-6Sm" id="ITn-jQ-Wi0"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="486" height="437"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-K0-zhz">
                    <rect key="frame" x="369" y="418" width="50" height="14"/>
                    <buttonCell key="cell" type="inline" title="TIMER" bezelStyle="inline" alignment="center" inset="2" id="ANb-kd-zyv">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-Eg-hpW">
                    <rect key="frame" x="424" y="418" width="54" height="14"/>
                    <buttonCell key="cell" type="inline" title="CLOCK" bezelStyle="inline" alignment="center" inset="2" id="Rby-TJ-bwc">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PpJ-aB-EKN">
                    <rect key="frame" x="414" y="418" width="9" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="|" id="T7X-eb-M2e">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.231372565" green="0.2941176593" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <tabView fixedFrame="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="h28-9m-GVK">
                    <rect key="frame" x="-8" y="72" width="486" height="338"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Tab" identifier="1" id="Mos-rT-Lcy">
                            <view key="view" ambiguous="YES" id="iap-nC-768">
                                <rect key="frame" x="0.0" y="0.0" width="486" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8n2-ni-U11">
                                        <rect key="frame" x="20" y="283" width="35" height="35"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play_off" imagePosition="overlaps" alignment="center" alternateImage="play_on" imageScaling="proportionallyDown" inset="2" id="LXI-B5-6mk">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="timerBtnClicked:" target="-2" id="jcX-1g-hBb"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Olv-Cc-6Sm" customClass="AMFoundryFontView">
                                        <rect key="frame" x="61" y="288" width="205" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" title="00  :  00  :  00  SEC" id="VxS-7H-w96">
                                            <font key="font" metaFont="system" size="20"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" red="0.23529413339999999" green="0.2941176593" blue="0.36470589040000001" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upC-nT-h05" customClass="AMFoundryFontView">
                                        <rect key="frame" x="270" y="291" width="51" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="senconds" id="Uj7-hE-6aT">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" red="0.23529413339999999" green="0.2941176593" blue="0.36470589040000001" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="View" identifier="2" id="M5E-b7-hQd">
                            <view key="view" id="bXQ-Lf-ElL">
                                <rect key="frame" x="10" y="33" width="157" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <point key="canvasLocation" x="216" y="107.5"/>
        </customView>
    </objects>
    <resources>
        <image name="play_off" width="15" height="15"/>
        <image name="play_on" width="15" height="15"/>
    </resources>
</document>
