<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMTimerTabVC">
            <connections>
                <outlet property="addButton" destination="dnh-Jy-i7f" id="xKy-f1-427"/>
                <outlet property="arrowLabel" destination="OTx-Bq-7au" id="PER-jC-hfH"/>
                <outlet property="leftHoursTF" destination="303-8Y-cIE" id="o5m-5Z-QLW"/>
                <outlet property="leftMinutesTF" destination="XDy-YH-pcV" id="CQc-Rr-Nbg"/>
                <outlet property="leftSecondsTF" destination="WdN-EH-SwR" id="z6N-gP-3Wj"/>
                <outlet property="modePopup" destination="iH4-LO-rUe" id="cQq-Y6-LV2"/>
                <outlet property="playButton" destination="gn0-F7-0bE" id="2EF-5D-lOU"/>
                <outlet property="rightHoursTF" destination="2mo-G4-1aU" id="Bid-BG-7V2"/>
                <outlet property="rightMinutesTF" destination="U9L-t6-zWC" id="vTQ-mE-dvK"/>
                <outlet property="rightSecondsTF" destination="Yyp-FS-8Ti" id="ugn-Qi-jy0"/>
                <outlet property="stopButton" destination="f7S-qD-vhy" id="MNB-lo-j1S"/>
                <outlet property="tableView" destination="nRo-ag-ym2" id="vP4-UM-Uem"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="AMBackgroundView">
            <rect key="frame" x="0.0" y="0.0" width="770" height="686"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-F7-0bE">
                    <rect key="frame" x="81" y="588" width="18" height="20"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="RCb-Ya-xlW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="nextTimerState:" target="-2" id="1ui-Fd-CMm"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-Jy-i7f">
                    <rect key="frame" x="8" y="648" width="34" height="29"/>
                    <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="bSR-5h-qJ6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="30"/>
                    </buttonCell>
                    <connections>
                        <action selector="addTableCellController:" target="-2" id="SZF-kg-emA"/>
                    </connections>
                </button>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="357" horizontalPageScroll="10" verticalLineScroll="357" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-Fi-Oqn">
                    <rect key="frame" x="20" y="22" width="730" height="517"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="kXl-nd-6hv">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" enabled="NO" rowHeight="355" viewBased="YES" id="nRo-ag-ym2">
                                <rect key="frame" x="0.0" y="0.0" width="730" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" red="0.231372565" green="0.2941176593" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="727" minWidth="40" maxWidth="1000" id="HEI-pd-vES">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" alignment="left" title="Text Cell" id="V3F-gy-IW1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="g13-4v-NAs"/>
                                    <outlet property="delegate" destination="-2" id="rRt-DL-LNN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jHo-F0-pMx">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="BhH-3c-UFY">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-fR-OZ6">
                    <rect key="frame" x="474" y="580" width="15" height="32"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title=":" id="QE3-HZ-pxS">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heA-UD-S4r">
                    <rect key="frame" x="535" y="579" width="15" height="32"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title=":" id="eXj-0M-dZZ">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-G4-1aU" customClass="AMFoundryFontView">
                    <rect key="frame" x="428" y="580" width="42" height="34"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" alignment="center" title="00" id="aMi-Hi-89e">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="0" formatWidth="2" minimumIntegerDigits="0" maximumIntegerDigits="42" id="aHk-l4-nmh">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="24"/>
                            <metadata>
                                <real key="inspectorSampleValue" value="0.0"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="MxT-y7-Ak1"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9L-t6-zWC" customClass="AMFoundryFontView">
                    <rect key="frame" x="489" y="580" width="42" height="34"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" alignment="center" title="00" id="wXr-Yw-pHd">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="0" formatWidth="2" minimumIntegerDigits="0" maximumIntegerDigits="42" id="mLT-1I-gZC">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="60"/>
                            <metadata>
                                <real key="inspectorSampleValue" value="2"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="xyT-SP-OPW"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-FS-8Ti" customClass="AMFoundryFontView">
                    <rect key="frame" x="554" y="580" width="42" height="34"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" alignment="center" title="00" placeholderString="00" id="v5E-6m-JLA">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="0" formatWidth="2" minimumIntegerDigits="0" maximumIntegerDigits="42" id="5np-3l-WFN">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="60"/>
                            <metadata>
                                <real key="inspectorSampleValue" value="0.0"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="OiV-Db-egZ"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-dv-lFY">
                    <rect key="frame" x="297" y="580" width="60" height="32"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="SEC" id="RDW-c1-iQl">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTx-Bq-7au">
                    <rect key="frame" x="361" y="580" width="24" height="32"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="↓" id="Lmr-CT-CXA">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-zQ-7Ig">
                    <rect key="frame" x="171" y="581" width="15" height="32"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title=":" id="qOZ-wF-hBu">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-Xf-SoL">
                    <rect key="frame" x="232" y="580" width="15" height="32"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title=":" id="Te7-Oa-0kT">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDy-YH-pcV" customClass="AMFoundryFontView">
                    <rect key="frame" x="186" y="581" width="42" height="34"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" alignment="center" title="00" id="evC-hw-1zB">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="0" formatWidth="2" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Ujz-8I-g0X">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="60"/>
                            <metadata>
                                <real key="inspectorSampleValue" value="2"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="n1L-Cv-kzk"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-EH-SwR" customClass="AMFoundryFontView">
                    <rect key="frame" x="251" y="581" width="42" height="34"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" alignment="center" title="00" placeholderString="00" id="qvv-10-xEG">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="0" formatWidth="2" minimumIntegerDigits="0" maximumIntegerDigits="42" id="AuF-3R-p7r">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="60"/>
                            <metadata>
                                <real key="inspectorSampleValue" value="0.0"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="nM0-KU-ZHT"/>
                    </connections>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-LO-rUe" customClass="AMPopUpView">
                    <rect key="frame" x="625" y="585" width="76" height="26"/>
                </customView>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="303-8Y-cIE" customClass="AMFoundryFontView">
                    <rect key="frame" x="125" y="581" width="42" height="34"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" alignment="center" title="00" id="4P2-UG-Kd6">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="0" formatWidth="2" minimumIntegerDigits="0" maximumIntegerDigits="42" id="pyj-3i-Ve7">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="24"/>
                            <metadata>
                                <real key="inspectorSampleValue" value="0.0"/>
                            </metadata>
                        </numberFormatter>
                        <font key="font" metaFont="system" size="28"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="Ig5-gc-BOp"/>
                    </connections>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-qD-vhy">
                    <rect key="frame" x="36" y="589" width="16" height="16"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="2fn-td-FPo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="stopTimer:" target="-2" id="88U-bh-uk1"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="hnd-Fi-Oqn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="ZrX-P9-JHy"/>
                <constraint firstItem="hnd-Fi-Oqn" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="147" id="dAM-mF-J9n"/>
                <constraint firstAttribute="trailing" secondItem="hnd-Fi-Oqn" secondAttribute="trailing" constant="20" id="gPL-Iz-oCT"/>
                <constraint firstAttribute="bottom" secondItem="hnd-Fi-Oqn" secondAttribute="bottom" constant="22" id="vgy-w4-H75"/>
            </constraints>
            <point key="canvasLocation" x="489" y="391"/>
        </customView>
    </objects>
</document>
