<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMTimerViewController">
            <connections>
                <outlet property="clockBtn" destination="Chv-Eg-hpW" id="YAH-1G-l87"/>
                <outlet property="tabView" destination="h28-9m-GVK" id="OXD-vQ-czh"/>
                <outlet property="timerBtn" destination="GJj-K0-zhz" id="d9n-Ho-FCN"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="463" height="542"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PpJ-aB-EKN">
                    <rect key="frame" x="398" y="525" width="9" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="3Mj-2p-alZ"/>
                        <constraint firstAttribute="width" constant="5" id="eS2-WY-0Yd"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="|" id="T7X-eb-M2e">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.231372565" green="0.2941176593" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="h28-9m-GVK">
                    <rect key="frame" x="0.0" y="0.0" width="463" height="522"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="TimerTab" identifier="1" id="Mos-rT-Lcy">
                            <view key="view" identifier="timerTab" id="iap-nC-768">
                                <rect key="frame" x="0.0" y="0.0" width="463" height="522"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="ClockTab" identifier="2" id="M5E-b7-hQd">
                            <view key="view" identifier="clockTab" id="bXQ-Lf-ElL">
                                <rect key="frame" x="0.0" y="0.0" width="463" height="522"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Chv-Eg-hpW">
                    <rect key="frame" x="409" y="525" width="54" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="kYm-Ju-CTE"/>
                        <constraint firstAttribute="height" constant="14" id="qHs-gb-XTY"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="CLOCK" bezelStyle="inline" alignment="center" inset="2" id="Rby-TJ-bwc">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="clockBtnClick:" target="-2" id="oxX-if-UqI"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="GJj-K0-zhz">
                    <rect key="frame" x="344" y="525" width="50" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="EIM-Fe-dEl"/>
                        <constraint firstAttribute="width" constant="50" id="J2t-hn-Kw9"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="TIMER" bezelStyle="inline" alignment="center" inset="2" id="ANb-kd-zyv">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="timerBtnClick:" target="-2" id="0Eg-a9-SOk"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="GJj-K0-zhz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="3" id="01B-gi-Shb"/>
                <constraint firstAttribute="bottom" secondItem="h28-9m-GVK" secondAttribute="bottom" id="8Hb-w4-J5E"/>
                <constraint firstItem="Chv-Eg-hpW" firstAttribute="leading" secondItem="PpJ-aB-EKN" secondAttribute="trailing" constant="4" id="8nn-6i-sZX"/>
                <constraint firstAttribute="trailing" secondItem="Chv-Eg-hpW" secondAttribute="trailing" id="FJC-d2-pSN"/>
                <constraint firstItem="PpJ-aB-EKN" firstAttribute="leading" secondItem="GJj-K0-zhz" secondAttribute="trailing" constant="6" id="Hae-0d-xmR"/>
                <constraint firstItem="PpJ-aB-EKN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Pqv-nh-qRL"/>
                <constraint firstAttribute="trailing" secondItem="h28-9m-GVK" secondAttribute="trailing" id="Tlc-dX-HXf"/>
                <constraint firstItem="h28-9m-GVK" firstAttribute="top" secondItem="PpJ-aB-EKN" secondAttribute="bottom" constant="3" id="jSV-pi-DIX"/>
                <constraint firstItem="Chv-Eg-hpW" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="3" id="tS9-Nf-Fs3"/>
                <constraint firstItem="h28-9m-GVK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="uVh-Wb-05l"/>
            </constraints>
            <point key="canvasLocation" x="222.5" y="162"/>
        </customView>
    </objects>
</document>
