<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMTraceRouteTabVC">
            <connections>
                <outlet property="inputField" destination="D56-cB-7hb" id="EaH-rK-t4w"/>
                <outlet property="tableView" destination="ODJ-pd-jHJ" id="UGk-Zh-bpP"/>
                <outlet property="traceContentView" destination="LpY-BQ-zcV" id="DDh-5A-OXe"/>
                <outlet property="useIPV6Check" destination="ffZ-Ft-8aL" id="PFw-eg-OO7"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="AMBackgroundView">
            <rect key="frame" x="0.0" y="0.0" width="661" height="532"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-IY-tra">
                    <rect key="frame" x="0.0" y="92" width="178" height="390"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Kxh-kT-AW6">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="324"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="30" viewBased="YES" id="ODJ-pd-jHJ">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="checkbox" width="40" minWidth="40" maxWidth="40" id="zik-n4-OqH">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="G8Z-9a-MD3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="LhQ-xD-CFN">
                                                <rect key="frame" x="1" y="1" width="40" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRY-r4-T3V" customClass="AMFoundryFontView">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="g6H-fX-jrY">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="dRY-r4-T3V" id="JX8-Fu-8KE"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="userName" width="130" minWidth="120" maxWidth="140" id="icp-Kb-VN8">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bmL-an-c90">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="9yG-AR-g2T">
                                                <rect key="frame" x="44" y="0.0" width="130" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-g0-yDK">
                                                        <rect key="frame" x="0.0" y="13" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="sQP-sw-qFF">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="Bd7-g0-yDK" id="ovs-Jc-Ley"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="6MQ-4w-ovf"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="JSM-qy-4sr">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ww5-2x-Fdq">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-hi-xbE">
                    <rect key="frame" x="178" y="92" width="483" height="439"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="fed-WN-Ue2">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" spellingCorrection="YES" id="LpY-BQ-zcV" customClass="AMFoundryFontTextView">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="539"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.1764705926" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                <size key="minSize" width="483" height="439"/>
                                <size key="maxSize" width="483" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="483" height="439"/>
                                <size key="maxSize" width="483" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Qni-5h-GDn">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1V7-IZ-LqY">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView identifier="useOSC" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-Ft-8aL" customClass="AMCheckBoxView">
                    <rect key="frame" x="32" y="66" width="86" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="DNY-eA-kKc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="HkN-sB-qNE"/>
                        <constraint firstAttribute="height" constant="20" id="JXI-Sa-7ub"/>
                    </constraints>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D56-cB-7hb">
                    <rect key="frame" x="0.0" y="480" width="178" height="51"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="ffZ-Ft-8aL" firstAttribute="top" secondItem="x5e-IY-tra" secondAttribute="bottom" constant="6" id="0s7-7L-M5V"/>
                <constraint firstItem="jPg-hi-xbE" firstAttribute="bottom" secondItem="x5e-IY-tra" secondAttribute="bottom" id="GVX-dV-uZJ"/>
                <constraint firstItem="jPg-hi-xbE" firstAttribute="leading" secondItem="x5e-IY-tra" secondAttribute="trailing" id="Gni-hS-Oh6"/>
                <constraint firstAttribute="bottom" secondItem="ffZ-Ft-8aL" secondAttribute="bottom" constant="66" id="bqo-zE-mCt"/>
                <constraint firstItem="jPg-hi-xbE" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="1" id="erg-fD-F3V"/>
                <constraint firstAttribute="trailing" secondItem="jPg-hi-xbE" secondAttribute="trailing" id="fwF-KI-FTL"/>
                <constraint firstItem="x5e-IY-tra" firstAttribute="top" secondItem="jPg-hi-xbE" secondAttribute="top" constant="49" id="fwf-yf-Bip"/>
                <constraint firstItem="ffZ-Ft-8aL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="32" id="mbX-qg-N2b"/>
                <constraint firstItem="jPg-hi-xbE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="178" id="nim-Fb-CP8"/>
            </constraints>
        </customView>
    </objects>
</document>
