<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMUserViewController">
            <connections>
                <outlet property="affiliationField" destination="0SY-2D-fk2" id="o7S-hG-OIC"/>
                <outlet property="biographyField" destination="3aN-UA-Zm6" id="vwD-Q3-uF7"/>
                <outlet property="fullNameField" destination="xza-bX-mVV" id="I9y-Ne-YG3"/>
                <outlet property="groupAvatarView" destination="zhD-wu-A9v" id="LlJ-2C-NWf"/>
                <outlet property="groupBusyCheckbox" destination="SNl-7e-QuP" id="e0f-bN-mun"/>
                <outlet property="groupNameField" destination="Nqr-cF-59g" id="M1o-Un-toQ"/>
                <outlet property="groupStatusIcon" destination="Li6-Sz-exa" id="57N-Ig-y0Z"/>
                <outlet property="groupTabButton" destination="xGv-LD-Hhp" id="5n1-Re-WVo"/>
                <outlet property="locationField" destination="u2g-yj-0FH" id="vmL-Mb-ryH"/>
                <outlet property="nickNameField" destination="jsc-N7-VSE" id="MjD-qB-dIx"/>
                <outlet property="projectDescriptionTextView" destination="4JL-U6-OrJ" id="Pki-0I-EbU"/>
                <outlet property="projectTabButton" destination="m7h-Bt-qMT" id="rcx-Xa-WcJ"/>
                <outlet property="statusMessageLabel" destination="3aN-UA-Zm6" id="BYS-VN-h1s"/>
                <outlet property="tabs" destination="Cg5-2P-EbE" id="c4w-e7-gdP"/>
                <outlet property="userAvatarView" destination="X62-yl-u4b" id="Kft-pI-phv"/>
                <outlet property="userBusyCheckBox" destination="LIb-SJ-ZZa" id="ch2-KB-gRr"/>
                <outlet property="userStatusIcon" destination="xaj-44-mtN" id="Xs5-xT-xCX"/>
                <outlet property="userTabButton" destination="CTb-fs-kgV" id="oEi-dy-f2a"/>
                <outlet property="view" destination="1" id="WXf-WG-A9M"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Cg5-2P-EbE">
                    <rect key="frame" x="0.0" y="20" width="300" height="256"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Tab" identifier="1" id="qZ2-YF-N8B">
                            <view key="view" id="09e-65-pFX" customClass="AMTabItemView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-N7-VSE" userLabel="nickname" customClass="AMFoundryFontView">
                                        <rect key="frame" x="98" y="224" width="154" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="yck-Rk-o2s"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="NickName" id="jcn-S8-NIr" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="nickNameChanged:" target="-2" id="0Y4-xU-BSq"/>
                                            <binding destination="hJu-JO-Idf" name="value" keyPath="values.Preference_Key_User_NickName" id="OcR-xw-1JL"/>
                                        </connections>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xza-bX-mVV" userLabel="fullname" customClass="AMFoundryFontView">
                                        <rect key="frame" x="98" y="203" width="154" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="FullName" id="13X-0n-HwG" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="fullNameChanged:" target="-2" id="0vV-t3-Jel"/>
                                            <binding destination="hJu-JO-Idf" name="value" keyPath="values.Preference_Key_User_FullName" id="1le-nP-Dtl"/>
                                        </connections>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-2D-fk2" userLabel="domain" customClass="AMFoundryFontView">
                                        <rect key="frame" x="99" y="178" width="154" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="jn2-UG-hpj"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Affiliation" id="rar-Fd-kzJ" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="affiliationChanged:" target="-2" id="BxY-ef-0Wo"/>
                                            <binding destination="hJu-JO-Idf" name="value" keyPath="values.Preference_Key_User_Affiliation" id="8Qc-WX-j6Q"/>
                                        </connections>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-yj-0FH" userLabel="location" customClass="AMFoundryFontView">
                                        <rect key="frame" x="98" y="158" width="154" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6W1-72-BNU"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Location" id="fGa-3A-VhF" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="locationChanged:" target="-2" id="ufy-QR-ErS"/>
                                            <binding destination="hJu-JO-Idf" name="value" keyPath="values.Preference_Key_User_Location" id="EUu-4f-Zoq"/>
                                        </connections>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X62-yl-u4b" userLabel="avatar">
                                        <rect key="frame" x="0.0" y="166" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BAZ-6f-9bi"/>
                                            <constraint firstAttribute="width" constant="80" id="HvA-Lt-YEE"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SideBar_user_h" id="sc6-if-94S"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-44-mtN" userLabel="statusIcon">
                                        <rect key="frame" x="10" y="70" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="V29-5O-Vyz"/>
                                            <constraint firstAttribute="height" constant="10" id="WmQ-iX-wH7"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="user_unmeshed_icon" id="JHP-5W-JGn"/>
                                    </imageView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="I77-4k-jsW" userLabel="gotoSocial">
                                        <rect key="frame" x="100" y="104" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="8iJ-ou-VtG"/>
                                            <constraint firstAttribute="width" constant="26" id="uVe-ZM-hBc"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="user_Icon_FOAF" imagePosition="only" alignment="center" alternateImage="user_Icon_FOAF" imageScaling="proportionallyDown" inset="2" id="Kul-MC-1jE">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onGotoUserInfoClick:" target="-2" id="pg5-R6-wdw"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="LIb-SJ-ZZa" customClass="AMCheckBoxView">
                                        <rect key="frame" x="10" y="140" width="70" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9sk-4d-FsN"/>
                                            <constraint firstAttribute="width" constant="70" id="k5K-U0-16D"/>
                                        </constraints>
                                    </customView>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-UA-Zm6" userLabel="description" customClass="AMFoundryFontView">
                                        <rect key="frame" x="26" y="5" width="264" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="eAR-tc-Zdt"/>
                                        </constraints>
                                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="" id="msF-DJ-hzo" customClass="AMTextFieldCell">
                                            <customFormatter key="formatter" id="XL8-Ul-PgY" customClass="AMProfileTextFieldFormatter">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="175"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="biographyChanged:" target="-2" id="s6P-ML-o3v"/>
                                            <binding destination="hJu-JO-Idf" name="value" keyPath="values.Preference_Key_User_Description" id="wLc-ha-G6R"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0SY-2D-fk2" secondAttribute="trailing" constant="49" id="06q-8M-Kcl"/>
                                    <constraint firstAttribute="trailing" secondItem="xza-bX-mVV" secondAttribute="trailing" constant="50" id="8DA-4I-f2f"/>
                                    <constraint firstItem="jsc-N7-VSE" firstAttribute="leading" secondItem="09e-65-pFX" secondAttribute="leading" constant="100" id="8wU-l2-C8P"/>
                                    <constraint firstItem="X62-yl-u4b" firstAttribute="leading" secondItem="09e-65-pFX" secondAttribute="leading" id="9O0-ot-uaI"/>
                                    <constraint firstItem="LIb-SJ-ZZa" firstAttribute="leading" secondItem="09e-65-pFX" secondAttribute="leading" constant="10" id="AcO-CH-XIr"/>
                                    <constraint firstItem="xza-bX-mVV" firstAttribute="leading" secondItem="09e-65-pFX" secondAttribute="leading" constant="100" id="EVC-4g-xhR"/>
                                    <constraint firstItem="X62-yl-u4b" firstAttribute="top" secondItem="09e-65-pFX" secondAttribute="top" constant="10" id="FRV-Y5-0De"/>
                                    <constraint firstItem="xaj-44-mtN" firstAttribute="top" secondItem="09e-65-pFX" secondAttribute="top" constant="176" id="ILo-BF-FWk"/>
                                    <constraint firstItem="3aN-UA-Zm6" firstAttribute="leading" secondItem="09e-65-pFX" secondAttribute="leading" constant="28" id="Q7z-8y-GBW"/>
                                    <constraint firstItem="I77-4k-jsW" firstAttribute="top" secondItem="09e-65-pFX" secondAttribute="top" constant="126" id="QpQ-Y2-wua"/>
                                    <constraint firstItem="xaj-44-mtN" firstAttribute="leading" secondItem="09e-65-pFX" secondAttribute="leading" constant="10" id="Uhp-eU-D4v"/>
                                    <constraint firstItem="I77-4k-jsW" firstAttribute="leading" secondItem="09e-65-pFX" secondAttribute="leading" constant="100" id="VIb-CD-r1O"/>
                                    <constraint firstItem="xza-bX-mVV" firstAttribute="top" secondItem="09e-65-pFX" secondAttribute="top" constant="31" id="WrR-Kg-pHf"/>
                                    <constraint firstItem="3aN-UA-Zm6" firstAttribute="top" secondItem="09e-65-pFX" secondAttribute="top" constant="176" id="cij-ao-vYH"/>
                                    <constraint firstAttribute="trailing" secondItem="jsc-N7-VSE" secondAttribute="trailing" constant="50" id="f0j-N5-bz9"/>
                                    <constraint firstItem="jsc-N7-VSE" firstAttribute="top" secondItem="09e-65-pFX" secondAttribute="top" constant="10" id="kQg-lk-EKf"/>
                                    <constraint firstItem="u2g-yj-0FH" firstAttribute="top" secondItem="09e-65-pFX" secondAttribute="top" constant="76" id="mHs-ZW-5kO"/>
                                    <constraint firstAttribute="trailing" secondItem="u2g-yj-0FH" secondAttribute="trailing" constant="50" id="mPM-jb-CM4"/>
                                    <constraint firstItem="0SY-2D-fk2" firstAttribute="leading" secondItem="09e-65-pFX" secondAttribute="leading" constant="101" id="o9n-fo-wP2"/>
                                    <constraint firstItem="0SY-2D-fk2" firstAttribute="top" secondItem="09e-65-pFX" secondAttribute="top" constant="56" id="ujz-Cl-QG6"/>
                                    <constraint firstItem="LIb-SJ-ZZa" firstAttribute="top" secondItem="09e-65-pFX" secondAttribute="top" constant="94" id="vf2-G7-IbE"/>
                                    <constraint firstAttribute="trailing" secondItem="3aN-UA-Zm6" secondAttribute="trailing" constant="12" id="xTN-1g-6oE"/>
                                    <constraint firstItem="u2g-yj-0FH" firstAttribute="leading" secondItem="09e-65-pFX" secondAttribute="leading" constant="100" id="yOQ-MH-rfg"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="View" identifier="2" id="qVc-j3-ELj">
                            <view key="view" id="UVa-w4-awA" customClass="AMTabItemView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-7e-QuP" customClass="AMCheckBoxView">
                                        <rect key="frame" x="15" y="140" width="62" height="22"/>
                                    </customView>
                                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqr-cF-59g" userLabel="groupName" customClass="AMFoundryFontView">
                                        <rect key="frame" x="99" y="224" width="101" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Group Name" id="SIV-Tt-uLh" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="groupNameEdited:" target="-2" id="dq9-6k-ekw"/>
                                            <binding destination="hJu-JO-Idf" name="value" keyPath="values.Preference_Key_Cluster_Name" id="PKd-dE-Nd4"/>
                                        </connections>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-me-VkK" userLabel="project" customClass="AMFoundryFontView">
                                        <rect key="frame" x="99" y="178" width="154" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Group URL" id="BBD-ED-NXn" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="groupProjetctEdited:" target="-2" id="dXP-tW-sJR"/>
                                            <binding destination="hJu-JO-Idf" name="value" keyPath="values.Preference_Key_Cluster_Project" id="2Dv-eG-FFT"/>
                                        </connections>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-Eg-5uZ" userLabel="location" customClass="AMFoundryFontView">
                                        <rect key="frame" x="99" y="158" width="154" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Location" id="dEy-Ha-9zK" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="groupLocationEdited:" target="-2" id="0wF-nb-4OZ"/>
                                            <binding destination="hJu-JO-Idf" name="value" keyPath="values.Preference_Key_Cluster_Location" id="FKh-Z7-ku0"/>
                                        </connections>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-wu-A9v" userLabel="avatar">
                                        <rect key="frame" x="3" y="169" width="74" height="74"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SideBar_user_h" id="IdX-Zl-s4x"/>
                                    </imageView>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-IO-sS7" userLabel="groupSocial">
                                        <rect key="frame" x="101" y="104" width="26" height="26"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="user_Icon_FOAF" imagePosition="only" alignment="center" alternateImage="user_Icon_FOAF" imageScaling="proportionallyDown" inset="2" id="cq8-qB-Jw4">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="groupSocialBtnClicked:" target="-2" id="sr8-AX-cER"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pG9-Ph-oy5" userLabel="description" customClass="AMFoundryFontView">
                                        <rect key="frame" x="28" y="5" width="264" height="75"/>
                                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Description" id="F5q-NW-7Y9" customClass="AMTextFieldCell">
                                            <customFormatter key="formatter" id="I4S-mS-9Uc" customClass="AMProfileTextFieldFormatter">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="175"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="groupDescriptionEdited:" target="-2" id="Pg6-Yz-YEg"/>
                                            <binding destination="hJu-JO-Idf" name="value" keyPath="values.Preference_Key_Cluster_Description" id="GXv-VU-UGB"/>
                                        </connections>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-Sz-exa" userLabel="statusIcon">
                                        <rect key="frame" x="8" y="70" width="10" height="10"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="group_unmeshed_icon" id="XWE-gE-N7z"/>
                                    </imageView>
                                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjb-6x-FtH" userLabel="fullName" customClass="AMFoundryFontView">
                                        <rect key="frame" x="99" y="203" width="154" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="FullName" id="JvJ-BG-XBp" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="groupFullNameEdited:" target="-2" id="0Fv-q2-zzu"/>
                                            <binding destination="hJu-JO-Idf" name="value" keyPath="values.Preference_Key_Cluster_FullName" id="9vY-oO-i8E"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="View" identifier="2" id="yzF-S5-4GB" userLabel="projectTab">
                            <view key="view" id="g8Q-q0-s1T" customClass="AMTabItemView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-Vr-033" userLabel="project" customClass="AMFoundryFontView">
                                        <rect key="frame" x="99" y="178" width="154" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9Ae-eq-aAN"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Project Name" id="vTk-zZ-v8V" customClass="AMTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="groupProjetctEdited:" target="-2" id="EDn-kL-ofA"/>
                                            <binding destination="hJu-JO-Idf" name="value" keyPath="values.Preference_Key_Cluster_Project" id="r2S-a5-MA1"/>
                                        </connections>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="496-lS-Xvd" userLabel="avatar">
                                        <rect key="frame" x="3" y="169" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="Id1-hZ-aDn"/>
                                            <constraint firstAttribute="width" constant="74" id="dJ6-2U-JeN"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SideBar_user_h" id="BLf-bu-8Hc"/>
                                    </imageView>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-U6-OrJ" userLabel="description" customClass="AMFoundryFontView">
                                        <rect key="frame" x="28" y="5" width="264" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="WVZ-xu-7gA"/>
                                        </constraints>
                                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Project Description" id="8SK-ct-PDK" customClass="AMTextFieldCell">
                                            <customFormatter key="formatter" id="abS-H9-ESP" customClass="AMProfileTextFieldFormatter">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="175"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="groupDescriptionEdited:" target="-2" id="8ab-yd-VJq"/>
                                        </connections>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ND6-ou-PSa" userLabel="statusIcon">
                                        <rect key="frame" x="8" y="70" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="3W4-PW-Nwp"/>
                                            <constraint firstAttribute="height" constant="10" id="R16-ge-MxE"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="group_unmeshed_icon" id="s2Z-XL-cPs"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ND6-ou-PSa" firstAttribute="top" secondItem="4JL-U6-OrJ" secondAttribute="top" id="9R5-jU-zFM"/>
                                    <constraint firstItem="ND6-ou-PSa" firstAttribute="leading" secondItem="g8Q-q0-s1T" secondAttribute="leading" constant="8" id="Ird-wL-iuy"/>
                                    <constraint firstItem="4JL-U6-OrJ" firstAttribute="leading" secondItem="ND6-ou-PSa" secondAttribute="trailing" constant="12" id="LHs-dW-wvM"/>
                                    <constraint firstItem="496-lS-Xvd" firstAttribute="leading" secondItem="g8Q-q0-s1T" secondAttribute="leading" constant="3" id="OAe-Rf-TjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4JL-U6-OrJ" secondAttribute="trailing" constant="10" id="P0z-AM-qQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hv0-Vr-033" secondAttribute="trailing" constant="49" id="R1u-tT-ozI"/>
                                    <constraint firstItem="Hv0-Vr-033" firstAttribute="leading" secondItem="496-lS-Xvd" secondAttribute="trailing" constant="24" id="RDS-Yf-SbY"/>
                                    <constraint firstItem="4JL-U6-OrJ" firstAttribute="top" secondItem="Hv0-Vr-033" secondAttribute="bottom" constant="98" id="dBb-c5-7cn"/>
                                    <constraint firstItem="Hv0-Vr-033" firstAttribute="top" secondItem="g8Q-q0-s1T" secondAttribute="top" constant="56" id="i3K-en-ttt"/>
                                    <constraint firstItem="496-lS-Xvd" firstAttribute="top" secondItem="g8Q-q0-s1T" secondAttribute="top" constant="13" id="mkl-7T-FgQ"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LqQ-Lu-DBr">
                    <rect key="frame" x="230" y="283" width="10" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="JKw-RH-Iax"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="|" id="9zh-bi-g48">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.231372565" green="0.2941176593" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="m7h-Bt-qMT" userLabel="projectTabButton">
                    <rect key="frame" x="244" y="283" width="50" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="EDy-UP-EpK"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="PROJECT" bezelStyle="inline" alignment="center" imageScaling="proportionallyDown" inset="2" id="QsY-QK-lQ6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="onProjectTabClick:" target="-2" id="Pcn-hR-XM2"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xGv-LD-Hhp" userLabel="groupTabButton">
                    <rect key="frame" x="186" y="283" width="40" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="uO9-7s-ddo"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="GROUP" bezelStyle="inline" alignment="right" imageScaling="proportionallyDown" inset="2" id="ayl-bU-MoJ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="onGroupTabClick:" target="-2" id="0BT-Ko-73A"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="CTb-fs-kgV" userLabel="usetTabButton">
                    <rect key="frame" x="138" y="283" width="30" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="REa-vv-ws3"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="USER" bezelStyle="inline" alignment="right" imageScaling="proportionallyDown" inset="2" id="Tom-4V-3dy">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="onUserTabClick:" target="-2" id="29j-iM-jUO"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WOP-gG-W83">
                    <rect key="frame" x="171" y="283" width="10" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="nqB-v0-aUO"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=" | " id="FhZ-ZY-m3C">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.231372565" green="0.2941176593" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="m7h-Bt-qMT" firstAttribute="baseline" secondItem="LqQ-Lu-DBr" secondAttribute="baseline" id="43n-ie-v0C"/>
                <constraint firstItem="Cg5-2P-EbE" firstAttribute="top" secondItem="CTb-fs-kgV" secondAttribute="bottom" constant="7" id="Agv-0N-2Xk"/>
                <constraint firstItem="Cg5-2P-EbE" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="E2O-zi-pYJ"/>
                <constraint firstAttribute="trailing" secondItem="Cg5-2P-EbE" secondAttribute="trailing" id="IaS-4o-Zct"/>
                <constraint firstAttribute="trailing" secondItem="m7h-Bt-qMT" secondAttribute="trailing" constant="6" id="PM2-80-sDp"/>
                <constraint firstItem="LqQ-Lu-DBr" firstAttribute="leading" secondItem="xGv-LD-Hhp" secondAttribute="trailing" constant="6" id="SBh-Wp-kpz"/>
                <constraint firstAttribute="bottom" secondItem="Cg5-2P-EbE" secondAttribute="bottom" constant="20" symbolic="YES" id="V0p-lh-cQc"/>
                <constraint firstItem="xGv-LD-Hhp" firstAttribute="leading" secondItem="WOP-gG-W83" secondAttribute="trailing" constant="7" id="Wbe-Ue-lqv"/>
                <constraint firstItem="CTb-fs-kgV" firstAttribute="baseline" secondItem="WOP-gG-W83" secondAttribute="baseline" id="cVO-Ym-6Ee"/>
                <constraint firstItem="WOP-gG-W83" firstAttribute="leading" secondItem="CTb-fs-kgV" secondAttribute="trailing" constant="5" id="fh6-ha-Feq"/>
                <constraint firstItem="WOP-gG-W83" firstAttribute="top" secondItem="1" secondAttribute="top" id="jSt-Dq-rcB"/>
                <constraint firstItem="LqQ-Lu-DBr" firstAttribute="baseline" secondItem="xGv-LD-Hhp" secondAttribute="baseline" id="kkB-aL-iGX"/>
                <constraint firstItem="xGv-LD-Hhp" firstAttribute="baseline" secondItem="WOP-gG-W83" secondAttribute="baseline" id="naS-MX-3Ye"/>
                <constraint firstItem="m7h-Bt-qMT" firstAttribute="leading" secondItem="LqQ-Lu-DBr" secondAttribute="trailing" constant="6" id="tx2-NJ-QkK"/>
            </constraints>
            <point key="canvasLocation" x="-855" y="67"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="hJu-JO-Idf"/>
        <textField verticalHuggingPriority="750" id="bzc-zf-E2u">
            <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4z0-j4-zcQ">
                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="fLD-rc-vke"/>
                <font key="font" metaFont="system"/>
                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
    </objects>
    <resources>
        <image name="SideBar_user_h" width="40" height="40"/>
        <image name="group_unmeshed_icon" width="45" height="45"/>
        <image name="user_Icon_FOAF" width="25" height="25"/>
        <image name="user_unmeshed_icon" width="44" height="44"/>
    </resources>
</document>
