<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMVisualViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="665" height="601"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-ys-0tm">
                    <rect key="frame" x="0.0" y="0.0" width="665" height="601"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="visualShot" id="yNJ-bA-CcP"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yeN-ys-0tm" secondAttribute="trailing" id="6vY-uB-rn2"/>
                <constraint firstItem="yeN-ys-0tm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="8tA-RH-6Ud"/>
                <constraint firstItem="yeN-ys-0tm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="f8P-9W-nJw"/>
                <constraint firstAttribute="bottom" secondItem="yeN-ys-0tm" secondAttribute="bottom" id="vfL-Z8-Mka"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="visualShot" width="665" height="601"/>
    </resources>
</document>
