<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMPanelControlBarViewController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="BaW-F4-eMT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView identifier="controlBarContainer" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="596" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Whe-FU-Oc7" userLabel="user" customClass="BlueBackgroundView">
                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="USER" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-0P-jZQ" userLabel="USER">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_user" imagePosition="overlaps" alignment="center" alternateImage="SideBar_user_h" imageScaling="proportionallyDown" inset="2" id="Gz6-EI-VGU">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSidebarItemClick:" target="-2" id="FRh-RL-xNs"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2yN-tp-Hmj"/>
                        <constraint firstAttribute="height" constant="40" id="8AL-eC-1Mb"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="3x9-jR-g5x" userLabel="group" customClass="BlueBackgroundView">
                    <rect key="frame" x="41" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="GROUPS" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-bz-cuA" userLabel="GROUPS">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_group" imagePosition="only" alignment="center" alternateImage="SideBar_group_h" imageScaling="proportionallyDown" inset="2" id="deb-Np-ZgS">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSidebarItemClick:" target="-2" id="bYw-Ta-xbX"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="edT-vO-u5W"/>
                        <constraint firstAttribute="height" constant="40" id="p3l-al-hpO"/>
                    </constraints>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19C-UO-uVZ" userLabel="chat" customClass="BlueBackgroundView">
                    <rect key="frame" x="82" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="CHAT" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-vT-etE" userLabel="chat">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_chat" imagePosition="only" alignment="center" alternateImage="SideBar_chat_h" imageScaling="proportionallyDown" inset="2" id="fIC-9b-pLx">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSidebarItemClick:" target="-2" id="vp2-M2-wVK"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-m1-e4K" userLabel="movie" customClass="BlueBackgroundView">
                    <rect key="frame" x="246" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="MIXING" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-Kr-niS" userLabel="mixing">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_video" imagePosition="only" alignment="center" alternateImage="SideBar_video_h" imageScaling="proportionallyDown" inset="2" id="rAz-XJ-tpH">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSidebarItemClick:" target="-2" id="oUm-rb-3j5"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-d8-ALL" userLabel="terminal" customClass="BlueBackgroundView">
                    <rect key="frame" x="410" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="NETWORKTOOLS" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-A2-ATv" userLabel="NETWORK TOOLS">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_terminal" imagePosition="only" alignment="center" alternateImage="SideBar_terminal_h" imageScaling="proportionallyDown" inset="2" id="ASt-f9-TQp">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSidebarItemClick:" target="-2" id="1CQ-EF-PJh"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giP-OL-XaD" userLabel="tearOffWindow" customClass="BlueBackgroundView">
                    <rect key="frame" x="198" y="-728" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="MAINOUTPUT" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-ju-AdG" userLabel="tearoff">
                            <rect key="frame" x="0.0" y="-40" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_askKen" imagePosition="overlaps" alignment="center" alternateImage="SideBar_askKen_h" imageScaling="proportionallyDown" inset="2" id="4OD-sw-9FU">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-JA-XJ0" userLabel="oscrouter" customClass="BlueBackgroundView">
                    <rect key="frame" x="205" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="ROUTING" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVk-24-SVN" userLabel="visual">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_route" imagePosition="only" alignment="center" alternateImage="SideBar_route_h" imageScaling="proportionallyDown" inset="2" id="MIy-6N-p2J">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSidebarItemClick:" target="-2" id="CCk-bN-gGa"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHO-5i-CZG" userLabel="mapview" customClass="BlueBackgroundView">
                    <rect key="frame" x="164" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="MAP" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-o3-Qwz" userLabel="map">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_mapView" imagePosition="only" alignment="center" alternateImage="SideBar_mapView_h" imageScaling="proportionallyDown" inset="2" id="eVX-dQ-YZu">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSidebarItemClick:" target="-2" id="cqv-iZ-Fza"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxG-iB-GXe" userLabel="social" customClass="BlueBackgroundView">
                    <rect key="frame" x="123" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="SOCIAL" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-z1-q6I" userLabel="social">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_social" imagePosition="only" alignment="center" alternateImage="SideBar_social_h" imageScaling="proportionallyDown" inset="2" id="EAq-TE-eEb">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSidebarItemClick:" target="-2" id="1D7-T8-bxR"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-b1-NsH" userLabel="osc" customClass="BlueBackgroundView">
                    <rect key="frame" x="369" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="OSCMESSAGE" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIn-6q-228" userLabel="OSC ROUTER">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_osc" imagePosition="only" alignment="center" alternateImage="SideBar_osc_h" imageScaling="proportionallyDown" inset="2" id="Zd6-y1-0OI">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSidebarItemClick:" target="-2" id="Zf5-8g-Bab"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-fL-xr0" userLabel="musicScore" customClass="BlueBackgroundView">
                    <rect key="frame" x="287" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="MUSICSCORE" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QU2-8b-AkP" userLabel="musicScore">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_musicScore" imagePosition="only" alignment="center" alternateImage="SideBar_musicScore_h" imageScaling="proportionallyDown" inset="2" id="lbP-xc-2UJ">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSidebarItemClick:" target="-2" id="QNZ-FN-by7"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-QB-LI7" userLabel="clock" customClass="BlueBackgroundView">
                    <rect key="frame" x="328" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="TIMER" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erw-xl-c4Q" userLabel="timer">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_clock" imagePosition="only" alignment="center" alternateImage="SideBar_clock_h" imageScaling="proportionallyDown" inset="2" id="iZa-X5-Fgg">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSidebarItemClick:" target="-2" id="lfk-U6-GR8"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-gq-Ar0" userLabel="setting" customClass="BlueBackgroundView">
                    <rect key="frame" x="451" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="PREFERENCE" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-XS-sB5" userLabel="PREFERENCE">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_setting" imagePosition="only" alignment="center" alternateImage="SideBar_setting_h" imageScaling="proportionallyDown" inset="2" id="eWd-21-2Pe">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSidebarItemClick:" target="-2" id="iXl-M5-OSw"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cff-XS-ySO" userLabel="G+" customClass="BlueBackgroundView">
                    <rect key="frame" x="492" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="GPLUS" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5MP-3C-G7W" userLabel="G+">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_GPlus" imagePosition="only" alignment="center" alternateImage="SideBar_GPlus_h" imageScaling="proportionallyDown" inset="2" id="6rh-Wb-V5i">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSidebarItemClick:" target="-2" id="fkN-O3-zeM"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-le-8lB" userLabel="?" customClass="BlueBackgroundView">
                    <rect key="frame" x="533" y="10" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button identifier="MANUAL" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-t8-EPg" userLabel="?">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SideBar_Manual" imagePosition="overlaps" alignment="center" alternateImage="SideBar_Manual_h" imageScaling="proportionallyDown" inset="2" id="ipX-xh-nPy">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onSidebarItemClick:" target="-2" id="5vg-Cm-Rr1"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="3x9-jR-g5x" firstAttribute="leading" secondItem="Whe-FU-Oc7" secondAttribute="trailing" constant="1" id="Ca2-Ud-RSE"/>
                <constraint firstItem="Whe-FU-Oc7" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="G9c-st-OVv"/>
                <constraint firstItem="Whe-FU-Oc7" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="dDs-6R-ijC"/>
                <constraint firstItem="3x9-jR-g5x" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="hbo-6R-6Fp"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="SideBar_GPlus" width="40" height="40"/>
        <image name="SideBar_GPlus_h" width="40" height="40"/>
        <image name="SideBar_Manual" width="40" height="40"/>
        <image name="SideBar_Manual_h" width="40" height="40"/>
        <image name="SideBar_askKen" width="40" height="40"/>
        <image name="SideBar_askKen_h" width="40" height="40"/>
        <image name="SideBar_chat" width="40" height="40"/>
        <image name="SideBar_chat_h" width="40" height="40"/>
        <image name="SideBar_clock" width="40" height="40"/>
        <image name="SideBar_clock_h" width="40" height="40"/>
        <image name="SideBar_group" width="40" height="40"/>
        <image name="SideBar_group_h" width="40" height="40"/>
        <image name="SideBar_mapView" width="40" height="40"/>
        <image name="SideBar_mapView_h" width="40" height="40"/>
        <image name="SideBar_musicScore" width="40" height="40"/>
        <image name="SideBar_musicScore_h" width="40" height="40"/>
        <image name="SideBar_osc" width="40" height="40"/>
        <image name="SideBar_osc_h" width="40" height="40"/>
        <image name="SideBar_route" width="40" height="40"/>
        <image name="SideBar_route_h" width="40" height="40"/>
        <image name="SideBar_setting" width="40" height="40"/>
        <image name="SideBar_setting_h" width="40" height="40"/>
        <image name="SideBar_social" width="40" height="40"/>
        <image name="SideBar_social_h" width="40" height="40"/>
        <image name="SideBar_terminal" width="40" height="40"/>
        <image name="SideBar_terminal_h" width="40" height="40"/>
        <image name="SideBar_user" width="40" height="40"/>
        <image name="SideBar_user_h" width="40" height="40"/>
        <image name="SideBar_video" width="40" height="40"/>
        <image name="SideBar_video_h" width="40" height="40"/>
    </resources>
</document>
