<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMGroupPanelViewController">
            <connections>
                <outlet property="archiveBtn" destination="JhF-3o-4wl" id="bzE-eZ-sco"/>
                <outlet property="groupTabView" destination="iFe-Pp-Jnt" id="N7H-VH-lPk"/>
                <outlet property="liveBtn" destination="Ak0-w3-tjY" id="CX7-L8-dyW"/>
                <outlet property="localBtn" destination="evL-5q-51s" id="aFK-LB-IHu"/>
                <outlet property="view" destination="5d4-5O-feO" id="qB8-O0-9Hr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5d4-5O-feO">
            <rect key="frame" x="0.0" y="0.0" width="478" height="588"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="iFe-Pp-Jnt">
                    <rect key="frame" x="0.0" y="26" width="478" height="537"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Local" identifier="AMLocalGroupViewController" id="WtE-WW-nL0">
                            <view key="view" id="hng-nT-hrv" customClass="AMTabItemView">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="358"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ft1-CI-xb6">
                                        <rect key="frame" x="208" y="341" width="38" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Local" id="dCe-Jd-jWD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Live" identifier="AMLiveGroupViewController" id="ZNW-qg-zwo">
                            <view key="view" id="t69-UM-Bhk" customClass="AMTabItemView">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="537"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-Vh-zKO">
                                        <rect key="frame" x="220" y="260" width="25" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="live" id="bgX-KR-wbG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Archive" identifier="AMArchiveGroupViewController" id="FUg-pt-tLS">
                            <view key="view" id="SPI-3u-mYC">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="537"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5p-t3-0Vn">
                                        <rect key="frame" x="220" y="260" width="50" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Archive" id="8Yt-cz-1Na">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-w3-tjY">
                    <rect key="frame" x="365" y="572" width="46" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="EPM-hd-hPf"/>
                        <constraint firstAttribute="width" constant="46" id="WSv-lf-R2M"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="LIVE   |" bezelStyle="inline" alignment="center" imageScaling="proportionallyDown" inset="2" id="Hn8-IA-OZu">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="liveBtnClick:" target="-2" id="fDN-SC-cyb"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="evL-5q-51s">
                    <rect key="frame" x="307" y="572" width="59" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="adB-3P-fTl"/>
                        <constraint firstAttribute="height" constant="13" id="bid-OJ-coU"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="LOCAL   |" bezelStyle="inline" alignment="center" imageScaling="proportionallyDown" inset="2" id="4Mo-WY-kA0">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="localBtnClick:" target="-2" id="hJ9-Nz-z9S"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="JhF-3o-4wl">
                    <rect key="frame" x="416" y="572" width="50" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="gef-O5-PxU"/>
                        <constraint firstAttribute="height" constant="13" id="wcv-Lr-cgh"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="ARCHIVE" bezelStyle="inline" alignment="center" imageScaling="proportionallyDown" inset="2" id="dtE-9E-eHj">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="archiveBtnClick:" target="-2" id="xd2-og-faY"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iFe-Pp-Jnt" secondAttribute="trailing" id="0Xf-3B-E8U"/>
                <constraint firstItem="Ak0-w3-tjY" firstAttribute="leading" secondItem="evL-5q-51s" secondAttribute="trailing" constant="-1" id="4Uc-6z-5eP"/>
                <constraint firstItem="Ak0-w3-tjY" firstAttribute="top" secondItem="5d4-5O-feO" secondAttribute="top" constant="3" id="ESQ-7g-y4a"/>
                <constraint firstItem="JhF-3o-4wl" firstAttribute="leading" secondItem="Ak0-w3-tjY" secondAttribute="trailing" constant="5" id="HVy-cs-W3R"/>
                <constraint firstItem="JhF-3o-4wl" firstAttribute="top" secondItem="5d4-5O-feO" secondAttribute="top" constant="3" id="MXb-98-Wne"/>
                <constraint firstAttribute="bottom" secondItem="iFe-Pp-Jnt" secondAttribute="bottom" constant="26" id="VIP-dZ-QyZ"/>
                <constraint firstItem="evL-5q-51s" firstAttribute="top" secondItem="5d4-5O-feO" secondAttribute="top" constant="3" id="bex-5v-cCM"/>
                <constraint firstItem="iFe-Pp-Jnt" firstAttribute="top" secondItem="Ak0-w3-tjY" secondAttribute="bottom" constant="9" id="fNI-Sd-vKL"/>
                <constraint firstItem="iFe-Pp-Jnt" firstAttribute="leading" secondItem="5d4-5O-feO" secondAttribute="leading" id="gLE-a9-8Am"/>
                <constraint firstAttribute="trailing" secondItem="JhF-3o-4wl" secondAttribute="trailing" constant="12" id="hf4-k4-kCp"/>
            </constraints>
            <point key="canvasLocation" x="470" y="272"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="2hJ-v3-lcb"/>
    </objects>
</document>
