<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMGroupPanelUserCellController">
            <connections>
                <outlet property="infoBtn" destination="OvC-ZJ-I1T" id="D6W-OW-tdf"/>
                <outlet property="leaderBtn" destination="Grq-7N-rIk" id="liA-AZ-Nnc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="zombieBtn" destination="awN-46-d2C" id="8Bj-Ye-PvM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="AMGroupPanelTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-7N-rIk">
                    <rect key="frame" x="210" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="WIE-cw-C82"/>
                        <constraint firstAttribute="height" constant="20" id="xjf-Cv-dEC"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="group_leader" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="5Rq-yX-s6c">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awN-46-d2C">
                    <rect key="frame" x="235" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Xfc-QO-hW3"/>
                        <constraint firstAttribute="height" constant="20" id="gaz-5T-stK"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="user_zombie" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="8sX-3y-ias">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-ZJ-I1T">
                    <rect key="frame" x="260" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0Df-Lg-gOt"/>
                        <constraint firstAttribute="width" constant="20" id="UJy-ka-ocY"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="usergroup_info" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="MMc-cX-JGV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="infoBtnClick:" target="-2" id="YT3-G8-FJk"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-i8-mdR">
                    <rect key="frame" x="10" y="8" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="XJb-l2-5Vb"/>
                        <constraint firstAttribute="width" constant="14" id="giq-8E-my1"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="gh2-fK-RXl"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-XZ-0wB" customClass="AMFoundryFontView">
                    <rect key="frame" x="30" y="5" width="184" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UDH-li-L99"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" id="ab4-QM-G0o">
                        <customFormatter key="formatter" id="QDj-l3-sQe" customClass="AMGroupTextFieldFormatter"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="OvC-ZJ-I1T" firstAttribute="leading" secondItem="awN-46-d2C" secondAttribute="trailing" constant="5" id="7jO-mu-6F8"/>
                <constraint firstItem="ks3-XZ-0wB" firstAttribute="leading" secondItem="gt4-i8-mdR" secondAttribute="trailing" constant="8" id="8CU-eG-9Os"/>
                <constraint firstAttribute="bottom" secondItem="gt4-i8-mdR" secondAttribute="bottom" constant="8" id="AWa-0B-ub3"/>
                <constraint firstAttribute="trailing" secondItem="OvC-ZJ-I1T" secondAttribute="trailing" constant="10" id="CRr-SN-kQU"/>
                <constraint firstAttribute="bottom" secondItem="Grq-7N-rIk" secondAttribute="bottom" constant="5" id="CmY-TX-Dn6"/>
                <constraint firstAttribute="bottom" secondItem="OvC-ZJ-I1T" secondAttribute="bottom" constant="5" id="G8u-Jq-vxf"/>
                <constraint firstItem="Grq-7N-rIk" firstAttribute="leading" secondItem="ks3-XZ-0wB" secondAttribute="trailing" constant="8" id="MzU-Ip-hsB"/>
                <constraint firstItem="gt4-i8-mdR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="dQ3-wu-Mp8"/>
                <constraint firstItem="awN-46-d2C" firstAttribute="leading" secondItem="Grq-7N-rIk" secondAttribute="trailing" constant="5" id="fbJ-8C-fMb"/>
                <constraint firstAttribute="bottom" secondItem="ks3-XZ-0wB" secondAttribute="bottom" constant="5" id="koc-aU-KDM"/>
                <constraint firstAttribute="bottom" secondItem="awN-46-d2C" secondAttribute="bottom" constant="5" id="mc5-mQ-U4d"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="gt4-i8-mdR" id="rvw-Bs-Sud"/>
                <outlet property="infoBtn" destination="OvC-ZJ-I1T" id="stQ-RP-X7K"/>
                <outlet property="leaderBtn" destination="Grq-7N-rIk" id="3DS-Q9-3tb"/>
                <outlet property="textField" destination="ks3-XZ-0wB" id="jEl-vY-CGG"/>
                <outlet property="zombieBtn" destination="awN-46-d2C" id="ry8-2V-sq1"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="group_leader" width="10" height="10"/>
        <image name="user_zombie" width="7" height="7"/>
        <image name="usergroup_info" width="7" height="7"/>
    </resources>
</document>
