<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMGroupOutlineGroupCellController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="MHe-mr-59q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="Hz6-mo-xeY" customClass="AMGroupOutlineGroupCellView">
            <rect key="frame" x="0.0" y="0.0" width="284" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-7F-1F1">
                    <rect key="frame" x="3" y="20" width="17" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="TCD-CK-fXa"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Qcs-De-ZRc"/>
                </imageView>
                <textField identifier="group_name_field" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48h-mX-dSF" customClass="AMFoundryFontView">
                    <rect key="frame" x="10" y="19" width="157" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" id="BTS-Fu-aUF">
                        <customFormatter key="formatter" id="H18-xs-3to" customClass="AMGroupTextFieldFormatter"/>
                        <font key="font" size="15" name="LucidaGrande"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="groupNameEdited:" target="-2" id="mc0-ca-LAb"/>
                        <outlet property="delegate" destination="-2" id="JMI-9V-WxA"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-kH-RRD">
                    <rect key="frame" x="33" y="3" width="228" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="j6y-WF-QXc"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="5md-ZT-Dvi">
                        <customFormatter key="formatter" id="c2z-52-4vc" customClass="AMGroupTextFieldFormatter"/>
                        <font key="font" size="13" name="Menlo-Italic"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="groupDescriptionEdited:" target="-2" id="dT8-Dz-gN0"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-fh-Ix4">
                    <rect key="frame" x="264" y="17" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="I" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Q7G-ph-CD7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="infoBtnClick:" target="-2" id="Qhn-xO-LKW"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M05-DM-bnQ">
                    <rect key="frame" x="239" y="18" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="group_exit" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="XJW-zE-Uxa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="leaveBtnClick:" target="-2" id="vwj-b7-p0b"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apw-1e-TPG">
                    <rect key="frame" x="217" y="18" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SideBar_group_h" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="TTg-aG-A1J">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="mergeBtnClick:" target="-2" id="scb-af-G2Z"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYQ-u4-bMc">
                    <rect key="frame" x="195" y="17" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="group_chat" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="eWy-Hw-MX2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdi-mF-1NZ">
                    <rect key="frame" x="173" y="17" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="group_lock" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="y5X-Aw-HvV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="mNc-kH-RRD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="35" id="1ka-EC-UWh"/>
                <constraint firstAttribute="bottom" secondItem="zfJ-7F-1F1" secondAttribute="bottom" constant="20" symbolic="YES" id="26S-ZG-sec"/>
                <constraint firstItem="Wdi-mF-1NZ" firstAttribute="leading" secondItem="48h-mX-dSF" secondAttribute="trailing" constant="8" id="BwL-Dx-5un"/>
                <constraint firstItem="M05-DM-bnQ" firstAttribute="leading" secondItem="apw-1e-TPG" secondAttribute="trailing" constant="2" id="DBi-be-9tg"/>
                <constraint firstItem="48h-mX-dSF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="I9e-0A-yYg"/>
                <constraint firstItem="1jr-fh-Ix4" firstAttribute="leading" secondItem="M05-DM-bnQ" secondAttribute="trailing" constant="2" id="dw3-Mi-Shs"/>
                <constraint firstItem="zfJ-7F-1F1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="3" id="r8U-Ol-o22"/>
                <constraint firstAttribute="trailing" secondItem="1jr-fh-Ix4" secondAttribute="trailing" constant="3" id="rRY-IP-mCK"/>
                <constraint firstAttribute="trailing" secondItem="mNc-kH-RRD" secondAttribute="trailing" constant="25" id="zNX-dp-yTT"/>
            </constraints>
            <connections>
                <outlet property="descriptionField" destination="mNc-kH-RRD" id="sUl-gA-hxJ"/>
                <outlet property="imageView" destination="zfJ-7F-1F1" id="guX-d0-CNr"/>
                <outlet property="infoBtn" destination="1jr-fh-Ix4" id="zZl-sa-718"/>
                <outlet property="leaveBtn" destination="M05-DM-bnQ" id="kfY-o7-Hjs"/>
                <outlet property="lockBtn" destination="Wdi-mF-1NZ" id="ASO-Iv-BGZ"/>
                <outlet property="mergeBtn" destination="apw-1e-TPG" id="job-aY-Xmo"/>
                <outlet property="messageBtn" destination="zYQ-u4-bMc" id="oL6-nH-cVi"/>
                <outlet property="textField" destination="48h-mX-dSF" id="BIS-yg-abZ"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="SideBar_group_h" width="40" height="40"/>
        <image name="group_chat" width="10" height="10"/>
        <image name="group_exit" width="10" height="10"/>
        <image name="group_lock" width="10" height="10"/>
    </resources>
</document>
