<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMGroupPanelStaticUserCellController">
            <connections>
                <outlet property="infoBtn" destination="RVB-8o-0Dg" id="87g-kr-Jdq"/>
                <outlet property="socialBtn" destination="iYe-MO-zO1" id="erU-4a-L3J"/>
                <outlet property="view" destination="eR7-uP-duv" id="VY0-cS-OQ4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <tableCellView id="eR7-uP-duv" customClass="AMGroupPanelTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-nE-53N">
                    <rect key="frame" x="4" y="7" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="3bP-Wh-P80"/>
                        <constraint firstAttribute="height" constant="14" id="raQ-K5-4Kr"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="DC2-yl-Ptz"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5SE-6n-cRH" customClass="AMFoundryFontView">
                    <rect key="frame" x="24" y="6" width="193" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="N1K-P5-fha"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="2i6-qR-Bgj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="iYe-MO-zO1">
                    <rect key="frame" x="249" y="4" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="7Sq-cu-Yhe"/>
                        <constraint firstAttribute="height" constant="20" id="Bgd-jz-pJB"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="user_Icon_FOAF" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="ebF-Y6-TqS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="socialBtnClicked:" target="-2" id="l7y-CI-ZO6"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="RVB-8o-0Dg">
                    <rect key="frame" x="277" y="4" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="KgY-sa-Ylv"/>
                        <constraint firstAttribute="height" constant="20" id="Qy5-qY-vWr"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="usergroup_info" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="6Ip-MW-RHe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="infoBtnClicked:" target="-2" id="RF1-fh-HpQ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5SE-6n-cRH" secondAttribute="trailing" constant="85" id="0cF-6K-Fvi"/>
                <constraint firstAttribute="trailing" secondItem="RVB-8o-0Dg" secondAttribute="trailing" constant="3" id="8gp-pZ-zJ6"/>
                <constraint firstAttribute="bottom" secondItem="5SE-6n-cRH" secondAttribute="bottom" constant="6" id="BjS-Bd-oFo"/>
                <constraint firstItem="5SE-6n-cRH" firstAttribute="leading" secondItem="eR7-uP-duv" secondAttribute="leading" constant="26" id="HxF-XO-aex"/>
                <constraint firstAttribute="bottom" secondItem="v5r-nE-53N" secondAttribute="bottom" constant="7" id="Iah-QI-HH6"/>
                <constraint firstAttribute="bottom" secondItem="iYe-MO-zO1" secondAttribute="bottom" constant="4" id="KaN-Uq-iXP"/>
                <constraint firstItem="5SE-6n-cRH" firstAttribute="top" secondItem="eR7-uP-duv" secondAttribute="top" constant="5" id="NFX-Ta-MgA"/>
                <constraint firstItem="v5r-nE-53N" firstAttribute="top" secondItem="eR7-uP-duv" secondAttribute="top" constant="7" id="azs-Yk-qBI"/>
                <constraint firstItem="RVB-8o-0Dg" firstAttribute="leading" secondItem="iYe-MO-zO1" secondAttribute="trailing" constant="8" id="icV-Y4-nPb"/>
                <constraint firstItem="iYe-MO-zO1" firstAttribute="top" secondItem="eR7-uP-duv" secondAttribute="top" constant="4" id="l13-3Y-Ld5"/>
                <constraint firstAttribute="bottom" secondItem="RVB-8o-0Dg" secondAttribute="bottom" constant="4" id="pxa-xn-ljV"/>
                <constraint firstItem="RVB-8o-0Dg" firstAttribute="top" secondItem="eR7-uP-duv" secondAttribute="top" constant="4" id="tI8-3w-UJn"/>
                <constraint firstItem="v5r-nE-53N" firstAttribute="leading" secondItem="eR7-uP-duv" secondAttribute="leading" constant="4" id="yVY-He-Hrf"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="v5r-nE-53N" id="VIx-9w-eM5"/>
                <outlet property="textField" destination="5SE-6n-cRH" id="dfN-XD-Gaf"/>
            </connections>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="user_Icon_FOAF" width="25" height="25"/>
        <image name="usergroup_info" width="7" height="7"/>
    </resources>
</document>
