<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMGroupPanelGroupCellController">
            <connections>
                <outlet property="broadcastingBtn" destination="Wdi-mF-1NZ" id="bDu-4G-vbF"/>
                <outlet property="infoBtn" destination="1jr-fh-Ix4" id="g36-iE-JhT"/>
                <outlet property="leaveBtn" destination="M05-DM-bnQ" id="4TM-12-WtP"/>
                <outlet property="mergeBtn" destination="apw-1e-TPG" id="hOb-94-JqT"/>
                <outlet property="messageBtn" destination="zYQ-u4-bMc" id="kcF-r3-oSn"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="MHe-mr-59q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="AMGroupPanelTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-7F-1F1">
                    <rect key="frame" x="3" y="8" width="14" height="14"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Qcs-De-ZRc"/>
                </imageView>
                <textField identifier="group_name_field" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="48h-mX-dSF" customClass="AMFoundryFontView">
                    <rect key="frame" x="18" y="5" width="158" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="35f-iS-TAO"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" id="BTS-Fu-aUF">
                        <customFormatter key="formatter" id="H18-xs-3to" customClass="AMGroupTextFieldFormatter"/>
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="JMI-9V-WxA"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-fh-Ix4">
                    <rect key="frame" x="270" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Im4-zt-YSp"/>
                        <constraint firstAttribute="width" constant="20" id="rpk-8k-Nuz"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="usergroup_info" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Q7G-ph-CD7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="infoBtnClick:" target="-2" id="Qhn-xO-LKW"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M05-DM-bnQ">
                    <rect key="frame" x="248" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="6q6-uE-QSn"/>
                        <constraint firstAttribute="height" constant="20" id="Uye-c6-QJ9"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="group_exit" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="XJW-zE-Uxa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="leaveBtnClick:" target="-2" id="vwj-b7-p0b"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="apw-1e-TPG">
                    <rect key="frame" x="226" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MeP-H8-QZ0"/>
                        <constraint firstAttribute="width" constant="20" id="iFJ-8X-AQs"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="SideBar_group_h" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="TTg-aG-A1J">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="mergeBtnClick:" target="-2" id="scb-af-G2Z"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zYQ-u4-bMc">
                    <rect key="frame" x="204" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="L0D-mB-wMl"/>
                        <constraint firstAttribute="width" constant="20" id="pzt-7B-sqB"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="group_chat" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="eWy-Hw-MX2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wdi-mF-1NZ">
                    <rect key="frame" x="182" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="8pD-gU-Llc"/>
                        <constraint firstAttribute="height" constant="20" id="lz3-8T-iPf"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="group_broadcast" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="y5X-Aw-HvV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wdi-mF-1NZ" secondAttribute="bottom" constant="5" id="1cB-QU-1L1"/>
                <constraint firstAttribute="bottom" secondItem="1jr-fh-Ix4" secondAttribute="bottom" constant="5" id="2k3-zF-xhZ"/>
                <constraint firstAttribute="trailing" secondItem="1jr-fh-Ix4" secondAttribute="trailing" constant="10" id="3DF-fH-2dG"/>
                <constraint firstItem="zYQ-u4-bMc" firstAttribute="leading" secondItem="Wdi-mF-1NZ" secondAttribute="trailing" constant="2" id="4CI-4k-NrV"/>
                <constraint firstItem="apw-1e-TPG" firstAttribute="leading" secondItem="zYQ-u4-bMc" secondAttribute="trailing" constant="2" id="5gE-6K-fhL"/>
                <constraint firstAttribute="bottom" secondItem="zfJ-7F-1F1" secondAttribute="bottom" constant="8" id="AOA-XI-ndb"/>
                <constraint firstItem="M05-DM-bnQ" firstAttribute="leading" secondItem="apw-1e-TPG" secondAttribute="trailing" constant="2" id="DTX-tb-2z3"/>
                <constraint firstItem="Wdi-mF-1NZ" firstAttribute="leading" secondItem="48h-mX-dSF" secondAttribute="trailing" constant="8" id="TTQ-mg-hMl"/>
                <constraint firstAttribute="bottom" secondItem="M05-DM-bnQ" secondAttribute="bottom" constant="5" id="X9k-1q-EVT"/>
                <constraint firstItem="48h-mX-dSF" firstAttribute="leading" secondItem="zfJ-7F-1F1" secondAttribute="trailing" constant="3" id="j4L-J6-C6T"/>
                <constraint firstAttribute="bottom" secondItem="apw-1e-TPG" secondAttribute="bottom" constant="5" id="nmD-z0-2aa"/>
                <constraint firstItem="1jr-fh-Ix4" firstAttribute="leading" secondItem="M05-DM-bnQ" secondAttribute="trailing" constant="2" id="pDS-IK-Z1R"/>
                <constraint firstAttribute="bottom" secondItem="zYQ-u4-bMc" secondAttribute="bottom" constant="5" id="r7c-8F-ZCk"/>
                <constraint firstItem="zfJ-7F-1F1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="3" id="xOc-oS-09R"/>
                <constraint firstAttribute="bottom" secondItem="48h-mX-dSF" secondAttribute="bottom" constant="5" id="zOD-12-ggi"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="zfJ-7F-1F1" id="guX-d0-CNr"/>
                <outlet property="textField" destination="48h-mX-dSF" id="BIS-yg-abZ"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="SideBar_group_h" width="40" height="40"/>
        <image name="group_broadcast" width="10" height="10"/>
        <image name="group_chat" width="10" height="10"/>
        <image name="group_exit" width="10" height="10"/>
        <image name="usergroup_info" width="7" height="7"/>
    </resources>
</document>
