<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMGroupOutlineLabelCellController">
            <connections>
                <outlet property="view" destination="d99-fj-tXF" id="pOm-Ww-zkB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <tableCellView id="d99-fj-tXF">
            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TrM-ze-jbJ">
                    <rect key="frame" x="6" y="8" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Iv0-ht-jMA"/>
                        <constraint firstAttribute="width" constant="14" id="p1D-RA-TGF"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="eU6-sL-lmf"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-5t-46Y" customClass="AMFoundryFontView">
                    <rect key="frame" x="28" y="5" width="200" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0If-To-YRo"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" title="Table View Cell" id="ely-DX-B2h">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.49411767719999999" green="0.58039218189999997" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="cAu-5t-46Y" firstAttribute="leading" secondItem="TrM-ze-jbJ" secondAttribute="trailing" constant="8" id="i98-PJ-Un9"/>
                <constraint firstAttribute="trailing" secondItem="cAu-5t-46Y" secondAttribute="trailing" constant="72" id="jLK-8K-gPV"/>
                <constraint firstAttribute="bottom" secondItem="TrM-ze-jbJ" secondAttribute="bottom" constant="8" id="kgo-FN-dwp"/>
                <constraint firstItem="TrM-ze-jbJ" firstAttribute="leading" secondItem="d99-fj-tXF" secondAttribute="leading" constant="6" id="lPc-ay-Ugx"/>
                <constraint firstAttribute="bottom" secondItem="cAu-5t-46Y" secondAttribute="bottom" constant="5" id="nwk-wn-bLL"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="TrM-ze-jbJ" id="cKE-HY-cvu"/>
                <outlet property="textField" destination="cAu-5t-46Y" id="pMm-sQ-7RB"/>
            </connections>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
