<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9046" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9046"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMStaticUserDetailsViewController">
            <connections>
                <outlet property="applyBtn" destination="FY4-sE-1Hv" id="V37-2D-wLe"/>
                <outlet property="clostBtn" destination="gBV-X7-L5C" id="lR9-uh-bLK"/>
                <outlet property="descriptionView" destination="XrH-cW-JJF" id="DHu-e3-dLs"/>
                <outlet property="homepage" destination="V0E-1h-i8U" id="2Th-Px-Wvw"/>
                <outlet property="location" destination="pvA-8i-8Jp" id="9Li-Aa-3JP"/>
                <outlet property="timeZone" destination="g8M-VH-2fX" id="2Ow-8e-P7H"/>
                <outlet property="userName" destination="3mc-a1-LsP" id="cWT-1h-vsB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="J9k-zv-Bee"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="373" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-2X-4li">
                    <rect key="frame" x="33" y="393" width="45" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="wWa-6S-7If"/>
                        <constraint firstAttribute="height" constant="17" id="yTs-zx-5t9"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="NAME:" id="5di-ar-xcj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ai3-Zs-8Bf">
                    <rect key="frame" x="33" y="338" width="74" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="5lh-0a-faq"/>
                        <constraint firstAttribute="width" constant="70" id="meS-F3-f7V"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LOCATION:" id="T4s-GR-bZy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-Ta-yHq">
                    <rect key="frame" x="33" y="152" width="92" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="lZN-4p-9WZ"/>
                        <constraint firstAttribute="width" constant="88" id="xF5-hH-Pgf"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DESCRIPTION:" id="lSC-hL-Ofe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-MF-BJS">
                    <rect key="frame" x="33" y="283" width="77" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="p9A-9U-HVq"/>
                        <constraint firstAttribute="height" constant="17" id="pRP-EK-tV9"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TIME ZONE:" id="N7e-Fd-0vi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-W6-d28">
                    <rect key="frame" x="33" y="223" width="83" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="eVY-DE-cQK"/>
                        <constraint firstAttribute="width" constant="79" id="uvm-zl-Hzc"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HOME PAGE:" id="lct-5B-j6m">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-a1-LsP" customClass="AMFoundryFontView">
                    <rect key="frame" x="45" y="363" width="310" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="VpY-zE-Cu6"/>
                        <constraint firstAttribute="width" constant="306" id="x2Y-N9-k1j"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" id="FTH-33-FqI" customClass="AMTextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.staticUser.name" id="xQd-cP-ZOp"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pvA-8i-8Jp" customClass="AMFoundryFontView">
                    <rect key="frame" x="45" y="302" width="310" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="pZ6-Jz-Tvq"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" id="4ME-Je-Xwi" customClass="AMTextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.staticUser.location" id="Dvb-Fz-vBm"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-VH-2fX" customClass="AMFoundryFontView">
                    <rect key="frame" x="45" y="253" width="310" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="8RS-8M-RXu"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" id="Oae-Sf-6vl" customClass="AMTextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.staticUser.time_zone" id="E8x-w5-Qlk"/>
                    </connections>
                </textField>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-rb-wn7">
                    <rect key="frame" x="47" y="58" width="306" height="86"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="TKs-7G-PGh">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="XrH-cW-JJF">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="86"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="306" height="86"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="306" height="86"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="KvN-ql-qhr"/>
                    </constraints>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="84B-cV-Sh5">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Icz-zd-kcs">
                        <rect key="frame" x="-100" y="-100" width="15" height="78"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-rn-L2o">
                    <rect key="frame" x="47" y="177" width="306" height="38"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="78v-BW-bVk">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="V0E-1h-i8U">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="306" height="38"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="306" height="38"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="sfP-8k-rt2"/>
                    </constraints>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="4io-Su-V7A">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4xH-h9-70B">
                        <rect key="frame" x="-100" y="-100" width="15" height="36"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="gBV-X7-L5C" customClass="AMBlueBorderButton">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mTX-6Q-ax4"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="square" title="CLOSE" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="NFf-xA-Cmr" customClass="AMBlueBorderButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeBtnClicked:" target="-2" id="hw3-Km-CKC"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="FY4-sE-1Hv" customClass="AMBlueBorderButton">
                    <rect key="frame" x="186" y="0.0" width="187" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EWp-XL-oel"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="square" title="APPLY TO LIVEUSER" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="b0i-Zc-3jL" customClass="AMBlueBorderButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="applyBtnClicked:" target="-2" id="ena-mO-n6i"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kMz-rn-L2o" secondAttribute="trailing" constant="20" id="1kO-rv-Bpx"/>
                <constraint firstItem="3mc-a1-LsP" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="45" id="3fA-5r-nfQ"/>
                <constraint firstItem="g8M-VH-2fX" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="47" id="4KA-EJ-AGF"/>
                <constraint firstAttribute="bottom" secondItem="FY4-sE-1Hv" secondAttribute="bottom" id="8mw-6r-Vy6"/>
                <constraint firstItem="3mc-a1-LsP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="47" id="9TY-Fd-tWj"/>
                <constraint firstItem="gBV-X7-L5C" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="AX1-Vi-oSO"/>
                <constraint firstItem="1e6-rb-wn7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="286" id="C6F-0m-5bq"/>
                <constraint firstItem="Lgc-2X-4li" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="35" id="Dmc-So-zp1"/>
                <constraint firstItem="FY4-sE-1Hv" firstAttribute="width" secondItem="gBV-X7-L5C" secondAttribute="width" id="Esl-WO-uEc"/>
                <constraint firstItem="Ai3-Zs-8Bf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="35" id="Ft6-vr-z9f"/>
                <constraint firstItem="Ai3-Zs-8Bf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="75" id="Gu6-T4-LpX"/>
                <constraint firstAttribute="trailing" secondItem="1e6-rb-wn7" secondAttribute="trailing" constant="20" id="Il9-e9-zgQ"/>
                <constraint firstItem="Q9g-Ta-yHq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="261" id="NR8-Gt-OyD"/>
                <constraint firstItem="pvA-8i-8Jp" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="106" id="Pfm-u3-FhM"/>
                <constraint firstItem="FY4-sE-1Hv" firstAttribute="leading" secondItem="gBV-X7-L5C" secondAttribute="trailing" constant="-1" id="Qnc-ds-VGt"/>
                <constraint firstAttribute="trailing" secondItem="FY4-sE-1Hv" secondAttribute="trailing" id="R4L-LH-qlb"/>
                <constraint firstItem="1e6-rb-wn7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="47" id="TRA-Ay-8jX"/>
                <constraint firstAttribute="trailing" secondItem="g8M-VH-2fX" secondAttribute="trailing" constant="20" id="Uv2-tp-DPi"/>
                <constraint firstItem="FY4-sE-1Hv" firstAttribute="height" secondItem="gBV-X7-L5C" secondAttribute="height" id="VMS-oa-Ney"/>
                <constraint firstItem="kMz-rn-L2o" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="47" id="Xsi-90-ZOQ"/>
                <constraint firstItem="WWZ-MF-BJS" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="130" id="cwi-DW-bDO"/>
                <constraint firstItem="Q9g-Ta-yHq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="35" id="hgh-zm-IWB"/>
                <constraint firstItem="Lgc-2X-4li" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="idL-XU-QH0"/>
                <constraint firstItem="g8M-VH-2fX" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="155" id="ix0-Zu-xXY"/>
                <constraint firstAttribute="bottom" secondItem="gBV-X7-L5C" secondAttribute="bottom" id="n9X-fz-yZg"/>
                <constraint firstItem="WWZ-MF-BJS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="35" id="oDL-zL-38f"/>
                <constraint firstAttribute="trailing" secondItem="pvA-8i-8Jp" secondAttribute="trailing" constant="20" id="q14-gL-8ZZ"/>
                <constraint firstItem="tkt-W6-d28" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="35" id="sft-QC-CLl"/>
                <constraint firstItem="pvA-8i-8Jp" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="47" id="t3B-YH-pBc"/>
                <constraint firstItem="tkt-W6-d28" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="190" id="vz7-Lm-BvA"/>
                <constraint firstItem="FY4-sE-1Hv" firstAttribute="centerY" secondItem="gBV-X7-L5C" secondAttribute="centerY" id="wUV-yO-X9K"/>
                <constraint firstItem="kMz-rn-L2o" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="215" id="ysv-IR-A8I"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="248.5" y="311"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="YNy-8L-j2H"/>
    </objects>
</document>
