<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMUserDetailsViewController">
            <connections>
                <outlet property="closeBtn" destination="hJQ-v6-N1M" id="U55-2j-I1i"/>
                <outlet property="isLeader" destination="NMP-Qd-fsO" id="tZe-6C-06t"/>
                <outlet property="isMeshed" destination="Jhr-b7-aYH" id="OJm-pi-lXV"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="481" height="495"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-Tv-axK" customClass="AMFoundryFontView">
                    <rect key="frame" x="18" y="460" width="154" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="nfE-cc-iUK"/>
                        <constraint firstAttribute="height" constant="22" id="ukc-hZ-fLV"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="NICK NAME:" id="IWS-LJ-mRd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-tH-IYN" customClass="AMFoundryFontView">
                    <rect key="frame" x="18" y="112" width="154" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="baj-1I-CeP"/>
                        <constraint firstAttribute="width" constant="150" id="lZB-k6-AZW"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BIOGRAPHY:" id="bJh-6l-M5n">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-dO-D1s" customClass="AMFoundryFontView">
                    <rect key="frame" x="18" y="370" width="85" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Gmk-vs-1Ry"/>
                        <constraint firstAttribute="width" constant="81" id="IVk-OJ-3Ru"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AFFILIATION:" id="mb1-6l-vll">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-WK-Uj1" customClass="AMFoundryFontView">
                    <rect key="frame" x="18" y="418" width="79" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="8qo-hL-Fw9"/>
                        <constraint firstAttribute="width" constant="75" id="BDe-vw-7mJ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FULL NAME:" id="ma0-5C-zZG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-oV-aI3" customClass="AMFoundryFontView">
                    <rect key="frame" x="18" y="332" width="82" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="QXs-g3-y8X"/>
                        <constraint firstAttribute="width" constant="78" id="w4t-pl-LAo"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LOCALTION:" id="9dJ-08-Unv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xOv-0G-yrO" customClass="AMFoundryFontView">
                    <rect key="frame" x="18" y="277" width="67" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="FLk-WX-87T"/>
                        <constraint firstAttribute="height" constant="17" id="YPt-4w-F7S"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PUBLIC IP:" id="G6P-ub-10g">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-HT-p7f" customClass="AMFoundryFontView">
                    <rect key="frame" x="18" y="230" width="74" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PRIVATE IP:" id="LUr-Kg-kYU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-8u-j9f" customClass="AMFoundryFontView">
                    <rect key="frame" x="30" y="65" width="433" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="ENc-5r-mG5"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" id="WXn-rA-9uX" customClass="AMTextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.user.description" id="aU2-kg-2dO"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-F6-Mj7" customClass="AMFoundryFontView">
                    <rect key="frame" x="28" y="443" width="435" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="eLm-gQ-3M6"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" id="tFe-ak-41r" customClass="AMTextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.user.nickName" id="jXu-fW-e0w"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-Zw-33Q" customClass="AMFoundryFontView">
                    <rect key="frame" x="30" y="302" width="433" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="2Gp-UY-H4r"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" id="uzs-UT-oGk" customClass="AMTextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.user.location" id="crg-V2-zR1"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-M0-Wda" customClass="AMFoundryFontView">
                    <rect key="frame" x="30" y="347" width="433" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Ear-XI-57h"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" id="4Gg-ls-odc" customClass="AMTextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.user.domain" id="EkL-gV-LaF"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-FB-aoq" customClass="AMFoundryFontView">
                    <rect key="frame" x="28" y="395" width="435" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="1AK-iO-Snf"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" id="dTg-J3-AM4" customClass="AMTextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.user.fullName" id="HvY-os-3E2"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-wD-OCe" customClass="AMFoundryFontView">
                    <rect key="frame" x="30" y="255" width="433" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="EvN-6U-lD2"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" id="E4g-pR-QwC" customClass="AMTextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.user.publicIp" id="5rV-7W-fpP"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-Fc-ww2" customClass="AMFoundryFontView">
                    <rect key="frame" x="30" y="206" width="433" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="dLf-gC-sd3"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" id="u2f-PX-I4v" customClass="AMTextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.user.privateIp" id="oFK-9e-MWX"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="lYL-at-Ltp">
                    <rect key="frame" x="20" y="7" width="205" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Ioj-eN-uVg"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="e4m-Ha-5sc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-b7-aYH" customClass="AMCheckBoxView">
                    <rect key="frame" x="30" y="137" width="431" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="uNj-Oh-Tt6"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="NMP-Qd-fsO" customClass="AMCheckBoxView">
                    <rect key="frame" x="30" y="167" width="431" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="0CK-cY-6Ne"/>
                    </constraints>
                </customView>
                <box hidden="YES" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-cY-hjq">
                    <rect key="frame" x="245" y="0.0" width="5" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="2Gh-Lf-8ix"/>
                        <constraint firstAttribute="height" constant="96" id="Cex-Rg-ifo"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-v6-N1M">
                    <rect key="frame" x="270" y="2" width="204" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="FkV-7r-tON"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="CLOSE" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="tkS-ka-MsQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeClick:" target="-2" id="84d-St-5tq"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="gsP-M0-Wda" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="32" id="2sa-Uq-Ymh"/>
                <constraint firstItem="H5y-tH-IYN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="366" id="3WU-iT-nuL"/>
                <constraint firstItem="ZW4-Tv-axK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="13" id="55h-KC-2ej"/>
                <constraint firstItem="kdH-oV-aI3" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="146" id="6Mu-JB-r3H"/>
                <constraint firstAttribute="trailing" secondItem="gsP-M0-Wda" secondAttribute="trailing" constant="20" id="6qX-ZN-9aJ"/>
                <constraint firstAttribute="trailing" secondItem="8Fi-FB-aoq" secondAttribute="trailing" constant="20" id="7xt-fI-ipm"/>
                <constraint firstItem="RiU-cY-hjq" firstAttribute="leading" secondItem="lYL-at-Ltp" secondAttribute="trailing" constant="22" id="882-g3-JrB"/>
                <constraint firstItem="ZW4-Tv-axK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="9qB-WC-4fu"/>
                <constraint firstItem="wI0-WK-Uj1" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="60" id="ADk-Ll-3Kn"/>
                <constraint firstItem="lYL-at-Ltp" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="BQX-61-DPv"/>
                <constraint firstItem="dbP-wD-OCe" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="218" id="EOP-4G-x77"/>
                <constraint firstAttribute="trailing" secondItem="OQV-Fc-ww2" secondAttribute="trailing" constant="20" id="FrX-tK-lQZ"/>
                <constraint firstItem="Jhr-b7-aYH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="I2Q-v4-oZf"/>
                <constraint firstItem="dbP-wD-OCe" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="32" id="JwA-N3-heh"/>
                <constraint firstAttribute="bottom" secondItem="lYL-at-Ltp" secondAttribute="bottom" constant="7" id="KQh-MD-jnA"/>
                <constraint firstItem="FpD-Zw-33Q" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="32" id="L6i-hQ-jBN"/>
                <constraint firstItem="H5y-tH-IYN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="NE8-3S-j5A"/>
                <constraint firstItem="OQV-Fc-ww2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="32" id="Q1y-uD-Uc4"/>
                <constraint firstItem="8Fi-FB-aoq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="78" id="TqD-F7-D07"/>
                <constraint firstItem="KB5-dO-D1s" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="108" id="UGp-7P-ii6"/>
                <constraint firstAttribute="trailing" secondItem="Jhr-b7-aYH" secondAttribute="trailing" constant="20" id="XWn-Nz-hN0"/>
                <constraint firstItem="kdH-oV-aI3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Xfo-6R-Dmi"/>
                <constraint firstItem="xOv-0G-yrO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="YPV-O6-78i"/>
                <constraint firstItem="FpD-Zw-33Q" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="171" id="Yfa-lf-fd7"/>
                <constraint firstItem="ZKH-F6-Mj7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="Yzb-uR-JIr"/>
                <constraint firstAttribute="bottom" secondItem="hJQ-v6-N1M" secondAttribute="bottom" constant="2" id="Zoq-lp-Web"/>
                <constraint firstItem="hJQ-v6-N1M" firstAttribute="leading" secondItem="RiU-cY-hjq" secondAttribute="trailing" constant="22" id="Ztc-Hb-Ez9"/>
                <constraint firstItem="gsP-M0-Wda" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="126" id="bUA-ap-dDp"/>
                <constraint firstItem="JTo-8u-j9f" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="32" id="cnM-3W-xbi"/>
                <constraint firstAttribute="trailing" secondItem="FpD-Zw-33Q" secondAttribute="trailing" constant="20" id="dIf-2k-hMf"/>
                <constraint firstItem="OQV-Fc-ww2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="267" id="fDS-md-3AW"/>
                <constraint firstItem="ZKH-F6-Mj7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="hwP-Jd-b1I"/>
                <constraint firstItem="KB5-dO-D1s" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="kCe-e0-oT7"/>
                <constraint firstAttribute="bottom" secondItem="RiU-cY-hjq" secondAttribute="bottom" id="kwh-u2-OrH"/>
                <constraint firstAttribute="trailing" secondItem="hJQ-v6-N1M" secondAttribute="trailing" constant="7" id="m9P-lX-qeF"/>
                <constraint firstItem="Jhr-b7-aYH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="327" id="oNi-Jd-rig"/>
                <constraint firstItem="wI0-WK-Uj1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="pAx-cg-hDP"/>
                <constraint firstItem="NMP-Qd-fsO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="pr8-yi-sUQ"/>
                <constraint firstAttribute="trailing" secondItem="ZKH-F6-Mj7" secondAttribute="trailing" constant="20" id="rRE-Xm-4zf"/>
                <constraint firstItem="NMP-Qd-fsO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="297" id="ri3-bc-jTv"/>
                <constraint firstAttribute="trailing" secondItem="NMP-Qd-fsO" secondAttribute="trailing" constant="20" id="sTk-2D-XCq"/>
                <constraint firstItem="xOv-0G-yrO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="201" id="uI8-CW-3ld"/>
                <constraint firstItem="8Fi-FB-aoq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="uwH-6P-aWa"/>
                <constraint firstItem="JTo-8u-j9f" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="383" id="uxs-hE-68h"/>
                <constraint firstAttribute="trailing" secondItem="dbP-wD-OCe" secondAttribute="trailing" constant="20" id="v5r-j0-1q9"/>
                <constraint firstAttribute="centerX" secondItem="RiU-cY-hjq" secondAttribute="centerX" constant="-7" id="zKI-e6-bO8"/>
                <constraint firstAttribute="trailing" secondItem="JTo-8u-j9f" secondAttribute="trailing" constant="20" id="zVt-OP-m71"/>
            </constraints>
            <connections>
                <outlet property="emptyBtn" destination="lYL-at-Ltp" id="fgH-Tl-SfI"/>
            </connections>
            <point key="canvasLocation" x="308.5" y="199.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="lbn-uO-siR"/>
    </objects>
</document>
