{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Credits\
\
Concept: Ken Fields\
Developers: Xu Jian, Wang Wei, Robbin Gao, Whisky Zed and Brad Phillips.\
UI Designers: Wang Hailei, Chao Wei Ho\
Artchitecture: Sky Jia\
Web: Arthur Yi\
Consulting: Jon Phillips\
\
Thanks to these open source projects:\
\
\pard\pardeftab720

\f1\fs22 \cf0 \expnd0\expndtw0\kerning0
JackTrip \'97\'a0
\fs24 \expnd0\expndtw0\kerning0
Copyright (c) 2008-2009 Juan-Pablo Caceres, Chris Chafe.
\fs22 \expnd0\expndtw0\kerning0
\

\fs24 \expnd0\expndtw0\kerning0
SoundWIRE group at CCRMA, Stanford University\
Home Page : \'a0Show License\
\
OSCgroups -- open sound control groupcasting infrastructure
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Copyright (C) 2005 \'a0Ross Bencina
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
Homepage : Show License
\f0 \expnd0\expndtw0\kerning0
\
\

\f1 \expnd0\expndtw0\kerning0
Syphon -- Copyright 2010-2011 bangnoise (Tom Butterworth) & vade (Anton Marini).\
\'a0 \'a0 All rights reserved.\
Homepage : Show License\
\
Jack Audio Connection Kit \'97 Copyright (C) 2001 Paul Davis,\'a0Copyright (C) 2004 Jack O\'92Quin\
Homepage : Show License\
\pard\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
GNU social\'a0\'97\'a0(c) Free Software Foundation, Inc,\'a0(c) StatusNet, Inc
\f0\fs38 \expnd0\expndtw0\kerning0
\

\f1\fs24 \expnd0\expndtw0\kerning0
Homepage : Show Licnese
\f0\fs38 \expnd0\expndtw0\kerning0
\
}