<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMAudioPrefViewController">
            <connections>
                <outlet property="amVirtualChannsField" destination="qmn-oO-a0U" id="cWi-g8-Ud4"/>
                <outlet property="bufferSizeBox" destination="ADt-u4-1Xr" id="t85-rb-SZA"/>
                <outlet property="cancelBtn" destination="w4D-5o-561" id="7aE-XF-Kq5"/>
                <outlet property="compensationCheck" destination="T9P-xw-Lqq" id="otn-XM-7Ss"/>
                <outlet property="driverBox" destination="LQc-Bv-sXM" id="ciI-Lx-n4Q"/>
                <outlet property="hogModeCheck" destination="A22-LT-JlH" id="m9s-z0-7oc"/>
                <outlet property="inputDevBox" destination="bZY-iz-qot" id="rC3-V0-UsM"/>
                <outlet property="interfaceInChansBox" destination="028-uT-sQs" id="kCs-FE-kAw"/>
                <outlet property="interfaceOutChansBox" destination="baa-HN-mys" id="pys-eX-ce6"/>
                <outlet property="midiCheck" destination="Uy9-50-p0m" id="2XD-SN-pqi"/>
                <outlet property="outputDevBox" destination="cM6-du-VTs" id="wj8-fr-biE"/>
                <outlet property="portMornitingCheck" destination="aM4-Qo-rFX" id="yK3-Of-w0I"/>
                <outlet property="sampleRateBox" destination="dx3-Hn-qD5" id="xPb-ie-FOt"/>
                <outlet property="saveBtn" destination="8OZ-in-zO5" id="TJP-rR-Ech"/>
                <outlet property="view" destination="2x1-ne-wYU" id="QWO-Qa-hJc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="2x1-ne-wYU" customClass="AMTabItemView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="599"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7da-3z-mfH" customClass="AMFoundryFontView">
                    <rect key="frame" x="43" y="562" width="108" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="JACK SERVER: " id="bXR-BN-XIz">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-cr-DWf" customClass="AMFoundryFontView">
                    <rect key="frame" x="43" y="108" width="136" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ARTSMESH CLIENT:" id="I4b-pp-yea">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3W-Af-Ge7" customClass="AMFoundryFontView">
                    <rect key="frame" x="43" y="527" width="57" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DRIVER:" id="YLm-0v-trM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-Pk-Nay" customClass="AMFoundryFontView">
                    <rect key="frame" x="43" y="497" width="100" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="INPUT DEVICE:" id="to9-yp-nvP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-bL-UiK" customClass="AMFoundryFontView">
                    <rect key="frame" x="43" y="467" width="115" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OUTPUT DEVICE:" id="Tii-6o-d69">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-il-Qrw" customClass="AMFoundryFontView">
                    <rect key="frame" x="43" y="407" width="94" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BUFFER SIZE:" id="iAg-fv-cZf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-xK-ddq" customClass="AMFoundryFontView">
                    <rect key="frame" x="43" y="199" width="202" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="INTERFACE INPUT CHANNELS:" id="Xzy-v0-CAS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-qt-2GL" customClass="AMFoundryFontView">
                    <rect key="frame" x="43" y="75" width="320" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ARTSMESH CLIENT INPUT &amp;OUTPUT CHANNELS:" id="GcV-q1-n7N">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-QL-EmK" customClass="AMFoundryFontView">
                    <rect key="frame" x="43" y="169" width="217" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="INTERFACE OUTPUT CHANNELS:" id="LZR-V3-wW8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-vV-oY8">
                    <rect key="frame" x="20" y="239" width="546" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-t2-hmk">
                    <rect key="frame" x="20" y="131" width="546" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-Bv-sXM" customClass="AMPopUpView">
                    <rect key="frame" x="164" y="525" width="307" height="21"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-iz-qot" customClass="AMPopUpView">
                    <rect key="frame" x="164" y="495" width="307" height="21"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-du-VTs" customClass="AMPopUpView">
                    <rect key="frame" x="164" y="465" width="307" height="21"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-Hn-qD5" customClass="AMPopUpView">
                    <rect key="frame" x="285" y="435" width="186" height="21"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-u4-1Xr" customClass="AMPopUpView">
                    <rect key="frame" x="285" y="405" width="186" height="21"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="028-uT-sQs" customClass="AMPopUpView">
                    <rect key="frame" x="285" y="197" width="186" height="21"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baa-HN-mys" customClass="AMPopUpView">
                    <rect key="frame" x="285" y="167" width="186" height="21"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A22-LT-JlH" customClass="AMCheckBoxView">
                    <rect key="frame" x="45" y="363" width="426" height="25"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-xw-Lqq" customClass="AMCheckBoxView">
                    <rect key="frame" x="45" y="331" width="426" height="25"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-Qo-rFX" customClass="AMCheckBoxView">
                    <rect key="frame" x="45" y="299" width="426" height="25"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uy9-50-p0m" customClass="AMCheckBoxView">
                    <rect key="frame" x="45" y="266" width="427" height="25"/>
                </customView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-in-zO5">
                    <rect key="frame" x="391" y="26" width="80" height="25"/>
                    <buttonCell key="cell" type="square" title="SAVE" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="H16-1T-mTk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveConfig:" target="-2" id="8jK-jz-7Bg"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-5o-561">
                    <rect key="frame" x="302" y="26" width="79" height="25"/>
                    <buttonCell key="cell" type="square" title="CANCEL" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="WKv-o1-hfI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="restoreConfig:" target="-2" id="eMA-oM-D14"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmn-oO-a0U" customClass="AMFoundryFontView">
                    <rect key="frame" x="377" y="75" width="96" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="JgT-Pr-94p">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHi-q9-43h">
                    <rect key="frame" x="20" y="562" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="jOI-Y6-Ja5"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-Ph-SIE">
                    <rect key="frame" x="20" y="527" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="xCI-TL-9ej"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUT-03-sDk">
                    <rect key="frame" x="20" y="497" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="ZEv-lT-vzU"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-z4-MpX">
                    <rect key="frame" x="20" y="467" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="kcF-a9-JGp"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-sc-taT">
                    <rect key="frame" x="20" y="437" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="Hx5-oV-LKe"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dog-aH-jI6">
                    <rect key="frame" x="20" y="407" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="S7T-h9-9Ja"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIv-GF-kTK">
                    <rect key="frame" x="20" y="367" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="SlN-l4-oPc"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-va-WtB">
                    <rect key="frame" x="20" y="335" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="RWs-it-1Mb"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-cb-2Ow">
                    <rect key="frame" x="20" y="303" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="Ocy-L5-wWN"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t76-CM-afH">
                    <rect key="frame" x="20" y="270" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="Aga-8L-T9d"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlC-o2-yLU">
                    <rect key="frame" x="20" y="199" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="Qcz-Oi-sHy"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-6K-ciq">
                    <rect key="frame" x="20" y="169" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="0a5-ga-ZjP"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avu-7I-lYI">
                    <rect key="frame" x="20" y="108" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="mYc-vE-Kba"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-Wn-Ym6">
                    <rect key="frame" x="20" y="75" width="3" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="label_bar" id="FBr-8R-RSs"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-Tm-Dhm" customClass="AMFoundryFontView">
                    <rect key="frame" x="43" y="437" width="100" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SAMPLE RATE:" id="xQn-gd-wC1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.59607845540000004" green="0.59607845540000004" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-78" y="-46.5"/>
        </view>
    </objects>
    <resources>
        <image name="label_bar" width="6" height="30"/>
    </resources>
</document>
